'''
Переворатор
Дана последовательность натуральных чисел от 1 до nn. 
Напишите программу, которая сначала располагает в обратном порядке 
часть элементов этой последовательности от элемента с 
номером X до элемента с номером Y, а затем от элемента с номером A до элемента с номером B.

Формат входных данных
На вход программе подаются 55 натуральных чисел, разделенных пробелом: 
X, Y, A, B (X<Y, A<B, 1≤X, Y, A, B ≤ n).

Формат выходных данных
Программа должна сформировать последовательность чисел, согласно 
условию задачи, и вывести их, разделяя пробелом.

Примечание 1. Нумерация членов последовательности начинается с единицы.

Примечание 2. Рассмотрим первый тест, в котором n=9, X=2, Y=5, A=6, B=9. 
Запишем последовательность от 1 до 9:
1, 2, 3, 4, 5, 6, 7, 8, 9
Перевернем в этой последовательности сначала элементы со 2 по 5 (2, 3, 4, 5), 
затем с 6 по 9 (6, 7, 8, 9). Получим искомую последовательность:
1, 5, 4, 3, 2, 9, 8, 7, 6

Примечание 3. Тестовые данные доступны по ссылке.
https://stepik.org/media/attachments/lesson/569749/tests_2310111.zip

Sample Input 1:
9 2 5 6 9
Sample Output 1:
1 5 4 3 2 9 8 7 6 

Sample Input 2:
9 3 6 5 8
Sample Output 2:
1 2 6 5 8 7 3 4 9 

Sample Input 3:
5 1 3 4 5
Sample Output 3:
3 2 1 5 4
'''
def perevorator(s):
    n, x, y, a, b = map(int, s.split())
    x -= 1
    a -= 1
    seq = list(range(1, n + 1))
    seq = seq[: x] + seq[x : y][::-1] + seq[y : ]
    seq = seq[: a] + seq[a : b][::-1] + seq[b : ]
    return ' '.join(map(str, seq))

if __name__ == '__main__':
    print(perevorator(input()))