'''
Более одного
Дана последовательность неотрицательных целых чисел. 
Напишите программу, которая выводит те числа, которые встречаются 
в данной последовательности более одного раза.

Формат входных данных
На вход программе подается строка, содержащая целые 
неотрицательные числа, разделенные пробелом.

Формат выходных данных
Программа должна вывести те числа, которые встречаются в 
данной строке более одного раза, разделяя их пробелом. 
Числа должны быть расположены в порядке возрастания и не должны повторяться.

Примечание 1. Если повторяющихся чисел в исходной строке нет, 
программа ничего не должна выводить.

Примечание 2. Тестовые данные доступны по ссылке.
https://stepik.org/media/attachments/lesson/569749/tests_2313029.zip

Sample Input 1:
4 8 0 3 4 2 0 3
Sample Output 1:
0 3 4

Sample Input 2:
1 2 3 4 5 4 5 6 7 7 7 7 4 4
Sample Output 2:
4 5 7

Sample Input 3:
1 2 3 4 5 6 7 8 9
Sample Output 3:
'''
def more_one(*args):
    arr_only_one = list(set(args))
    arr = list(args)
    while arr_only_one:
        arr.remove(arr_only_one[0])
        del arr_only_one[0]
    return sorted(set(arr))
    
if __name__ == '__main__':
    print(*more_one(*map(int, input().split())))