# в палиндроме каждая буква, кроме средней при нечетной длине,
# встречается четное число раз

d = {}
for c in input():  # считаем буквы
    d[c] = d.get(c, 0) + 1

length = 0
odd = 0
for c, n in d.items():
    # одну букву из тех, которых нечетное количество, можно поставить в середину
    if n % 2 == 1:
        odd = 1
    length += (n // 2) * 2  # прибавляем удвоенное число пар: 1 буква - 0, 2-3 буквы - 2 и т.д.

length += odd
print(length)