'''
Серебряная медаль
Спортсмен Василий участвовал в соревнованиях по хоккейболу 
и получил в личном зачете серебряную медаль. Известно, 
что участники, получившие одинаковое количество очков, 
награждаются одинаковыми наградами. Известно, что были 
разыграны золотые серебряные и бронзовые медали. В задаче 
не спрашиваются правила хоккейбола. Необходимо только определить 
сколько очков набрал Василий.

Для решения данной задачи массив лучше не использовать.

Входные данные
На первой строке дано число N (2 ≤ N ≤ 1000) количество спортсменов, 
участвовавших в соревнованиях, на второй N целых чисел – результаты через пробел.

Выходные данные
Требуется вывести одно число – результат Василия

Sample Input:
5
4 3 3 1 2
Sample Output:
3
'''
import sys
from array import array
# from copy import copy

sys.stdin = open(file='010.csv', mode='rt', encoding='utf-8', newline='')
nm, tup = tuple(map(str.strip, sys.stdin.read().splitlines()))
print(nm)
print(tup)
# n, m = map(int, nm.split())
# print(n)
# print(m)
# arr = array('i', map(int, tup.split()))
# print(arr)

pass