'''
Результаты олимпиады (1)
Во время проведения олимпиады каждый из участников получил свой 
идентификационный номер – натуральное число. Необходимо отсортировать 
список участников олимпиады по количеству набранных ими баллов.

Входные данные
На первой строке дано число N (1 ≤ N ≤ 1000) – количество участников. 
На каждой следующей строке даны идентификационный номер и набранное 
число баллов соответствующего участника. Все числа во входном файле не превышают 105.

Выходные данные
В выходной файл выведите исходный список в порядке убывания баллов. 
Если у некоторых участников одинаковые баллы, то их между собой 
нужно упорядочить в порядке возрастания идентификационного номера.

Sample Input:
3
101 80
305 90
200 14
Sample Output:
305 90
101 80
200 14
'''
import sys
from array import array
# from copy import copy

sys.stdin = open(file='024.csv', mode='rt', encoding='utf-8', newline='')
_, *tup = tuple(map(str.strip, sys.stdin.read().splitlines()))
# print(tup)
# arr = array('i', map(int, tup[0].split()))
# print(arr)
tup = [(int(x), int(y)) for s in tup for x, y in [s.split()]]
# print(tup)

[
    print(f'{x} {y}') for x, y in sorted(
        tup,
        key=lambda x: (-x[1], x[0])
    )
]