# Перемещение черепашки в заданную позицию
#Для идентификации позиции каждого пикселя в графическом окне черепашки используется прямоугольная Декартова система координат. Каждый пиксель имеет координаты x и y. Координата x показывает горизонтальную позицию пикселя, координата y – вертикальную.
'''
Важно помнить:
	пиксель в центре графического окна находится в позиции (0;0), его координаты x и y равны 0;
	значения координат x увеличиваются при перемещении вправо и уменьшаются влево;
	значения координат y увеличиваются при перемещении вверх и уменьшаются вниз;
	пиксели, расположенные справа от центральной точки, имеют положительные координаты x, а расположенные слева от центральной точки – отрицательные координаты x;
	пиксели, расположенные выше центральной точки, имеют положительные координаты y, а расположенные ниже центральной точки – отрицательные координаты y.
'''

# Для перемещения черепашки в конкретную позицию в графическом окне применяется команда turtle.goto(). Аргументами служат координаты целевой позиции. Если перо черепашки опущено вниз (по умолчанию оно опущено), то будет начерчена линия. Приведенный ниже код:
import turtle
turtle.goto(0, 100)
turtle.goto(-100, 0)
turtle.goto(0, 0)
# нарисует прямоугольный треугольник с катетами по 100100 пикселей.

# Команды turtle.setposition() и turtle.setpos() аналогичны команде turtle.goto(). Все три команды перемещают черепашку в заданную позицию.

# Получение текущей позиции черепашки
# Команда turtle.pos() возвращает кортеж с xx и yy координатами черепашки.
# Приведенный ниже код:
import turtle
turtle.goto(100, 150)
position = turtle.pos()
print(position)
# перемещает черепашку из позиции (0;0) в позицию (100;150) и выводит:
# (100.00, 150.00)
# Для получения только координаты x черепашки служит команда turtle.xcor(), а для получения координаты y – команда turtle.ycor().
# Приведенный ниже код:
import turtle
turtle.goto(200, -150)
x = turtle.xcor()
y = turtle.ycor()
print(x)
print(y)
# перемещает черепашку из позиции (0;0) в позицию (200;−150) и выводит:
# 200
# -150
# Команда turtle.position() аналогична команде turtle.pos(). Обе эти команды возвращают кортеж с xx и yy координатами черепашки.

# Сокрытие черепашки
# Когда не нужно, чтобы черепашка отображалась на экране, применяется команда turtle.hideturtle(), которая ее прячет. Эта команда не изменяет процесс создания графического изображения, она просто скрывает значок черепашки. Когда требуется снова вывести черепашку на экран, применяется команда turtle.showturtle().
# Управление скоростью анимации черепахи
# Для изменения скорости движения черепашки можно применить команду turtle.speed(). Аргумент команды скорость – число в диапазоне от 0 до 10. Если указать 0, то черепашка будет делать все свои перемещения мгновенно (анимация отключена).
# Приведенный ниже код:
import turtle
turtle.speed(0)
turtle.circle(50)
# отключает анимацию черепашки и в графическом окне мгновенно появляется окружность.
# В диапазоне от 1 до 10 самая малая скорость – 1 , а самая большая – 10 .
# Приведенный ниже код:
import turtle
for i in range(1, 11):
    turtle.speed(i)
    turtle.circle(100 - 10*i)
# устанавливает скорость анимации 11 (самую медленную), затем 22, затем 33 и т.д и рисует круги.