# Модуль turtle
# Система черепашьей графики не встроена в интерпретатор Python и хранится в модуле turtle. В начале программы с использованием черепашьей графики пишут инструкцию импорта этого модуля:
import turtle
# Для визуализации черепашьей графики мы будем использовать онлайн среду trinket - https://trinket.io/

# Рисование отрезков прямой
# В результате команды turtle.showturtle() появляется графическое окно с черепашкой. Черепашка первоначально расположена в центре графического окна, "холста". Выглядит она как стрелка с острием на месте головы. Если дать черепашке команду двигаться вперед, она переместится в направлении, указываемом стрелкой.

#По умолчанию на старте черепашка смотрит на восток.  

# Для перемещения черепашки вперед на nn пикселей применяется команда turtle.forward(n). Например, команда turtle.forward(100) переместит черепашку вперед на 100100 пикселей.

# Для перемещения черепашки назад на nn пикселей применяется команда turtle.backward(n). Например, команда turtle.backward(250) переместит черепашку назад на 250250 пикселей.

# пример
import  turtle

turtle.showturtle()
turtle.forward(100)
turtle.backward(250)

# Поворот черепашки
# Когда черепашка появляется, она по умолчанию направлена на восток, то есть вправо, или под углом 0 градусов

'''
При помощи команд turtle.right() и turtle.left() можно повернуть черепашку:

команда turtle.right(angle) поворачивает черепашку вправо на angle градусов;
команда turtle.left(angle) поворачивает черепашку влево на angle градусов.
'''

# Рассмотрим программный код:
import turtle

turtle.forward(100)
turtle.right(90)
turtle.forward(100)
# Такой код перемещает черепашку на 100100 пикселей вперед. Далее он поворачивает черепашку на 90 градусов вправо (черепашка будет смотреть вниз). Затем он перемещает черепашку на 100100 пикселей вперед.

# Рассмотрим программный код с использованием команды turtle.left():
import turtle

turtle.forward(100)
turtle.left(120)
turtle.forward(100)
# Такой код сначала перемещает черепашку на 100100 пикселей вперед. Затем он поворачивает черепашку на 120 градусов влево (черепашка будет смотреть на северо-запад). И далее он перемещает черепашку на 100100 пикселей вперед.

# Команды turtle.right() и turtle.left() поворачивают черепашку на указанный угол от ее направления в этот момент, а не от исходного. К примеру, текущее угловое направление составляет 90 градусов, строго на север. Если ввести команду turtle.left(20), то черепашка повернется влево на 20 градусов. Ее новое угловое направление составит 110 градусов, по отношению к начальному положению, когда угол равен 0 градусоа.

# В качестве еще одного примера рассмотрим код:
import turtle

turtle.forward(50)
turtle.left(45)
turtle.forward(50)
turtle.left(45)
turtle.forward(50)
turtle.left(45)
turtle.forward(50)
# В начале направление черепашки составляет 0 градусов. Далее черепашка перемещается на 5050 пикселей вперед и поворачивается на 45 градусов влево. Затем еще дважды повторяет перемещение вперед на 50 пикселей и поворот на 45 градусов влево. После всех этих поворотов угловое направление черепашки составит 135 градусов.

# Установка углового направления черепашки
# Команда turtle.setheading() применяется для установки углового направления черепашки с заданным углом. В качестве аргумента нужно указать желаемый угол.
import turtle

turtle.forward(100)
turtle.setheading(90)
turtle.forward(100)
turtle.setheading(180)
turtle.forward(100)
turtle.setheading(270)
turtle.forward(100)
# Первоначальное угловое направление черепашки составляет 0 градусов. Далее установлено направление черепашки 90 градусов (на север). Затем установлено направление черепашки 180 градусов (на запад). Потом установлено направление черепашки 270 градусов (на юг).

# Получение текущего углового направления черепашки
# Чтобы получить текущее угловое направление черепашки используется команда turtle.heading().
import turtle

print(turtle.heading())
turtle.setheading(180)
print(turtle.heading())

# Изменение внешнего вида черепашки
'''
По умолчанию черепашка выглядит как стрелочка, но возможен и другой внешний вид. Для его изменения используют команду shape(). Команда принимает в качестве аргумента строковое название фигуры, определяющей форму черепашки. Доступные фигуры:

square (квадрат);
arrow (стрелка);
circle (круг);
turtle (черепашка);
triangle (треугольник);
classic (классическая стрелка).
'''
import turtle

turtle.shape('square')
turtle.forward(100)
turtle.setheading(90)

turtle.shape('arrow')
turtle.forward(100)
turtle.setheading(180)

turtle.shape('turtle')
turtle.forward(100)
turtle.setheading(270)

turtle.shape('circle')
turtle.forward(100)

# При необходимости можно использовать собственные рисунки для создания внешнего вида черепашки.
import turtle

turtle.Screen().addshape('new_shape.gif')
turtle.shape('new_shape.gif')
for _ in range(4):
	turtle.forward(150)
	turtle.left(90)