'''
Ураган Эндрю, обрушившийся на Флориду 24 августа 1992 года, 
был одним из самых дорогостоящих и смертоносных ураганов 
в истории США. Дополните приведенный ниже код, чтобы он 
вывел день недели (начиная с 0), в который ураган 
Эндрю достиг берегов США.

Примечание. Подробнее об урагане Эндрю можно почитать тут.
https://wiki5.ru/wiki/Hurricane_Andrew

# импортируем тип date из модуля datetime
from ____ import ____

# создаем объект, соответсвующий дате урагана
hurricane_andrew = ____

# выводим день недели
print(hurricane_andrew.____)
'''
# импортируем тип date из модуля datetime
from datetime import date

# создаем объект, соответсвующий дате урагана
hurricane_andrew = date(1992, 8, 24)

# выводим день недели
print(hurricane_andrew.weekday())