'''
Сотрудники организации 😄
Дан список сотрудников организации, в котором указаны их фамилии, 
имена и даты рождения. Напишите программу, которая определяет 
самого старшего сотрудника из данного списка.

Формат входных данных
На вход программе в первой строке подается натуральное число 
n — количество сотрудников, работающих в организации. 
В последующих n строках вводятся данные о каждом сотруднике: 
имя, фамилия и дата рождения, разделённые пробелом. 
Дата рождения указывается в формате DD.MM.YYYY.

Формат выходных данных
Программа должна определить самого старшего сотрудника и 
вывести его дату рождения, имя и фамилию, разделив пробелом. 
Если таких сотрудников несколько, программа должна вывести их 
дату рождения, а также их количество, разделив пробелом.

Примечание. Тестовые данные доступны по ссылке.
https://stepik.org/media/attachments/lesson/571244/tests_2506827.zip

Sample Input 1:
3
Иван Петров 01.05.1995
Петр Сергеев 29.04.1995
Сергей Иванов 01.01.1996
Sample Output 1:
29.04.1995 Петр Сергеев

Sample Input 2:
3
Иван Петров 01.05.1995
Петр Сергеев 29.05.1995
Сергей Иванов 01.05.1995
Sample Output 2:
01.05.1995 2
'''
from datetime import datetime

count_staff = int(input())
data_base = list()
pattern = '%d.%m.%Y'
for _ in range(count_staff):
    data_base.append(
        tuple(
            map(
                lambda x: datetime.strptime(x, pattern) if x[0].isdigit() else x,
                input().split()
            )
        )
    )

min_date = min(data_base, key=lambda x: x[2])
count_min_date = sum(1 for i in data_base if min_date[2] == i[2])

if 1 == count_min_date:
    print(f'{min_date[-1].strftime(pattern)} {min_date[0]} {min_date[1]}')
else:
    print(f'{min_date[-1].strftime(pattern)} {count_min_date}')