'''
Функция calculate_it()
Реализуйте функцию calculate_it(), 
которая принимает один или более аргументов в следующем порядке:

func — произвольная функция
*args — переменное количество позиционных аргументов, 
каждый из которых является произвольным объектом

Функция должна возвращать кортеж, первым элементом которого является 
возвращаемое значение функции func при вызове с аргументами *args, 
а вторым — примерное время (в секундах), затраченное на вычисление этого значения.

Примечание 1. Например, если функция add() определена так:

def add(a, b, c):
    time.sleep(3)
    return a + b + c

то вызов

calculate_it(add, 1, 2, 3)

должен вернуть кортеж (6, 3.000720262527466), 
где 6 — результат вызова add(1, 2, 3), 
а 3.000720262527466 — примерное время работы функции add() в секундах.

Примечание 2. В тестирующую систему сдайте программу, 
содержащую только необходимую функцию calculate_it(), но не код, вызывающий ее.
'''
from time import time, perf_counter, sleep
import time

def calculate_it(func, *args):
    start = perf_counter()
    res = func(*args)
    end = perf_counter()
    t = abs(start - end)
    return res, t

def add(a, b, c):
    sleep(3)
    return a + b + c

if __name__ == '__main__':
    print(
        calculate_it(add, 1, 2, 3)
    )