class Digit:
	def __init__(self) -> None:
		pass
	
	@staticmethod
	def hello() -> None:
		a = [2, 6, 0, -3, 5]
		b = ['a', 'bc', 'de', 'z', 'fff']
		# Если в функции min() и max()
		# передается один аргумент,
		# это должен быть итерируемый объект.
		# Функции возвращают его наименьший
		# и наибольший элементы соответственно.
		print(min(a), max(a))
		print(min(b), max(b))
		
		print('--------')
		
		# Если в функции передается несколько объектов,
		# то возвращается минимальный
		# или максимальный из них.
		m = min(1, -1, 8, 0)
		print(m)
		
		print('--------')
		
		# При этом итерируемые объекты
		# сравниваются целиком.
		a = [2, 6, 0, -3, 5]
		b = [19, 14, 18]
		# Здесь функция max() вернет целый
		# список, чей первый элемент больше.
		print(max(a, b))
		# Функции min() и max() также
		# могут принимать key-аргумент.
		# Им должна быть функция.
		# В данном случае вернется тот список,
		# у которого сумма элементов меньше.
		print(min(a, b, key=sum))
		
def main() -> None:
	Digit.hello()
	
if __name__ == '__main__':
	main()