'''
Кролики
Существует так называемый принцип Дирихле, который можно 
сформулировать следующим образом:

Некоторое число кроликов равномерно рассажено в клетках. 
Если число кроликов больше, чем число клеток, 
то хотя бы в одной из клеток будет больше одного кролика.

В данной задаче мы рассмотрим более общий случай этого 
классического математического факта. Пусть есть n клеток и m зайцев, 
которых рассадили по этим клеткам. Вам требуется расcчитать максимальное 
количество зайцев, которое гарантированно окажется в одной клетке.

Входные данные
В первой строке входного файла записаны два натуральных 
числа n и m (1 ≤ n, m ≤ 109).

Выходные данные
В выходной файл выведите ответ на задачу.

Sample Input:
2 3
Sample Output:
2
'''
import sys

sys.stdin = open(file='001.csv', mode='rt', encoding='utf-8', newline='')
arr = [int(i) for i in sys.stdin.read().split()]

pass