'''
Сумма от 1 до N

Сумму всех целых чисел от 1 до 100 можно посчитать при помощи хитрого приема. 
Разобьем все числа по парам 1 и 100, 2 и 99, 3 и 98 и т.д. 
Сумма каждой пары 101. Пар всего 100 пополам (50). Поэтому сумма равна ((1+100)∗100)/2

Для нечетного количества слагаемых работает та же формула: например, 1+2+3=((1+3)∗3)/2=6

Входные данные
Одно целое число N. Гарантируется, что ответ "помещается" 
в тип int64 (Паскаль) / long long (в Си) / long (в Java).

Выходные данные
Одно число – сумма всех целых чисел от 1 до N.

Sample Input:
100
Sample Output:
5050
'''
import sys

# sys.stdin = open(file='002.csv', mode='rt', encoding='utf-8', newline='')
n = int(sys.stdin.read())

print(((1 + n) * n) // 2)