'''
Без циклов
В книге на одной странице помещается k строк. Таким образом, 
на 1-й странице печатаются строки с 1-й по k-ю, 
на второй — с (k+1)-й по (2k)-ю и т. д. Напишите программу, 
по номеру строки в тексте определяющую номер страницы, 
на которой будет напечатана эта строка, 
и порядковый номер этой строки на странице.

Входные данные
На вход программе подаются число k — количество строк на странице 
и число n — номер строки в тексте (1 ≤ k ≤ 200, 1 ≤ n ≤ 20000).

Выходные данные
Выведите два числа — номер страницы, на которой будет напечатана эта строка, 
и номер строки на этой странице

Для считывания данных на языке Python 3 можно использовать следующую конструкцию:

k, n = map(int, input().split())

Sample Input:
50 1
Sample Output:
1 1
'''
import sys
from math import ceil

# sys.stdin = open(file='005.csv', mode='rt', encoding='utf-8', newline='')
# k — количество строк на странице 
# n — номер строки в тексте
k, n = map(int, sys.stdin.read().split())

page = ceil(n / k)
number_str = n % k if n % k else n // page

print(page, number_str)