'''
Два момента времени
Даны значения двух моментов времени, 
принадлежащих одним и тем же суткам: часы, потом минуты и 
секунды для каждого из моментов времени. Известно, 
что второй момент времени наступил не раньше первого. 
Определите, сколько секунд прошло между двумя моментами времени.

Входные данные
В первой строке входных данных находятся три целых числа — часы, 
минуты и секунды первого момента времени. Во второй строке — три числа, 
характеризующие второй момент времени. Число часов лежит 
в диапазоне от 0 до 23, число минут и секунд — от 0 до 59.

Выходные данные
Выведите число секунд между двумя моментами времени.

Sample Input:
1 1 1
2 2 2
Sample Output:
3661
'''
import sys

# sys.stdin = open(file='006.csv', mode='rt', encoding='utf-8', newline='')
arr = list(
            map(
                lambda x: (int(x.split()[0]), int(x.split()[1]), int(x.split()[2])), 
                sys.stdin.readlines()
            )
        )   

# print(arr) # test
a = arr[0][0] * 60 * 60 + arr[0][1] * 60 + arr[0][2]
b = arr[1][0] * 60 * 60 + arr[1][1] * 60 + arr[1][2]
print(b - a)

from datetime import datetime
print(
    int(
        (
            datetime.strptime(f'{arr[1][0]} {arr[1][1]} {arr[1][2]}', '%H %M %S') -\
            datetime.strptime(f'{arr[0][0]} {arr[0][1]} {arr[0][2]}', '%H %M %S')
        ).total_seconds()
    )
)