'''
Проверить, является ли символ цифрой
На вход подается единственный символ. Необходимо определить, 
является ли данный символ цифрой или нет.

Входные данные
Задан единственный символ c.

Выходные данные
Необходимо вывести  строку yes, если символ является цифрой, 
и строку no в противном случае.

Sample Input:
с
Sample Output:
no
'''
import sys

# sys.stdin = open(file='007.csv', mode='rt', encoding='utf-8', newline='')
c = sys.stdin.read()

print(('no', 'yes')[c.isdigit()])