'''
Перевести символ в верхний регистр
Необходимо перевести поданный символ в верхний регистр.

Входные данные
Задан один символ c.

Выходные данные
Если символ является строчной буквой латинского алфавита 
(то есть буквой от a до z), выведите вместо него аналогичную заглавную букву, 
иначе выведите тот же самый символ (такая операция называется "перевод в верхний регистр").

Sample Input:
e
Sample Output:
E
'''
import sys
import string

# sys.stdin = open(file='008.csv', mode='rt', encoding='utf-8', newline='')
c = sys.stdin.read()

print((c, c.upper())[c in string.ascii_lowercase])