'''
Является ли слово палиндромом?
По данной строке определите, является ли она палиндромом 
(то есть, можно ли прочесть ее наоборот, как, например, слово "топот").

Входные данные
На вход подается 1 строка без пробелов.

Выходные данные
Необходимо вывести  yes, если строка является палиндромом, 
и no в противном случае.

Sample Input:
abba
Sample Output:
yes
'''
import sys

# sys.stdin = open(file='013.csv', mode='rt', encoding='utf-8', newline='')
arr = sys.stdin.read()

print(('no', 'yes')[arr == arr[::-1]])