'''
Две одинаковые буквы
Дана строка. Известно, что она содержит ровно две одинаковые буквы. 
Найдите эти буквы. Гарантируется, что повторяются буквы только одного вида.

Входные данные
На вход подается 1 строка.

Выходные данные
Необходимо вывести  букву, которая встречается в строке дважды.

Sample Input:
fif
Sample Output:
f
'''
import sys

# sys.stdin = open(file='014.csv', mode='rt', encoding='utf-8', newline='')
arr = sys.stdin.read()

print(
    *{i for i in arr if 2 == arr.count(i)}
)