'''
Капитан Флинт
Капитан Флинт зарыл клад на Острове сокровищ. Он оставил описание, 
как найти клад. Описание состоит из строк вида: "North 5", 
где  слово – одно из "North", "South", "East", "West", – задает направление 
движения, а  число – количество шагов, которое необходимо пройти в этом направлении.

Напишите программу, которая по описанию пути к кладу определяет 
точные координаты клада, считая, что начало координат находится 
в начале пути, ось OX направлена на восток, ось OY – на север.

Входные данные
На вход подается последовательность строк указанного формата. 
Гарантируется, что числа не превосходят 10^8.

Выходные данные
Необходимо вывести  координаты клада – два целых числа через пробел. 
Гарантируется, что эти числа не превосходят 10^8.

Sample Input:
South 19
Sample Output:
0 -19
'''
import sys

def converter(s: str, n: str) -> tuple:
    d = {"North": (0, 1), "South": (0, -1), "East": (1, 0), "West": (-1, 0)}
    return tuple(
            map(
                lambda x: x * int(n),
                d[s]
        )
    )

sys.stdin = open(file='016.csv', mode='rt', encoding='utf-8', newline='')
arr = tuple(
    map(
        lambda x: tuple(x.split()),
        sys.stdin.readlines()
    )
)

res = tuple(
    map(
        lambda x: converter(*x),
        arr
    )
)

print(arr) # test
print(res) # test