'''
IP-адрес
Для того чтобы выходить в Интернет, каждому компьютеру присваивается 
так называемый IP-адрес. Он состоит из четырех целых чисел в диапазоне 
от 0 до 255, разделенных точками. В следующих трех строках показаны 
три правильных IP-адреса:

127.0.0.0
192.168.0.01
255.00.255.255

Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.

Входные данные
На вход программе подается строка длиной не более 15 символов, 
которая включает цифры и ровно три точки.

Выходные данные
Если строка является правильным IP-адресом, необходимо вывести 1, иначе 0.

ВАЖНОЕ ПРИМЕЧАНИЕ.
Есть тонкости связанные с незначащими нулями в IP-адресах. Чтобы не уходить 
совсем уж в дебри этих тонкостей, для задачи правильным может считаться адрес, 
в котором есть ведущие нули, но при этом в каждом числе не более трех цифр. 
То есть адрес 10.01.100.001 - корректный. А адрес - 01.0001.100.001 - уже нет.

Sample Input:
127.0.0.1
Sample Output:
1
'''
import sys

def is_ip(arr):
    for s in arr:
        if 1 <= len(s) <= 3 and 0 <= int(s) <= 255:
            pass
        else:
            return 0
    else:
        return 1

# sys.stdin = open(file='021.csv', mode='rt', encoding='utf-8', newline='')
arr = tuple(
    map(
        str.strip,
        sys.stdin.readlines()
    )
)
# print(arr) # test

print(is_ip(arr[0].split('.')))