'''
Идеальный отряд
Как вы помните, месклиниты отправились в экспедицию. 
Однажды руководителю экспедиции потребовалось отправить на разведку специальный отряд, 
состоящих из лучших месклинитов. Для этого он выстроил всю команду в шеренгу.

Цвет панциря каждого месклинита обозначается заглавной латинской буквой (от "A" до "Z" ). 
В целях экономии времени руководитель собирается выбрать из шеренги несколько подряд стоящих. 
Кроме того, он считает, что разведка будет более удачной, если выбранный отряд 
будет симметричен по цветам панцирей. Например, отряд "RGBGR" будет симметричным, 
а отряд "RGRB"  – нет.

Требуется выбрать из шеренги месклинитов максимально возможный отряд, 
удовлетворяющий данным условиям.

Входные данные
Дана строка, длина которой не превосходит 255 символов – цвета месклинитов в шеренге.

Выходные данные
Выходные данные представляют собой строку – выбранный отряд месклинитов. 
Если возможных вариантов ответа несколько, то требуется вывести находящийся 
ближе к началу шеренги.

Sample Input:
ABAC
Sample Output:
ABA
'''
import sys

# sys.stdin = open(file='022.csv', mode='rt', encoding='utf-8', newline='')
arr = tuple(
    map(
        str.strip,
        sys.stdin.readlines()
    )
)
# print(arr) # test

word = arr[0]
res = list()

for i in range(len(word)):
    for j in range(i + 1, len(word) + 1):
        if word[i:j] == word[i:j][::-1] and 1 < len(word[i:j]):
            res.append(word[i:j])
# print(res) # test

print(max(res, key=len, default=word[0]))