'''
Первоклассная задача
Преподаватель по программированию некоего Центра для одаренных детей, 
узнав, что его ученики знают математику 3-го класса на 97.001 процентов, 
решил проверить их знания по курсу математики 1-го класса. 
Для этого он взял за основу популярнейшую у математиков 1-го класса задачу. 
Первоклассник должен был продолжить следующую последовательность рядов:

1
11
21
1211
111221
312211
13112221

Входные данные
В единственной строке входного файла записаны два целых числа через пробел: 
x (0 <= x <= 100) - первый член последовательности и n (1 <= n <= 25).

Выходные данные
Выведите n-ый ряд x-ой последовательности.

Последовательность «Посмотри-и-скажи»
https://ru.wikipedia.org/wiki/Последовательность_«Посмотри-и-скажи»

Sample Input:
1 4
Sample Output:
1211
'''
import sys

# sys.stdin = open(file='023.csv', mode='rt', encoding='utf-8', newline='')
arr = tuple(
    map(
        str.strip,
        sys.stdin.readlines()
    )
)
# print(arr) # test
x, n = arr[0].split()
# print(x, n) # test

seq = list()
for _ in range(int(n)-1):
    for i, c in enumerate(x):
        if 0 == i:
            seq.append([c, 1])
        elif c == seq[-1][0]:
            seq[-1][1] += 1
        else:
            seq.append([c, 1])
    # print(seq) # test

    x = str()
    for k, v in seq:
        x += str(v) + k
    # print(x) # test

    seq.clear()
print(x)