'''
Второклассная задача
У второклассников очень популярна следующая задача:

101=1
8181515=4
1111112=0
8888888=14
1010101=3
7000007=?

Преподавателю программирования в некоем Центре для одаренных детей так понравилась эта задачка, 
что он решил именно ее использовать для проверки знаний математики 2-го класса у своих учеников.

Пусть первое число x, а соответствующее ему n.

Входные данные
Единственное неотрицательное число x, не превышающее 10^1001.

Выходные данные
Выведите n.

Sample Input:
689
Sample Output:
4
'''
import sys

# sys.stdin = open(file='024.csv', mode='rt', encoding='utf-8', newline='')
arr = sys.stdin.read()
# print(arr) # test

seq = {'0': 1, '6': 1, '8': 2, '9': 1}
print(
    sum(
        [seq[i] for i in arr if i in seq],   
    )
)