'''
Интересный перевод
На планете Роботов очень не любят десятичную систему счисления, 
поэтому они попросили Вас написать программу, которая заменяет все встречающиеся 
в тексте числа на эти же числа, но в двоичной системе счисления.

Входные данные
Единственная строка, состоящая из любых символов. Длина строки не превышает 255 символов. 
Гарантируется, что во всех числах нет ведущих нулей.

Выходные данные
Выведите преобразованную строку.

Sample Input:
6^&678JKjdkdl;?.,lk879Pk1kdfl4839
Sample Output:
110^&1010100110JKjdkdl;?.,lk1101101111Pk1kdfl1001011100111
'''
import sys

sys.stdin = open(file='025.csv', mode='rt', encoding='utf-8', newline='')
arr = sys.stdin.read()
print(arr) # test