'''
Делаем срезы
Выполните разбор строки, согласно приведенным правилам.

Входные данные
Дана строка.

Выходные данные
Сначала выведите третий символ этой строки.
Во второй строке выведите предпоследний символ этой строки.
В третьей строке выведите первые пять символов этой строки.
В четвертой строке выведите всю строку, кроме последних двух символов.
В пятой строке выведите все символы с четными индексами 
(считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
В шестой строке выведите все символы с нечетными индексами, 
то есть начиная со второго символа строки.
В седьмой строке выведите все символы в обратном порядке.
В восьмой строке выведите все символы строки через один в обратном порядке, 
начиная с последнего.
В девятой строке выведите длину данной строки.

Sample Input:
Abrakadabra
Sample Output:
r
r
Abrak
Abrakadab
Arkdba
baaar
arbadakarbA
abdkrA
11
'''
import sys

# sys.stdin = open(file='026.csv', mode='rt', encoding='utf-8', newline='')
arr = sys.stdin.read()
# print(arr) # test

# Сначала выведите третий символ этой строки.
print(arr[2]) # 1
# Во второй строке выведите предпоследний символ этой строки.
print(arr[-2]) # 2
# В третьей строке выведите первые пять символов этой строки.
print(arr[:5]) # 3
# В четвертой строке выведите всю строку, кроме последних двух символов.
print(arr[:-2]) # 4
# В пятой строке выведите все символы с четными индексами 
# (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
print(arr[::2]) # 5
# В шестой строке выведите все символы с нечетными индексами, 
# то есть начиная со второго символа строки.
print(arr[1::2]) # 6
# В седьмой строке выведите все символы в обратном порядке.
print(arr[::-1]) # 7
# В восьмой строке выведите все символы строки через один в обратном порядке, 
# начиная с последнего.
print(arr[::-2]) # 8
# В девятой строке выведите длину данной строки.
print(len(arr)) # 9