'''
Сортировка точек
Выведите все исходные точки в порядке возрастания их расстояний 
от начала координат.

Входные данные
Программа получает на вход набор точек на плоскости. 
Сначала задано количество точек n, затем идет последовательность 
из n строк, каждая из которых содержит два числа: координаты точки. 
Величина n не превосходит 100, все исходные координаты – целые числа, 
не превосходящие 10^3.

Выходные данные
Необходимо вывести  все исходные точки в порядке возрастания их расстояний 
от начала координат. Программа выводит только координаты точек, 
их количество выводить не надо. Если две точки находятся на одинаковом 
расстоянии от начала координат - выводить их в том порядке, в котором они вводятся.

Sample Input:
2
1 2
2 3
Sample Output:
1 2
2 3
'''
import sys  
from collections import namedtuple
coords = namedtuple('coords', ('x', 'y'))
from math import hypot

# sys.stdin = open(file='042.csv', mode='rt', encoding='utf-8', newline='')
_, *arr = map(str.strip, sys.stdin.read().splitlines())
# print(*arr, sep='\n') # test

arr = tuple(coords._make(map(int, el.split())) for el in arr)
# print(*arr) # test

print(
    *map(
        lambda c: f'{str(c.x)} {str(c.y)}',
        sorted(
            arr,
            key=lambda c: hypot(*c)
        )
    ),
    sep='\n'
)