'''
Пересечение множеств
Даны два списка чисел, которые могут содержать до 10000 чисел каждый. 
Выведите все числа, которые входят как в первый, так и во второй список 
в порядке возрастания.

Примечание. И даже эту задачу на Питоне можно решить в одну строчку.

Входные данные
Вводятся два списка целых чисел. Все числа каждого списка находятся на отдельной строке.

Выходные данные
Выведите ответ на задачу.

Sample Input:
1 3 2
4 3 2
Sample Output:
2 3
'''
import sys

# sys.stdin = open(file='054.csv', mode='rt', encoding='utf-8', newline='')
arr = tuple(map(str.strip, sys.stdin.read().splitlines()))
# print(*arr, sep='\n') # test

print(
    *sorted({*map(int, arr[0].split())}.intersection(map(int, arr[1].split())))
)