'''
Диета
В некоторой сверхсекретной лаборатории изучаются физические возможности животных. 
Любой живой организм нуждается в трех компонентах пищи – белках, жирах и углеводах. 
Известен набор продуктов, имеющийся в распоряжении лаборатории, 
и меню животных – сколько единиц каждого продукта они получают. 
Известно также, сколько белков, жиров и углеводов необходимо для нормальной 
жизнедеятельности животного. Необходимо определить, получает ли животное 
достаточное количество питательных веществ. Известно, что животному требуется 
в сутки X белков, Y жиров и Z углеводов. 

Известно также, что всего животное получает в сутки N продуктов питания, 
и для каждого из них известны A_i, B_i, C_i, и Q_i – соответственно, 
энергетическая ценность единицы продукта в белках, жирах и углеводах 
и количество единиц этого продукта. Все числа – действительные, 
заданные с точностью до 5 знаков после запятой.

Входные данные
На первой строке входных данных записаны числа X , Y и Z. На второй 
строке записано число N. Далее на N строках записаны, соответственно, 
A_i, B_i, C_i, и Q_i.

Выходные данные
Выведите YES , если данный пищевой рацион является достаточным 
по всем параметрам, и NO в противном случае.

Sample Input:
1.0 1.0 1.0
3
1 0 0 1
0 0.5 0 2
0 0 0.25 4
Sample Output:
YES
'''
import sys
import decimal as d

# sys.stdin = open(file='059.csv', mode='rt', encoding='utf-8', newline='')
_xyz, _, *_abcq = tuple(map(str.strip, sys.stdin.read().splitlines()))
# print(_xyz) # test
# print(_) # test
# print(_abcq) # test

_x, _y, _z = tuple(map(d.Decimal, _xyz.split()))
for _str in _abcq:
    _a, _b, _c, _d = tuple(map(d.Decimal, _str.split()))
    _x -= _a * _d
    _y -= _b * _d
    _z -= _c * _d
print(('NO', 'YES')[_x<=0 and _y<=0 and _z<=0])