'''
Лемма о трёх носках
Анри и Дима, имея на руках ящик с бесконечным количеством носков, 
решили сыграть в игру. Ребята по очереди достают из ящика произвольное 
количество носков, и после неопределенного числа ходов игра заканчивается. 
Если тот, кто сделал последний ход, вытащил четное количество носков — он побеждает, 
в противном случае проигрывает.

Напишите программу, которая определяет победителя в данной игре, 
если первый ход делает Анри.

Формат входных данных
На вход программе подается произвольное количество строк, 
в каждой строке записано натуральное число — количество носков, 
которые вытащил один из игроков.

Формат выходных данных
Программа должна определить победителя в игре, 
правила которой представлены в условии задачи, и вывести его имя.

Примечание 1. Рассмотрим первый тест. Распишем ходы игроков:

Анри — 1
Дима — 3
Анри — 5
Дима — 10
Анри — 3
Дима — 2
Анри — 12
Побеждает Анри, так как он делает последний ход и достает четное количество носков.

Примечание 2. Тестовые данные доступны по ссылке.
https://stepik.org/media/attachments/lesson/520159/tests_2544089.zip

Sample Input 1:
1
3
5
10
3
2
12
Sample Output 1:
Анри

Sample Input 2:
2
58
Sample Output 2:
Дима
'''
import sys

arr = [int(i.rstrip()) for i in sys.stdin]
# arr = [int(input()) for i in range(2)]
print(('Дима','Анри')[len(arr) % 2] if not arr[-1] % 2 else ('Анри','Дима')[len(arr) % 2])