'''
Контрольная сумма
По каналу связи передаются pickle файл, содержащий сериализованный словарь 
или список, и целое число — контрольная сумма, которая вычисляется по следующему правилу:

для словаря — сумма всех целочисленных ключей (тип int)
для списка — произведение минимального и максимального целочисленных 
элементов (тип int)

Напишите программу, которая вычисляет контрольную сумму для объекта, 
содержащегося в pickle файле, и сравнивает ее с данным целым числом.

Формат входных данных
На вход программе в первой строке подается название pickle файла, в 
котором содержится сериализованный словарь или список, в следующей — целое число.

Формат выходных данных
Программа должна вычислить контрольную сумму для объекта, который 
содержится в данном pickle файле, и

если она совпадает с введенным числом, вывести текст:
Контрольные суммы совпадают

если она не совпадает с введенным числом, вывести текст:
Контрольные суммы не совпадают

Примечание 1. Если список (словарь) не содержит целочисленных 
элементов (ключей), то считайте, что контрольная сумма равна 0.

Примечание 2. Рассмотрим первый тест. Подается название файла — data.pkl, 
в котором содержится сериализованный список:

['a', 'b', 3, 4, 'f', 'g', 7, 8]
затем число — 3023. Контрольная сумма для данного списка равна 3⋅8=24. 
Так как 3!=24, программа выводит:

Контрольные суммы не совпадают

Примечание 3. Подробнее про контрольную сумму можно почитать тут.
https://windows-school.ru/blog/nuzhna_kontrolnaja_summa_fajla/2018-10-28-216

Sample Input 1:
data.pkl
3023
Sample Output 1:
Контрольные суммы не совпадают

Sample Input 2:
data2.pkl
3319
Sample Output 2:
Контрольные суммы совпадают
'''
import pickle

def sum_control(obj_pickle: dict|list) -> int:
    if type(obj_pickle) is dict:
        n = sum(filter(lambda x: type(x) is int, obj_pickle.keys()), 0)
        return n
    else:
        arr = list(filter(lambda x: type(x) is int, obj_pickle))
        n = max(arr) * min(arr) if len(arr) else 0
        return n

with open(file=input(), mode='rb') as file_opener:
    obj_pickle = pickle.load(file=file_opener)

if not int(input()) == sum_control(obj_pickle):
    print('Контрольные суммы не совпадают')
else:
    print('Контрольные суммы совпадают') 