'''
Телефонные номера

Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение, 
которому соответствуют телефонные номера следующих форматов:

+7xxxxxxxxxx
+7(xxx)xxxxxxx
+7(xxx)-xxx-xx-xx
+7 xxx xxx xx xx

где x — произвольная цифра.

Примечание 1. Дополнительная проверка телефонного номера на корректность не требуется.

Примечание 2. Символы +, ( и ) является метасимволами. Если требуется поиск соответствий 
самим символам  +, ( и ), то в регулярном выражении им должен предшествовать символ обратной 
косой черты  \+, \( и \).

Примечание 3. Тестовые данные доступны по ссылкам:

Архив с тестами
https://stepik.org/media/attachments/lesson/683127/tests_2833099.zip
GitHub
https://github.com/python-generation/Professional/tree/main/Module_11/Module_11.2/Module_11.2.20

regex = r''

Sample Input 1:
Home: +7 927 991 13 31 Work: +7(917)-634-81-19 Alice: +89119873582 Arthur: +7(987)6639481 Timur: +79176879054
Sample Output 1:
+7 927 991 13 31 +7(917)-634-81-19 +7(987)6639481 +79176879054

Sample Input 2:
+7(917) 634 81 19 +7-917-634-81-19 +8(917)-634-81-19 +791768790541 +7 917 687 90 54
Sample Output 2:
+79176879054 +7 917 687 90 54
'''
regex = r'\+7\d{10}|\+7\(\d{3}\)\d{7}|\+7\(\d{3}\)-\d{3}-\d{2}-\d{2}|\+7 \d{3} \d{3} \d{2} \d{2}'