'''
Североамериканские номера телефонов

Дополните приведенный ниже код, чтобы переменная regex содержала регулярное 
выражение, которому соответствуют Североамериканские номера телефонов, 
удовлетворяющие следующим условиям:

номер телефона начинается из трехцифрового кода города, который может 
заключаться в круглые скобки

далее через пробел или дефис следует номер с семью цифрами, разделенный 
на трехцифровой префикс и четырехцифровой номер линии, между которыми указывается дефис

В номере телефона могут использоваться любые цифры за двумя исключениями: 
первая цифра кода города и первая цифра префикса не могут быть 0 или 1.

Примечание. Тестовые данные доступны по ссылкам:

Архив с тестами
https://stepik.org/media/attachments/lesson/684549/tests_3182185.zip
GitHub
https://github.com/python-generation/Professional/tree/main/Module_11/Module_11.5/Module_11.5.6

regex = r''

Sample Input 1:
Glados: 248-555-1234
Sample Output 1:
248-555-1234

Sample Input 2:
Peter: (313) 555-1234
Sample Output 2:
(313) 555-1234

Sample Input 3:
Badeline: (810)-555-1234
Sample Output 3:
(810)-555-1234
'''
regex = r''