'''
Телефонные номера

Вам доступен набор телефонных номеров, имеющих следующие форматы:

<код страны>-<код города>-<номер>
<код страны> <код города> <номер>

в котором код страны и код города представлены последовательностями от одной до 
трех цифр включительно, а номер — последовательностью от четырех до десяти цифр 
включительно. Между кодом страны, кодом города и номером используется разделитель, 
которым служит либо символ дефис, либо пробел, причем одновременно оба вида разделителя 
в одном номере присутствовать не могут.

Напишите программу, которая принимает произвольное количество телефонных номеров 
и для каждого выводит отдельно его код страны, код города и номер.

Формат входных данных
На вход программе подается произвольное количество телефонных номеров, 
удовлетворяющих приведенным выше шаблонам, каждый на отдельной строке.

Формат выходных данных
Программа должна для каждого введенного телефонного номера вывести отдельно 
его код страны, код города и номер в следующем формате:

Код страны: <код страны>, Код города: <код города>, Номер: <номер>

Примечание. Тестовые данные доступны по ссылкам:

Архив с тестами
https://stepik.org/media/attachments/lesson/680263/tests_2823644.zip
GitHub
https://github.com/python-generation/Professional/tree/main/Module_11/Module_11.6/Module_11.6.9

Sample Input 1:
1 877 2638277
91-011-23413627
Sample Output 1:
Код страны: 1, Код города: 877, Номер: 2638277
Код страны: 91, Код города: 011, Номер: 23413627

Sample Input 2:
148-809-2561957985
1 5 5864
91-454-91954
Sample Output 2:
Код страны: 148, Код города: 809, Номер: 2561957985
Код страны: 1, Код города: 5, Номер: 5864
Код страны: 91, Код города: 454, Номер: 91954
'''
import __future__
# from _collections_abc import Sequence
import re
from sys import stdin

if __name__ == '__main__':
    stdin = open(file='038-test.csv', mode='rt', encoding='utf-8', newline='')
    # pattern = r'(?P<country>\d{1,3})' +\
    #             r'([ -])' +\
    #             r'(?P<city>\d{1,3})' +\
    #             r'\2' +\
    #             r'(?P<phone>\d{4,10})'
    pattern = r'(?P<country>\d{1,3})' +\
                r'(?P<symbol>[ -])' +\
                r'(?P<city>\d{1,3})' +\
                r'(?P=symbol)' +\
                r'(?P<phone>\d{4,10})'
    
    for phone in stdin:
        # print(phone.strip()) # test
        match = re.fullmatch(pattern, phone.strip())
        match_dict = match.groupdict()
        country = match_dict['country']
        city = match_dict['city']
        phone = match_dict['phone']
        print(
            f'Код страны: {country}, Код города: {city}, Номер: {phone}'
        )