'''
Это простое упражнение на написание очень несложного 
декоратора (почти "минимального" в смысле того, что он делает), 
чтобы убедиться, что основная конструкция вам понятна, 
и вы можете её реализовать (а ещё, как было сказано, 
чтобы у нас был простой пример, к которому мы будем 
обращаться и который мы будем развивать в дальнейшем).

Завершите определение декоратора introduce из предыдущего видео.

По возможности, не переписывайте уже сделанное там, а воспроизведите 
процесс построения для себя ещё раз.

def introduce('<...>'):
    '<...>'
'''
def introduce(func):
    def wrapper(*args, **kwargs):
        print(func.__name__)
        return func(*args, **kwargs)
    return wrapper

if __name__ == '__main__':
    pass