'''
Дележ яблок - 1

N школьников делят K яблок поровну, неделящийся остаток остается в корзинке. 
Сколько яблок достанется каждому школьнику?

Входные данные
Программа получает на вход числа N и K.

Выходные данные
Программа должна вывести искомое количество яблок.

Sample Input:
5
21
Sample Output:
4
'''
# (lambda x: print(x[1] // x[0]))([int(input()) for _ in range(2)])
(lambda a, b: print(b // a))(*[int(input()) for _ in range(2)])