'''
МКАД
Длина Московской кольцевой автомобильной дороги — 109 километров. 
Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. 
На какой отметке он остановится через t часов?

Входные данные
Программа получает на вход значения v и t. 
Если v>0, то Вася движется в положительном направлении по МКАД, 
если же значение v<0, то в отрицательном.

Выходные данные
Программа должна вывести целое число от 0 до 108 — номер отметки, 
на которой остановится Вася.

Tests:

Sample Input 1:
60
2
Sample Output 1:
11

Sample Input 2:
-1
1
Sample Output 2:
108
'''
(lambda x: print(
        abs(x[0] * x[1] % 109)
    )
)(
    [int(input()) for _ in '_' * 2]
)