'''
Число десятков двузначного числа
Дано двузначное число. Найдите число десятков в нем.

Входные данные
Вводится двузначное число.

Выходные данные
Выведите ответ на задачу.

Sample Input:
76
Sample Output:
7
'''
# print(abs(int(input())) // 10)
n = int(input())
print((- (n//10) - 1 , n//10)[n >= 0])