'''
Сумма цифр
Дано трехзначное число (оно может быть отрицательным). 
Найдите сумму его цифр.

Входные данные
Вводится трехзначное число.

Выходные данные
Выведите ответ на задачу.

Sample Input:
192
Sample Output:
12
'''
print(
    sum(
        map(int,
            str(abs(int(input())))
        )
    )
)