'''
Электронные часы - 1
Дано число n. С начала суток прошло n минут. 
Определите, сколько часов и минут будут показывать 
электронные часы в этот момент. Программа должна 
вывести два числа: количество часов (от 0 до 23) 
и количество минут (от 0 до 59). Учтите, что число n 
может быть больше, чем количество минут в сутках.

Входные данные
Вводится целое число n.

Выходные данные
Выведите ответ на задачу.

Sample Input:
150
Sample Output:
2 30
'''
print(
    # *(lambda x: (x // 60, x % 60) if 24 > x // 60 else (x // 60 % 24, x % 60))(int(input()))
    *(lambda x: ((x // 60 % 24, x % 60)))(int(input()))
)