'''
Электронные часы - 2
Электронные часы показывают время в формате h:mm:ss, 
то есть сначала записывается количество часов, 
потом обязательно двузначное количество минут, 
затем обязательно двузначное количество секунд. 
Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

С начала суток прошло n секунд. Выведите, что покажут часы.

Входные данные
Вводится целое число n.

Выходные данные
Выведите ответ на задачу, соблюдая требуемый формат.

Sample Input:
3602
Sample Output:
1:00:02
'''
print(
    *(lambda x: ((x // 60 // 60 % 60 ,x // 60 % 60, x % 60)))(int(input()))
)