'''
Электронные часы - 2
Электронные часы показывают время в формате h:mm:ss, 
то есть сначала записывается количество часов, 
потом обязательно двузначное количество минут, 
затем обязательно двузначное количество секунд. 
Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

С начала суток прошло n секунд. Выведите, что покажут часы.

Входные данные
Вводится целое число n.

Выходные данные
Выведите ответ на задачу, соблюдая требуемый формат.

Sample Input 1:
3602
Sample Output 1:
1:00:02

Sample Input 2:
323925
Sample Outpu 2:
17:58:45
'''
n = int(input())
sec = n % 60
sec = sec if 2 == len(str(sec)) else '0' + str(sec)
min = n // 60 % 60
min = min if 2 == len(str(min)) else '0' + str(min)
hour = n // 60 // 60 % 60
print(f'{hour}:{min}:{sec}')