'''
Конец уроков
В некоторой школе занятия начинаются в 9:00. 
Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. 
уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут. 
Определите, когда заканчивается указанный урок.

Входные данные
Дан номер урока (число от 1 до 10).

Выходные данные
Выведите два целых числа: время окончания урока в часах и минутах. 
При решении этой задачи нельзя пользоваться циклами и условными инструкциями.

Sample Input:
3
Sample Output:
11 35

для проверок (номер урока, начало урока, конец урока)
1    9:00    9:45
2    9:50    10:35
3    10:50    11:35
4    11:40    12:25
5    12:40    13:25
6    13:30    14:15
7    14:30    15:15
8    15:20    16:05
9    16:20    17:05
10    17:10    17:55

никаких циклов:
1) 45 минут проходит за каждый урок
2) перемен 5 минут будет на 1 меньше чем уроков
3) перемен 15-5=10 минут будет в 2 раза меньше чем 5 минутных перемен
'''
n = int(input())
# start minutes
begin = 9 * 60 
# lesson minutes
time_end = begin\
            + (n * 45)\
            + ((n * 5) - 5)\
            + (n // 2 * (15 - 5))
print('{} {}'.format(*divmod(time_end, 60))) # base minutes