'''
Стоимость покупки
Пирожок в столовой стоит a рублей и b копеек. 
Определите, сколько рублей и копеек нужно заплатить за n пирожков.

Входные данные
Программа получает на вход три числа: a, b, n.

Выходные данные
Программа должна вывести два числа: 
стоимость покупки в рублях и копейках.

Sample Input:
10
15
2
Sample Output:
20 30
'''
a, b, n = (int(input()) for _ in range(3))
kopecks = (a * 100 + b) * n
# print('{} {}'.format(*divmod(kopecks, 100)))
print(*divmod(kopecks, 100))