'''
Дележ яблок - 3
n школьников делят k яблок “поровну”, то есть так, 
чтобы количество яблок, доставшихся любым двум школьникам, 
отличалось бы не более, чем на 1.

Входные данные
Программа получает на вход числа n и k.

Выходные данные
Программа должна вывести количество школьников, 
которым достанется яблок меньше, чем некоторым из их товарищей.

Примечание
При решении этой задачи нельзя пользоваться 
условной инструкцией if и циклами.

Sample Input:
7
30
Sample Output:
5

нужно получить количество яблок если бы хватило абсолютно всем
в данном случае 35 / 7 = 5 ( шт количество яблок каждому)
это значение легко получить если вы решили прошлую задачу
ну а дальше дело за малым из 35 вычесть то количество яблок которое имеем
35 - 30 = 5 школьников без яблока

другой пример чтобы 5-ка вас не смущала
4 школьника 21 яблоко
24 / 4 = 6 шт количество яблок каждому
24 - 21 = 3 школьников без яблока

ну и конечно не забываете про случай когда у всех школьников будет одинаковое количество яблок
'''
n, k = int(input()), int(input())
apple_ost =  (k - 1) // n + 1
all_students = n * apple_ost
students = all_students - k
print(students)