'''
Улитка
Улитка ползёт по вертикальному шесту высотой h метров, 
поднимаясь за день на a метров, а за ночь спускаясь на b метров. 
На какой день улитка доползёт до вершины шеста?

Входные данные
Программа получает на вход натуральные числа h, a, b. 
Гарантируется, что a>b.

Выходные данные
Программа должна вывести одно натуральное число.

Примечание
При решении этой задачи нельзя пользоваться условной 
инструкцией if и циклами.

Sample Input:
10
3
2
Sample Output:
8

Желательно сначала разбить логику:
-минимум мы ползём 1 день
-вычисляем сколько нам ползти без этого дня
-вычисляем проходимость за сутки
-вычисляем сколько суток мы так должны проползти (из предыдущих задач)
-тестируем на различных вариантах
10  45     3     1    28
3   11     2     11    8
2    9     1      8    5
'''
# print('----------------')
# # использование условной инструкции if 
# # и цикла while
# h, a, b = (int(input()) for _ in range(3))
# height = h
# day = a
# night = b
# cnt, up = 0, 0
# while (up < height):
#     cnt += 1
#     up += day
#     if (up < h):
#         up -= night
# print(cnt)
# print('----------------')

h, a, b = int(input()), int(input()), int(input())
print((h - b % h - 1) // (a - b % h) + 1)

print('----------------')