'''
Симметричное число
Дано четырехзначное число. Определите, является ли его 
десятичная запись симметричной. Если число симметричное, 
то выведите 1, иначе выведите 0. Число может иметь меньше 
четырех знаков, тогда нужно считать, что его десятичная 
запись дополняется слева незначащими нулями.

При решении этой задачи нельзя пользоваться условной 
инструкцией if и циклами

Входные данные
Вводится четырехзначное число.

Выходные данные
Выведите ответ на задачу.

Sample Input:
2002
Sample Output:
1
'''
(lambda x: print(f'{int(x == x[::-1])}'))(input().rjust(4, '0'))