'''
Максимум
Напишите программу, которая считывает два целых 
числа a и b и выводит наибольшее значение из них. 
Числа — целые от 1 до 1000.

При решении задачи можно пользоваться только целочисленными 
арифметическими операциями +, -, *, //, %, =.

Нельзя пользоваться нелинейными конструкциями: ветвлениями, 
циклами, функциями вычисления модуля, извлечения квадратного корня.

Не пользуйтесь функциями типа max!

Входные данные
Вводятся два целых числа a и b.

Выходные данные
Выведите ответ на задачу.

Sample Input:
8
5
Sample Output:
8
'''
a, b = (int(input()) for _ in '12')
print(max(a, b))