'''
Какое из чисел больше?

Входные данные
Даны два целых числа, каждое записано в отдельной строке.

Выходные данные
Программа должна вывести число 1, 
если первое число больше второго, число 2, 
если второе больше первого, или число 0, если они равны.

Sample Input:
3
7
Sample Output:
2
'''
a, b = int(input()), int(input())
print([[1, 0][b == a], 2][b > a])