'''
Максимум из трех

Входные данные
Даны три целых числа, каждое записано в отдельной строке.

Выходные данные
Выведите наибольшее из данных чисел 
(программа должна вывести ровно одно целое число).

Sample Input:
3
5
9
Sample Output:
9
'''
arr = (int(input()) for _ in '123')
print(max(arr))