'''
Слон
Требуется определить, бьет ли слон, стоящий 
на клетке с указанными координатами (номер строки и номер столбца), 
фигуру, стоящую на другой указанной клетке.

Входные данные
Вводятся четыре числа: координаты слона и координаты другой фигуры. 
Координаты - целые числа в интервале от 1 до 8.

Выходные данные
Требуется вывести слово YES, если слон способен 
побить фигуру за 1 ход, в противном случае вывести слово NO

Sample Input:
1
1
5
5
Sample Output:
YES
'''
h1, v1, h2, v2 = (int(input()) for _ in range(4))
print(
    'YES' if not (h1 - v1) + (v2 - h2)\
                or not (h1 + v1) - (v2 + h2)\
                else 'NO'
)