'''
Ферзь
Требуется определить, бьет ли ферзь, стоящий на клетке 
с указанными координатами (номер строки и номер столбца), 
фигуру, стоящую на другой указанной клетке.

Входные данные
Вводятся четыре числа: координаты ферзя и координаты другой фигуры. 
Координаты - целые числа в интервале от 1 до 8.

Выходные данные
Требуется вывести слово YES, если ферзь может побить фигуру за 1 ход, 
в противном случае вывести слово NO

Sample Input:
1
1
8
1
Sample Output:
YES
'''
h1, v1, h2, v2 = (int(input()) for _ in range(4))
print(
    'YES' if (h1 == h2 or v1 == v2)\
            or (abs(h2 - h1) == abs(v2 - v1))
            else 'NO'
)