'''
Король
Поле шахматной доски определяется парой чисел (a, b), 
каждое от 1 до 8, первое число задает номер столбца, 
второе – номер строки. Заданы две клетки. Определите, 
может ли шахматный король попасть с первой клетки на вторую за один ход.

Входные данные
Даны 4 целых числа от 1 до 8 каждое, первые два задают начальную клетку, 
вторые два задают конечную клетку. Начальная и конечная клетки не совпадают. 
Числа записаны в отдельных строках.

Выходные данные
Программа должна вывести YES, если из первой клетки ходом короля 
можно попасть во вторую, или NO в противном случае.

Sample Input:
4
4
5
5
Sample Output:
YES

Sample Input:
1
4
5
5
Sample Output:
NO
'''
h1, v1, h2, v2 = (int(input()) for _ in range(4))
print(
    'YES' if (1 == abs(h1 - h2) or 0 == abs(h1 - h2))\
            and (1 == abs(v1 - v2) or 0 == abs(v1 - v2))
            else 'NO'
)