'''
Конь
Требуется определить, бьет ли конь, 
стоящий на клетке с указанными координатами 
(номер строки и номер столбца), фигуру, 
стоящую на другой указанной клетке.

Входные данные
Вводятся четыре числа: координаты коня 
и координаты другой фигуры. 
Все координаты - целые числа в интервале от 1 до 8.

Выходные данные
Программа должна вывести слово YES, 
если конь может побить фигуру за 1 ход, 
в противном случае вывести слово NO.

Sample Input:
1
1
3
2
Sample Output:
YES
'''
h1, v1, h2, v2 = (int(input()) for _ in range(4))
print(
    'YES' if (1 == abs(h1 - h2) and 2 == abs(v1 - v2))\
            or (2 == abs(h1 - h2) and 1 == abs(v1 - v2))
            else 'NO'
)