'''
Шоколадка
Требуется определить, можно ли от шоколадки размером n × m долек 
отломить k долек, если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).

Входные данные
Вводятся 3 числа: n, m и k; k не равно n × m. 
Гарантируется, что количество долек в шоколадке не превосходит 30000.

Выходные данные
Программа должна вывести слово YES, 
если возможно отломить указанное число долек, 
в противном случае вывести слово NO.

Sample Input:
3
2
4
Sample Output:
YES
'''
n, m, k = (int(input()) for _ in range(3))
dolki = n * m

if (1 in (n, m)) and (k < dolki):
    print('YES')
else:
    if (k % 2 == dolki % 2) and (k <= dolki - min(n, m)):
        print('YES')
    else:
        print('NO')