'''
Фишки
В каждую крайнюю клетку квадратной доски поставили по фишке. 
Могло ли оказаться, что выставлено ровно k фишек? (Например, 
если доска 2x2, то выставлено 4 фишки, а если 6x6 - то 20).

Входные данные
Вводится одно натуральное число k, не превосходящее 30000

Выходные данные
Программа должна вывести слово YES, 
если существует такой размер доски, 
на который будет выставлено ровно (не больше, и не меньше) k фишек, 
в противном случае - вывести слово NO.

Sample Input:
20
Sample Output:
YES
'''
n = int(input())
print(
    'YES' if 0 == n % 4 or 1 == n else 'NO'
)