'''
Уравнение
Решить в целых числах уравнение ax + b = 0.

Входные данные
Вводятся 2 целых числа: a и b.

Выходные данные
Необходимо вывести все решения, если их число конечно, 
“NO” (без кавычек), если решений нет, 
и “INF” (без кавычек), если решений бесконечно много.

Чтобы не гуглить
вот условия бесконечного кол-ва решений и его отсутствия:
Отсутствие:  а = 0 или решение является не целым числом.
Бесконечность: а и б равны 0

Sample Input:
6
-2
Sample Output:
NO
'''
a, b = int(input()), int(input())
if 0 == a == b:
    print('INF')
elif 0 != a and (-b / a == int(-b / a)):
    print(int(-b / a))
else:
    print('NO')