'''
Сдача
Товар стоит a руб. b коп. За него 
заплатили c руб. d коп. Сколько сдачи требуется получить?

Входные данные
Вводятся 4 числа: a, b, c и d.

Выходные данные
Необходимо вывести 2 числа: e и f, число рублей и копеек, 
соответственно. В случае, если денег для покупки недостаточно, 
вывести «Денег недостаточно».

Sample Input:
5
5
6
5
Sample Output:
1 0
'''
a, b, c, d = (int(input()) for _ in range(4))
cost = a * 100 + b
money = c * 100 + d
if money < cost:
    print('Денег недостаточно')
else:
    print(*divmod(money - cost, 100))