'''
Котлеты
На сковородку одновременно можно положить k котлет. 
Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно. 
За какое наименьшее время удастся поджарить с обеих сторон n котлет?

Входные данные
Вводятся 3 числа: k, m и n. Все числа не превосходят 32000.

Выходные данные
Вывести время, за которое все котлеты будут обжарены.

Sample Input:
1
5
1
Sample Output:
10
'''
k, m, n = (int(input()) for _ in range(3))
# print((n // k) * (m * 2) + (n % k) * (m * 2))
if 0 == n:
    print(0)
elif n <= k and n != 0:
    print(2 * m)
elif 0 == n * 2 % k:
  print(m * (n * 2 // k))
else:
  print(m * (1 + (n * 2 // k)))