'''
Координатные четверти
Даны координаты двух точек на плоскости, требуется определить, 
лежат ли они в одной координатной четверти или нет (все координаты отличны от нуля).

Входные данные
Вводятся 4 числа: координаты первой точки (x1, y1) и координаты второй точки (x2, y2).

Выходные данные
Программа должна вывести слово YES, если точки находятся 
в одной координатной четверти, в противном случае вывести слово NO.

Sample Input:
3
3
5
1
Sample Output:
YES
'''
def what_quarter(x: int, y: int) -> int:
    if 0 < x and 0 < y:
        return 1
    elif 0 > x and 0 < y:
        return 2
    elif 0 > x and 0 > y:
        return 3
    elif 0 < x and 0 > y:
        return 4

if __name__ == '__main__':
    x1, y1, x2, y2 = (int(input()) for _ in range(4))
    print(['NO', 'YES'][what_quarter(x1, y1) == what_quarter(x2, y2)])