'''
Существует ли треугольник?

Входные данные
Даны три натуральных числа a, b, c, записанные в отдельных строках. 
Определите, существует ли невырожденный треугольник с такими сторонами.

Выходные данные
Если треугольник существует, выведите строку YES, иначе выведите строку NO.

Sample Input:
3
4
5
Sample Output:
YES
'''
a, b, c = (int(input()) for _ in range(3))
print(
    'YES' if a + b > c and\
            b + c > a and\
            c + a > b\
        else 'NO'
)