'''
Упорядочить три числа
Дано три числа, записанных в отдельных строках. 
Упорядочите их в порядке неубывания. 
Программа должна считывать три числа a, b, c, 
затем программа должна менять их значения так, 
чтобы стали выполнены условия a <= b <= c, 
затем программа выводит тройку a, b, c.

Входные данные
Вводятся три числа, каждое записано в отдельной строке.

Выходные данные
Выведите ответ на задачу.

Sample Input:
1
2
1
Sample Output:
1 1 2
'''
a, b, c = (int(input()) for _ in range(3))
if a <= b <= c:
    print(a, b, c)
elif a <= c <= b:
    print(a, c, b)
elif b <= c <= a:
    print(b, c, a)
elif b <= a <= c:
    print(b, a, c)
elif c <= b <= a:
    print(c, b, a)
else:
    print(c, a, b)