'''
Квадраты

Входные данные
Вводятся целые числа a и b. Гарантируется, 
что a не превосходит b.

Выходные данные
Выведите через пробел все числа на отрезке 
от a до b включительно, являющиеся полными квадратами. 
Если таких чисел нет, то ничего выводить не нужно.

Sample Input:
2
8
Sample Output:
4
'''
a, b = (int(input()) for _ in range(2))

print(
    *filter(
        lambda x: x == int(x**0.5) * int(x**0.5),
        range(a, b+1)
    )
)

print(*(i for i in range(a, b+1) if i == int(i**0.5) * int(i**0.5)))