'''
Количество делителей
Подсчитайте количество натуральных делителей числа x 
(включая 1 и само число; x ≤ 2*10^9).

Входные данные
Вводится натуральное число x.

Выходные данные
Выведите единственное число - количество делителей числа x.

Sample Input:
32
Sample Output:
6
'''
n = int(input())
print(sum(1 for i in range(1, n+1) if not n % i))