'''
Сумма чисел
Вычислите сумму данных N натуральных чисел.

Входные данные
Вводится число N, а затем N чисел, сумму которых необходимо вычислить.

Выходные данные
Выведите единственное число - сумму введенных чисел.

Sample Input:
3
9
5
1
Sample Output:
15
'''
print(sum(int(input()) for _ in range(int(input()))))