'''
Ноль или не ноль
Проверьте, есть ли среди данных N чисел нули.

Входные данные
Вводится число N, а затем N чисел.

Выходные данные
Выведите YES, если среди введенных чисел есть 
хотя бы один нуль, или NO в противном случае.

Sample Input:
3
1
0
2
Sample Output:
YES
'''
print(['NO', 'YES']['0' in [input() for _ in range(int(input()))]])