'''
Уравнение по возрастанию

Входные данные
Вводятся 4 числа: a, b, c и d.

Выходные данные
Найдите все целые решения уравнения ax^3 + bx^2 + cx + d = 0 
на отрезке [0,1000] и выведите их в порядке возрастания.  
Если на данном отрезке нет ни одного решения, 
то ничего выводить не нужно.

Sample Input:
1
-5
6
0
Sample Output:
0 2 3
'''
a, b, c, d = (int(input()) for _ in range(4))
print(
    *filter(
        lambda x: 0 == a * x**3 + b * x**2 + c * x + d,
        range(1001)
    )
)