'''
Точная степень двойки
Дано натуральное число N. Выведите слово YES, 
если число N является точной степенью двойки, 
или слово NO в противном случае.

Операцией возведения в степень пользоваться нельзя!

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.

Sample Input:
4
Sample Output:
YES
'''
n = int(input())
if n in (0, 1):
    print('YES')
else:
    i = 1
    while i <= n:
        i += i 
        if i >= n:
            break
    print('YES' if i == n else 'NO')

print('------')
print(__import__('math').log2(int(input())))