'''
Банковские проценты
Вклад в банке составляет x рублей. 
Ежегодно он увеличивается на p процентов, 
после чего дробная часть копеек отбрасывается. 
Каждый год сумма вклада становится больше. 
Определите, через сколько лет вклад составит не менее y рублей.

Входные данные
Программа получает на вход три натуральных числа: x, p, y.

Выходные данные
Программа должна вывести одно целое число.

Sample Input:
100
10
200
Sample Output:
8
'''
x, p, y = (int(input()) for _ in '123')
count = 0

while x < y:
    x += x/100*p
    count += 1

print(count)