'''
Числа Фибоначчи
Последовательность Фибоначчи определяется так:
φ_0=0,  φ_1=1, ..., φ_n=φ_(n-1)+φ_(n-2).
По данному числу n определите n-е число Фибоначчи φ_n.

Входные данные
Вводится натуральное число n.

Выходные данные
Выведите ответ на задачу.

Sample Input:
6
Sample Output:
8
'''
def fibo(n):
    f1, f0 = 1, 0
    while n:
        f1, f0 = f1 + f0, f1
        n -= 1
    return f0

if __name__ == '__main__':
    print(fibo(int(input())))