'''
Номер числа Фибоначчи
Дано натуральное число A > 1. Определите, 
каким по счету числом Фибоначчи оно является, 
то есть выведите такое число n, что φn=A. 
Если А не является числом Фибоначчи, выведите число -1.

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.

Sample Input:
8
Sample Output:
6
'''
def fibo(n):
    f1, f0, count = 1, 0, 0

    while f1 <= n:
        f1, f0, count = f1 + f0, f1, count + 1

    return count if n == f0 else -1

if __name__ == '__main__':
    n = int(input())
    print(fibo(n))