'''
Исполнитель Водолей
У исполнителя “Водолей” есть два сосуда, первый объемом A литров, 
второй объемом B литров, а также кран с водой. 
Водолей может выполнять следующие операции:

1. Наполнить сосуд A (обозначается >A).
2. Наполнить сосуд B (обозначается >B).
3. Вылить воду из сосуда A (обозначается A>).
4. Вылить воду из сосуда B (обозначается B>).
5. Перелить воду из сосуда A в сосуд B (обозначается как A>B).
6. Перелить воду из сосуда B в сосуд A (обозначается как B>A).
7. Команда переливания из одного сосуда в другой приводят к тому, 
что либо первый сосуд полностью опустошается, либо второй сосуд полностью наполняется.

Входные данные

Программа получает на вход три натуральных числа A, B, N, 
не превосходящих 10^4.

Выходные данные

Необходимо вывести алгоритм действий Водолея, который позволяет получить 
в точности N литров в одном из сосудов, если же такого алгоритма не существует, 
то программа должна вывести текст Impossible.

Количество операций в алгоритме не должно превышать 10^5. Гарантируется, 
что если задача имеет решение, то есть решение, которое содержит не более, 
чем 10^5 операций.

Sample Input:
3
5
1
Sample Output:
>A
A>B
>A
A>B
'''
sosud_a, sosud_b, voda = (int(input()) for _ in range(3))

"""
Наполнить сосуд A (обозначается >A).
Наполнить сосуд B (обозначается >B).
Вылить воду из сосуда A (обозначается A>).
Вылить воду из сосуда B (обозначается B>).
Перелить воду из сосуда A в сосуд B (обозначается как A>B).
Перелить воду из сосуда B в сосуд A (обозначается как B>A).
"""

while True:
    pass