'''
Длина последовательности
Программа получает на вход последовательность целых неотрицательных чисел, 
каждое число записано в отдельной строке. Последовательность завершается числом 0, 
при считывании которого программа должна закончить свою работу 
и вывести количество членов последовательности (не считая завершающего числа 0).

Числа, следующие за числом 0, считывать не нужно.

Входные данные
Вводится последовательность целых чисел, оканчивающаяся числом 0 
(само число 0 в последовательность не входит).

Выходные данные
Выведите ответ на задачу.

Sample Input:
1
7
9
0
5
Sample Output:
3
'''
import sys

# sys.stdin = open(file='089.csv', mode='rt', encoding='utf-8', newline='')
tup = tuple(map(int,sys.stdin.readlines()))
print(len(tup[: tup.index(0)]))