'''
Сумма последовательности
Определите сумму всех элементов последовательности, 
завершающейся числом 0.

Числа, следующие за нулем, считывать не нужно.

Входные данные
Вводится последовательность целых чисел, оканчивающаяся числом 0 
(само число 0 в последовательность не входит).

Выходные данные
Выведите ответ на задачу.

Sample Input:
1
7
9
0
Sample Output:
17
'''
import sys

# sys.stdin = open(file='090.csv', mode='rt', encoding='utf-8', newline='')
tup = tuple(map(int,sys.stdin.readlines()))
print(sum(tup[: tup.index(0)]))