'''
Второй максимум
Последовательность состоит из различных натуральных чисел и завершается числом 0. 
Определите значение второго по величине элемента в этой последовательности.

Числа, следующие за числом 0, считывать не нужно.

Входные данные
Вводится последовательность целых чисел, оканчивающаяся числом 0 
(само число 0 в последовательность не входит).

Выходные данные
Выведите ответ на задачу.

Sample Input:
1
7
9
0
Sample Output:
7
'''
import sys

# sys.stdin = open(file='095.csv', mode='rt', encoding='utf-8', newline='')
tup = tuple(map(int,sys.stdin.readlines()))

arr = tup[: tup.index(0)]
print(sorted(arr)[-2])