'''
Второй максимум - 2
Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите значение второго по величине элемента в этой последовательности, 
то есть элемента, который будет наибольшим, если из последовательности 
удалить наибольший элемент.

Числа, следующие за числом 0, считывать не нужно.

Входные данные
Вводится последовательность целых чисел, оканчивающаяся числом 0 
(само число 0 в последовательность не входит).

Выходные данные
Выведите ответ на задачу.
'''
import sys

sys.stdin = open(file='096.csv', mode='rt', encoding='utf-8', newline='')
tup = tuple(map(int,sys.stdin.readlines()))
arr = tup[: tup.index(0)]

print(arr)