# авторское решение
'''
Решение. Переменная last отвечает за номер последнего элемента в найденной 
в какой-то момент подстроки. У нас будет переменная index (0 <= index <= last), 
которая отвечает за номер текущего элемента найденной подстроки. 
Начинаем с первого элемента.  Если string[i] == string[index], 
значит новый элемент является продолжением найденной подстроки и 
мы просто сдвигаем index на 1​​​​ ​​​вправо. Если же string[i] != string[index], 
это значит, что найденная общая подстрока нарушается и мы должны вcю подстроку 
от 0-го элемента до i-го объявить новой общей подстрокой. 
Останется пару нюансов, которые нужно будет предусмотреть при реализации.
'''
string = input()
first, last, index = 0, 0, 0
for i in range(1, len(string)):
    if string[i] != string[index]:
        if string[i] == string[first]:
            last = i - 1
            index = 1
        else:
            last = i
            index = 0
    else:
        index = (index + 1) % (last + 1)
if (index != 0):
    print(1)
else:
    print(len(string) // (last + 1))