'''
Минимум и максимум
Напишите программу, которая определяет минимальное и максимальное значения 
функции на отрезке в целых точках.

Формат входных данных
На вход программе в первой строке подается корректная функция f(x), 
в следующей строке вводятся два целых числа a и b, разделенные пробелом, 
которые представляют границы отрезка [a; b].

Формат выходных данных
Программа должна определить минимальное и максимальное значения 
функции f(x) на отрезке [a;b] в целых точках и вывести полученный результат 
в следующем формате:

Минимальное значение функции <функция f(x)> на отрезке <отрезок> равно <мин. значение>
Максимальное значение функции <функция f(x)> на отрезке <отрезок> равно <макс. значение>

Примечание 1. Под корректной функцией подразумевается выражение, 
полностью соответствующее синтаксису языка Python.

Примечание 2. Тестовые данные доступны по ссылкам:

Архив с тестами
https://stepik.org/media/attachments/lesson/645394/tests_2668204.zip
GitHub
https://github.com/python-generation/Professional/tree/main/Module_9/Module_9.2/Module_9.2.22

Sample Input 1:
2*x**2 + 5*x + 7
-1 5
Sample Output 1:
Минимальное значение функции 2*x**2 + 5*x + 7 на отрезке [-1; 5] равно 4
Максимальное значение функции 2*x**2 + 5*x + 7 на отрезке [-1; 5] равно 82

Sample Input 2:
x + 1
-999 999
Sample Output 2:
Минимальное значение функции x + 1 на отрезке [-999; 999] равно -998
Максимальное значение функции x + 1 на отрезке [-999; 999] равно 1000
'''
def min_max_equation(equation: str, a: int, b: int):
    _list = list()
    for i in range(a, b+1):
        _eq = equation
        _eq = _eq.replace(f'x', f'({i})')
        _list.append(eval(_eq))
    return min(_list), max(_list)

if __name__ == '__main__':
    equation = input()
    a, b = map(int, input().split())
    _min, _max = min_max_equation(equation, a, b)
    print(f'Минимальное значение функции {equation} на отрезке [{a}; {b}] равно {_min}')
    print(f'Максимальное значение функции {equation} на отрезке [{a}; {b}] равно {_max}')