'''
Число ПИ
На вход подается целое число b > 0. Создайте массив numpy, 
содержащий b чисел от 0 до pi включительно. Для генерации числа пи 
используйте numpy константу np.pi. Выведите массив на экран.

Sample Input:
10
Sample Output:
[0.         0.34906585 0.6981317  1.04719755 1.3962634  1.74532925
 2.0943951  2.44346095 2.7925268  3.14159265]
'''
import numpy as np

print(np.linspace(0, np.pi, int(input()), dtype=float))