'''
Символы строки
На вход подается строка, создайте одномерный массив numpy, 
содержащий символы этой строки. Выведите массив на экран

Sample Input:
продолжение следует
Sample Output:
['п' 'р' 'о' 'д' 'о' 'л' 'ж' 'е' 'н' 'и' 'е' ' ' 'с' 'л' 'е' 'д' 'у' 'е'
 'т']
'''
import numpy as np

print(np.array(list(input())))