'''
Преобразования массива
На вход поступают две строки, состоящие из чисел, 
разделённых пробелом.

Необходимо создать два массива numpy a и b, в которые поместить эти числа. 
При этом нужно правильно определить какой тип использовать, исходя из данных, 
содержащихся в строках.

Затем на основе данных второго массива b необходимо создать третий c, 
значения которого взяты из второго массива b, а тип данных равен типу 
данных первого массива a.

Полученные три массива a, b, c вывести на экран в порядке их создания 
через пробел.

Sample Input:
1 2 3
2.2 2. 2.
Sample Output:
[1 2 3] [2.2 2.  2. ] [2 2 2]
'''
import numpy as np

a = np.array([(int(i) if '.' not in i else float(i)) for i in input().split()])
b = np.array([(int(i) if '.' not in i else float(i)) for i in input().split()])
c = b.astype(dtype=a.dtype)
print(a, b, c)