'''
ndim, shape и size
На вход подается целое число n.

Напишите программу, которая создает одномерный массив из n чисел, 
равномерно распределенных в диапазоне от 0 до 100 (включительно), 
и выводит в первой строке сам массив и в следующей строке его размерность, 
форму и количество элементов через пробел. ndim, shape и size.

Sample Input:
10
Sample Output:
[  0.          11.11111111  22.22222222  33.33333333  44.44444444
  55.55555556  66.66666667  77.77777778  88.88888889 100.        ]
1 (10,) 10
'''
import numpy as np

if __name__ == '__main__':
    n = int(input())
    arr = np.linspace(0, 100, n)
    print(arr)
    print(arr.ndim, arr.shape, arr.size)