'''
Тип int64
На вход подается строка целых чисел, разделенных пробелом, в которой содержится 
количество проданных за день билетов в течение прошедшей недели.

Создайте массив numpy из этих данных, используйте тип int64. Выведите на экран сам 
массив в первой строке, среднее количество проданных за неделю билетов, округленное 
до трех знаков после запятой, и  тип данных массива через пробел во второй строке. 

Sample Input:
100 200 300 150 250 175 225
Sample Output:
[100 200 300 150 250 175 225]
200.0 int64
'''
import numpy as np

if __name__ == '__main__':
    arr = np.array(input().split(), dtype=np.int64)
    print(arr)
    print(np.around(arr.mean(), decimals=3), arr.dtype)