'''
Температура в городе
На вход поступает строка целых чисел, разделенных запятой с пробелом, 
в которой записана температура в городе N за каждый день месяца.

Создайте массив numpy из данных о температуре в городе за каждый день месяца. 
Выведите на экран максимальную температуру в городе за месяц, размерность массива, 
его форму и тип, в одной строке, через пробел.

Sample Input:
10, 15, 20, 25, 20, 18, 16, 21, 23, 22, 19, 14, 12, 11, 13, 17, 18, 19, 20, 22, 25, 27, 24, 23, 20, 18, 16, 12, 10, 11
Sample Output:
27 1 (30,) int32
'''
import numpy as np

if __name__ == '__main__':
    arr = np.array(input().split(', '), dtype=np.int32)
    print(
        arr.max(),
        arr.ndim,
        arr.shape,
        arr.dtype
    )