'''
Загрязнение воздуха
На вход поступает строка целых чисел, в которой содержатся данных о загрязнении 
воздуха за некоторый период времени.

Создайте массив numpy из данных о загрязнении воздуха. Выведите на экран 
количество дней в году, когда уровень загрязнения воздуха превышал норму. 
Нормой считайте значение 45. 

Sample Input:
33 57 87 51 31 31 87 37 65 98 91 41 29 59 43 41 68 39 65 17 11 66 1 74 77 91 79 54 43 19 41 4 45 9 36 55 86 29 29 18 71 90 68 40 39 57 63 24 24 13 32 48 27 3 28 95 19 64 42 60 33 86 23 96 54 1 25 49 79 94 77 44 44 79 53 66 25
Sample Output:
37
'''
import numpy as np

if __name__ == '__main__':
    arr = np.array(input().split(), dtype=int)
    print(len(list(filter(lambda x: x > 45, arr))))