'''
"Золотое яблоко".

Лесной гном собирает золотые яблоки, которые растут на деревьях в его лесу. 
Он создает массив numpy из количества яблок, которые он нашел на каждом дереве. 
Выведите на экран суммарное количество яблок, найденных гномом. 
Определите тип данных массива.

Sample Input:
40 12 28 4 7 38 21 9 3 5 42 26 34 4 7 12 36 22 22 6 35 19 4 44 32 38 7 11 30 26 5 33 7
Sample Output:
669 int32
'''
import numpy as np

if __name__ == '__main__':
    arr = np.array(input().split(), dtype=np.int32)
    print(
        arr.sum(),
        arr.dtype
    )