'''
"Драконье гнездо"

Маленький рыцарь отправляется на поиски драконьего гнезда. Он создает массив numpy 
из количества драконов в каждом гнезде, которые он обнаруживает в своем путешествии. 
Выведите на экран наименьшее количество драконов в гнезде и индекс гнезда с максимальным 
количеством драконов. Если ему повстречалось несколько гнезд с максимальным количеством 
драконов, выведите индекс первого встретившегося ему гнезда.

Sample Input:
18 44 10 9 7 31 18 21 40 41 42 6 16 39 41 5 14 26 2 32 34 17 20 26 14 36 12 3 6 12 44 17 10
Sample Output:
2 1
'''
import numpy as np

if __name__ == '__main__':
    arr = np.array(input().split(), dtype=np.int16)
    print(
        arr.min(),
        arr.argmax()
    )