'''
"Сундук с сокровищами"

Пираты обнаруживают сундук с сокровищами на необитаемом острове. Они создают массив 
numpy из веса каждой монеты в сундуке, округляя вес каждой монеты до трех знаков 
после запятой. Выведите на экран суммарный вес сокровищ, которые они обнаружили, 
и определите тип данных массива.

Sample Input:
164.357 248.462 337.148 1.408 661.915 376.46 452.997 364.914 366.963 50.349 104.352 17.029 373.695 386.679 313.316 67.886 659.198 191.347 39.324 300.299 367.913 172.754 564.768 455.142 572.764 517.435 329.967 435.285 567.868 228.024 243.25 567.91 226.866
Sample Output:
10728.044 float64
'''
import numpy as np

if __name__ == '__main__':
    arr = np.array(object=input().split(), dtype=np.float64).round(3)
    print(arr.sum(), arr.dtype)