'''
"Заколдованный замок"

Принцесса хранит свои волшебные заклинания в заколдованном замке. 
Она создает массив NumPy из слов заклинания. Выведите на экран количество 
слов заклинания с нечетным количеством символов и количество слов заклинания, 
в которых больше 5 символов. Определите тип данных массива.

Слово - последовательность символов, разделенная пробелами.

Sample Input:
Ветер времени взлетит, чтобы привнести силы в мою сущность, и я стану непобедимой в любой битве
Sample Output:
14 5 <U11
'''
import numpy as np

if __name__ == '__main__':
    arr = np.array(object=input().split())
    print(
        len([*filter(lambda x: len(x)%2, arr)]),
        len([*filter(lambda x: 5<len(x), arr)]),
        arr.dtype
    )