'''
"Тайна серийного убийцы"

Шерлок Холмс попросил вас создать массив numpy, в котором содержится информация о 
телефонных звонках, совершенных потенциальными жертвами серийного убийцы. 
На вход поступает строка в которой значение 1 в массиве означает, что звонок 
был совершен в момент времени, когда было совершена убийство. 
Значение 0 - звонок был совершен в другое время или не был совершен вообще. 
Создайте массив numpy на основе этой строки, содержащий данные за последний 
месяц в виде булевых значений. Выведите на экран количество звонков, которые 
совершались в моменты времени, когда были совершены убийства и тип данных массива, 
через пробел.

Sample Input:
1 0 1 0 1 0 1 1 1 0 1 0 0 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 0
Sample Output:
14 bool
'''
import numpy as np

if __name__ == '__main__':
    arr = np.array(
        object=['1'==i for i in input().split()],
        dtype=np.bool_
    )
    print(arr.sum(), arr.dtype)