'''
Repeat

На вход поступают два числа a и b в одной строке, разделенные пробелом. 
Вам нужно создать массив numpy A чисел от a до b (b включительно, если оно нечетное), 
содержащий только нечетные числа. Затем создайте новый массив B путем 
повторения каждого элемента массива А дважды. Выведите на экран 
исходный A и итоговый массив B, каждый с новой строки.

Sample Input:
2 10
Sample Output:
[3 5 7 9]
[3 3 5 5 7 7 9 9]
'''
import numpy as np

if __name__ == '__main__':
    a, b = map(int, input().split())
    A = np.arange(a + (0==a%2), b + 1, 2)
    B = A.repeat(repeats=2)
    print(A)
    print(B)