'''
Concatenate

На вход поступают две строки, содержащие целые  числа, разделенные пробелом. 
На их основе создайте два одномерных масcива numpy a и b. Далее создайте 
третий массив c, который состоит из элементов массива a, затем из элементов 
массива b. Причем каждый элемент в массиве с повторяется 2 раза. Выведите 
на экран массивы a, b, c каждый с новой строки.

Sample Input:
19 34 39 -5 41 27 34 8
45 -5 12 6 48
Sample Output:
[19 34 39 -5 41 27 34  8]
[45 -5 12  6 48]
[19 19 34 34 39 39 -5 -5 41 41 27 27 34 34  8  8 45 45 -5 -5 12 12  6  6
 48 48]
'''
import numpy as np

if __name__ == '__main__':
    a = np.array(object=input().split(), dtype=int)
    b = np.array(object=input().split(), dtype=int)
    c = np.concatenate((a, b)).repeat(2)
    print(a, b, c, sep='\n')