'''
На вход поступает целое число n. Вам нужно создать массив a из n случайных 
действительных чисел равномерно распределенных в диапазоне от 0 до 1. 
Затем создайте массив b, увеличив размер массива a до 2n элементов 
с помощью функции resize(). Выведите на экран исходный массив a, 
итоговый массив b, каждый вывод с новой строки.

Вставьте в ваш код строчку np.random.seed(n).

import numpy as np
n = int(input())
np.random.seed(n)
# вставьте ваш код сюда

Sample Input:
10
Sample Output:
[0.77132064 0.02075195 0.63364823 0.74880388 0.49850701 0.22479665
 0.19806286 0.76053071 0.16911084 0.08833981]
[0.77132064 0.02075195 0.63364823 0.74880388 0.49850701 0.22479665
 0.19806286 0.76053071 0.16911084 0.08833981 0.77132064 0.02075195
 0.63364823 0.74880388 0.49850701 0.22479665 0.19806286 0.76053071
 0.16911084 0.08833981]
'''
import numpy as np

if __name__ == '__main__':
    n = int(input())
    np.random.seed(n)
    arr = np.array(object=[np.random.rand() for _ in range(n)], dtype=float)
    print(arr)
    arr = np.resize(a=arr, new_shape=2*n)
    print(arr)