'''
Убрать повторы

На вход поступает строка с целыми числами разделенными пробелами. 
На основе этой строки необходимо создать numpy массив а. Затем из массива 
а создайте массив b, в котором удалены все повторяющиеся элементы кроме первого. 
Порядок оставшихся элементов в массиве b должен совпадать с порядком этих 
элементов в массиве а. Выведите исходный массив а, итоговый b и тип элементов 
массива b, каждый вывод с новой строки.

Sample Input:
4 5 2 3 5 3 5 2 3 2 3 5 4 5 2 4 3 3
Sample Output:
[4 5 2 3 5 3 5 2 3 2 3 5 4 5 2 4 3 3]
[4 5 2 3]
int64
'''
import numpy as np
from collections import Counter

if __name__ == '__main__':
    a = np.array(object=input().split(), dtype=int)
    b = np.array(object=tuple(Counter(a).keys()))
    print(a, b, b.dtype, sep='\n')