'''
Append 2

На вход поступают две строки. В первой идут целые числа разделенные пробелом, 
во второй единственное целое число n. На основе чисел первой строки создайте массив a. 
Затем на основе массива a создайте массив b, в котором будут числа массива а > n. 
Порядок чисел в массиве b должен совпадать с порядком в массиве a. 
При этом типы элементов в массиве a и b должны быть одинаковыми. 
Выведите на экран массивы a и b, каждый с новой строки.

Имена массивов должны быть обязательно а и b для прохождения тестов.

Sample Input:
5 0 9 20 14 18 28 26 18 3
9
Sample Output:
[ 5  0  9 20 14 18 28 26 18  3]
[20 14 18 28 26 18]
True
'''
import numpy as np

if __name__ == '__main__':
    a = np.array(object=input().split(), dtype=int)
    b = a[a>int(input())]
    # print(f'{a}\n{b}\n{a.dtype==b.dtype}')
    print(f'{a}\n{b}')