'''
delete

На вход поступают две строки. В первой строке расположены целые числа, 
разделенные пробелом. Во второй строке два целых числа start и end. 
Создайте массив a на основе чисел первой строки. Затем на основе массива 
a создайте массив b, который состоит из всех элементов массива a, кроме 
тех которые находятся на позициях от  start до end+1 не включительно. 
Выведите на экран массивы a и b каждый с новой строки.

Sample Input:
15 21 12 3 27 20 20 27 0 4
3 6
Sample Output:
[15 21 12  3 27 20 20 27  0  4]
[15 21 12 27  0  4]
'''
import numpy as np

if __name__ == '__main__':
    a = np.array(object=input().split(), dtype=int)
    start, end = map(int, input().split())
    b = np.concatenate((a[:start], a[end+1 :]))
    print(f'{a}\n{b}')