'''
"Жизнь после падения "

После крушения самолета на необитаемом острове, вы и другие выжившие обнаружили, 
что у вас есть несколько одномерных массивов numpy с разными данными, 
но вам нужно объединить их в один массив, чтобы иметь все данные в одном месте. 
Однако у вас также есть ограниченный доступ к памяти и вы не можете создать массив, 
который превышает определенный размер. Помогите выжившим объединить свои массивы, 
используя функцию numpy, а затем изменить размеры нового массива, используя 
функцию resize, чтобы убедиться, что он не превышает доступный размер. 

В первой строке поступает целое число n - количество массивов целых чисел, 
разделенных пробелом, которые поступают на вход в следующих n строках. 
В последней строке поступает целое число m - максимальное количество элементов 
в итоговом массиве. Необходимо объединить все массивы и создать массив numpy, 
назвав его a. Если количество элементов в них больше m, обрезать его. 
При этом тип итогового массива должен быть int64. Затем вывести итоговый массив на экран.

Sample Input:
3
13 5 3 11
13 5 3 11
13 5 3 11
12
Sample Output:
[13  5  3 11 13  5  3 11 13  5  3 11]
int64
'''
import numpy as np

if __name__ == '__main__':
    pass