'''
Алиса в стране матриц и функции astype и delete

Алиса нашла массив numpy, которая имеет неверный тип данных в ее элементах, 
а также некоторые ненужные строки, которые нужно удалить. Она решила использовать 
функцию astype, чтобы изменить тип данных своих элементов, а затем использовать 
функцию delete, чтобы удалить ненужные строки из массива. Помогите Алисе изменить 
тип данных элементов и удалить ненужные строки в ее массиве.

На вход поступает массив элементов, разделенных пробелом в первой строке, необходимо 
на его основе создать numpy массив a. Во второй строке дается название типа, 
к которому необходимо привести элементы массива а. Наконец в третьей строке 
последовательность целых чисел - индексы элементов которые нужно удалить из массива а. 
Выведите итоговый массив на экран. 

Sample Input:
1 2 3 4 5 6 7
int32
1 3 4
Sample Output:
[1 3 6 7]
'''
import numpy as np

if __name__ == '__main__':
    a = np.array(object=input().split()).astype(input())
    a = np.delete(arr=a, obj=list(map(int, input().split())))
    print(a)