'''
"Три мушкетера и функция concatenate"

Три мушкетера - Атос, Портос и Арамис - решили объединить свои одномерные массивы 
numpy целых чисел в один массив. Однако у каждого мушкетера есть свой массив 
разного размера. Помогите им объединить свои массивы в один массив, используя 
функцию concatenate.

Sample Input:
12 3 1 8 9 3 5 3 11
22 -8 50 7 27
8 9 3 5 4 5 6
Sample Output:
[12.  3.  1.  8.  9.  3.  5.  3. 11. 22. -8. 50.  7. 27.  8.  9.  3.  5.
  4.  5.  6.]
'''
import numpy as np

if __name__ == '__main__':
    print(
        np.concatenate(
            [np.fromstring(input(), dtype=int, sep=' ') for _ in range(3)]
        ).astype(dtype=float)
    )