'''
"Зловещий массив и функция resize"

В древнем доме на окраине города, где жил исследователь мистических артефактов, 
был обнаружен таинственный массив. Символы на массиве были написаны на 
древнем языке, и никто не мог прочитать их. Однако массив был наделен 
темной магией, и когда исследователь начал изучать его, массив начал расширяться 
и превращаться в портал в иной мир. Помогите исследователю уменьшить размеры 
массива, используя функцию resize, чтобы остановить его расширение и 
предотвратить открытие портала в темный мир. Однако, будьте осторожны, 
вам придется преодолеть множество трудностей и противостоять неизвестным силам, 
чтобы остановить этот зловещий массив.

Sample Input:
4 3 2 12 11 1 4 3 7 11 1 10 2 10 3 8 6 7 7 7 7 6 5 4 7 0 7 5 0 6 9 4 5 5 0 3 12 1 9 1 2 3 8 5
5
Sample Output:
['4' '3' '2' '12' '11']
'''
import numpy as np

if __name__ == '__main__':
    arr = np.array(object=input().split(), dtype=None)
    n = int(input())
    arr.resize(n)
    print(arr)