'''
slice-1

На вход поступает строка целых чисел, разделенных пробелом. 
Создайте на ее основе numpy массив а. Затем  создайте новый массив b, 
содержащий только первые 5 элементов исходного массива. 
Оба массива выведите на экран, каждый с новой строки.

Sample Input:
30 3 12 8 9 10 3 3 14 16
Sample Output:
[30  3 12  8  9 10  3  3 14 16]
[30  3 12  8  9]
'''
import numpy as np

if __name__ == '__main__':
    a = np.fromstring(string=input(), dtype=int, sep=' ')
    b = a[:5]
    print(f'{a}\n{b}')