'''
slice-2

На вход поступает последовательность действительных чисел, разделенных пробелом. 
На ее основе создать одномерный numpy массив чисел a. Затем создать новый массив b, 
содержащий только последние 3 элемента исходного массива. Оба массива вывести на экран, 
каждый с новой строки.

Sample Input:
24 24 15 2 19 4 30 16 32 30
Sample Output:
[24. 24. 15.  2. 19.  4. 30. 16. 32. 30.]
[16. 32. 30.]
'''
import numpy as np

if __name__ == '__main__':
    a = np.fromstring(string=input(), dtype=float, sep=' ')
    b = a[-3:]
    print('{}\n{}'.format(a, b))