'''
slice-4

На вход поступает строка целых чисел, разделенных пробелом. 
На ее основе создать одномерный numpy массив чисел a. 
Затем создать новый массив b, содержащий только элементы исходного 
массива с нечетными индексами. Оба массива вывести на экран, 
каждый с новой строки.

Sample Input:
20 8 3 25 16 9 16 20 2 10
Sample Output:
[20  8  3 25 16  9 16 20  2 10]
[ 8 25  9 20 10]
'''
import numpy as np

if __name__ == '__main__':
    a = np.fromstring(string=input(), dtype=int, sep=' ')
    b = a[1::2]
    print(f'{a}\n{b}')