'''
slice-5

На вход поступает строка целых чисел, разделенных пробелом. 
На ее основе создать одномерный numpy массив чисел a. 
Затем создать новый массив b, содержащий элементы исходного массива, 
кроме первых 3 и последних 2. Оба массива вывести на экран, каждый 
с новой строки.

Sample Input:
3 27 1 11 0 26 23 16 21 11 5
Sample Output:
[ 3 27  1 11  0 26 23 16 21 11  5]
[11  0 26 23 16 21]
'''
import numpy as np

if __name__ == '__main__':
    a = np.fromstring(string=input(), dtype=int, sep=' ')
    b = a[3:-2]
    print(f'{a}\n{b}')