'''
slice-6

На вход поступает строка целых чисел, разделенных пробелом. На ее основе создать 
одномерный numpy массив чисел a. Затем создать новый массив b, содержащий все 
элементы исходного массива, с индексами кратными 3. Оба массива вывести на экран, 
каждый с новой строки.

Sample Input:
17 0 10 17 23 8 28 16 14 7 31 7 17 21 22 5 31 31 8 6 16 20 26 23 31
Sample Output:
[17  0 10 17 23  8 28 16 14  7 31  7 17 21 22  5 31 31  8  6 16 20 26 23
 31]
[17 17 28  7 17  5  8 20 31]
'''
import numpy as np

if __name__ == '__main__':
    a = np.fromstring(string=input(), dtype=int, sep=' ')
    b = a[::3]
    print(f'{a}\n{b}')