'''
Золушка: Поиск туфелек для бала

Золушка готовится к балу, но у нее нет подходящих туфель. Ей нужно найти туфли, 
которые подойдут по размеру, а размер у нее это целое число, которое поступает 
на вход в первой строке. Во второй строке поступает массив, в котором каждый 
элемент - это размер туфель. Найдите все туфли, которые подходят Золушке. 
В качестве ответа выведите numpy массив из индексов туфель, которые подходят Золушке.

Sample Input:
33
37 37 40 36 36 41 36 42 40 36 39 36 41 36 41 34 33 35 41 37 35
Sample Output:
[16]
'''
import numpy as np

if __name__ == '__main__':
    n = int(input())
    arr = np.fromstring(string=input(), dtype=int, sep=' ')
    print(*np.where(arr==n))