'''
Существо из бездны

Вы исследуете древний храм, где вам нужно разгадать загадку, чтобы достать древний артефакт. 
Загадка представляет собой одномерный массив, который нужно перевернуть задом наперед, 
чтобы получить правильный ответ. Вы можете использовать срезы одномерных массивов numpy, 
чтобы перевернуть массив и раскрыть тайну.

Sample Input:
имактеверксордеввлапуток
Sample Output:
['к' 'о' 'т' 'у' 'п' 'а' 'л' 'в' 'в' 'е' 'д' 'р' 'о' 'с' 'к' 'р' 'е' 'в'
 'е' 'т' 'к' 'а' 'м' 'и']
'''
import numpy as np

if __name__ == '__main__':
    arr = np.array(object=list(input()), dtype=str)
    # print(type(arr[::-1]))
    print(arr[::-1])