'''
Задача о Колдунье

Колдунья дала вам массив чисел и просит вас изменить его содержимое. Она хочет, 
чтобы вы взяли каждый второй элемент массива, начиная со второго, и заменили их на 0. 
Затем она хочет, чтобы вы взяли последние 3 элемента массива и заменили их на 1. 
Отдайте ей итоговый массив.

Sample Input:
37 39 37 41 37 37 41 38 33 37 38 41 34 41 40 39 36 34 37 34 39 33 39 35 42 42 36
Sample Output:
[37  0 37  0 37  0 41  0 33  0 38  0 34  0 40  0 36  0 37  0 39  0 39  0
  1  1  1]
'''
import numpy as np

if __name__ == '__main__':
    arr = np.fromstring(string=input(), dtype=int, sep=' ')
    for i in range(arr.size):
        if i in range(arr.size-3, arr.size):
            arr[i] = 1
        elif i % 2:
            arr[i] = 0
    print(arr)