'''
Задача о Сказочной Змее

Сказочная змея просит вас помочь ей с ее массивом. Она хочет, 
чтобы вы взяли первые 3 элемента массива и поместили их в новый массив. 
Затем вы должны взять каждый 4-ый элемент массива, начиная с четвертого 
и поместить его в тот же новый массив. Наконец, она хочет, 
чтобы вы взяли последние 4 элемента массива и поместили их в конец 
нового массива. После этого отдайте ей получившийся массив и она сможет 
аснуть на следующие 1000 лет.

Sample Input:
11 27 32 23 21 22 21 15 13 28 2 30 17 16 1 20 25 40 13 41 14 23 25 36 12 4 15
Sample Output:
[11 27 32 23 15 30 20 41 36 36 12  4 15]
'''
import numpy as np

if __name__ == '__main__':
    arr = np.fromstring(string=input(), dtype=int, sep=' ')
    new_arr = np.concatenate((arr[:3], arr[3::4], arr[-4:]))
    print(new_arr)