'''
Средняя температура

Вы работаете в научной лаборатории, изучающей погоду на различных континентах. 
У вас есть массив temperatures, содержащий средние температуры для каждого 
месяца на протяжении года. Вам нужно вывести срез массива, который содержит 
температуры только для зимних месяцев (декабрь, январь, февраль). Данные 
в массиве начинаются с января.

Sample Input:
-12 -19 -5 5 12 23 27 25 19 12 3 -19
Sample Output:
[-19 -12 -19]
'''
import numpy as np

if __name__ == '__main__':
    arr = np.fromstring(string=input(), dtype=int, sep=' ')
    mask = np.array(object=[True] * arr.size)
    mask[2:-1] = False
    print(np.concatenate((arr[mask][-1:], arr[mask][:-1])))