'''
Анализ прогресса в тренировках

Вы являетесь тренером и ведете учет тренировок своих спортсменов. Вы храните результаты тренировок 
в массиве results, который представляет собой последовательность целых чисел, где каждое число 
означает результат тренировки в определенный день. Вы хотите проанализировать прогресс в 
тренировках каждое воскресенье. Для этого вам нужно создать новый массив last_week_results, 
который будет содержать результаты тренировок за каждое воскресенье. Вам нужно вывести на 
экран данный массив.

Входные данные: На вход поступают две строки. В первой строки находится целое число n, 
означающее день недели с которого начинаются записи в массиве, который поступает во второй 
строке. 0 - воскресенье, 1 - понедельник, 2 -вторник и т.д. Тренировки проходят каждый день.

Sample Input:
0
63 97 59 62 59 50 78 98 83 70 66 61 86 78 82 89 91 98 99 88 63 98 69 54 93 77 71 70 90 68 92 90 73 75 60 71 64 87 67 67 69 79 94 68 61 94 96 72 81 52 51 72 60 74 84 79 62 69 71 98 68 91 99 72 92 77 85 62 83 89 90 90 73 88 79 92 53 98 87 50 84 80 79 50 88 58 97
Sample Output:
[63 98 82 98 90 71 94 52 62 72 90 98 88]
'''
import numpy as np

if __name__ == '__main__':
    n = int(input())
    results = np.fromstring(string=input(), dtype=int, sep=' ')
    if not n:
        last_week_results = results[n::7]
    else:
        last_week_results = results[7-n::7]
    print(last_week_results)