'''
Лекарство от зомби

На Земле произошел вирусный апокалипсис, и многие люди стали зомби. 
Но ученые нашли лекарство от вируса зомби, которое можно найти в определенной позиции 
в одномерном numpy массиве, содержащем последовательность чисел. Но лекарство сильно 
портится от света, поэтому нужно заменить все числа в массиве, кроме позиции 
с лекарством, на число -1, чтобы его не испортить. 

На вход поступает целое число n - идентификатор лекарства в массиве, который поступает 
во второй строке. Необходимо вернуть массив в соответствии с условиями задачи.

Sample Input:
6
53 79 58 91 81 67 58 56 76 54
Sample Output:
[-1 -1 -1 -1 -1 -1 58 -1 -1 -1]
'''
import numpy as np

if __name__ == '__main__':
    n = int(input())
    arr = np.array(object=[(-1, el)[i == n] for i, el in enumerate(input().split())], dtype=int)
    print(arr)