'''
Магическая палочка

В темном лесу живет мудрый маг, у которого есть магическая палочка. 
Она умеет возводить числа в любую положительную степень. Однажды маг решил проверить 
свои способности и дал своей палочке массив чисел. Он возвел каждый элемент в квадрат, 
затем в третью степень, затем в четвертую, и так далее, пока не достиг 6-й степени. 
После этого маг собрал все числа, полученные в результате операций, в новый массив 
и хочет узнать, какое из чисел является наименьшим. 

На вход подается строка действительных чисел, разделенных пробелом. На выход нужно 
подать число, соответствующее условию задачи и исходный массив после преобразований.

Sample Input:
2 1.5 1.2 2.1 2 1.5
Sample Output:
1.0244650674915638e+57
[5.51565226e+216 6.10529313e+126 1.02446507e+057 9.95158389e+231
 5.51565226e+216 6.10529313e+126]
'''
import numpy as np

if __name__ == '__main__':
    arr = np.fromstring(string=input(), dtype=None, sep=' ')
    for i in range(2, 7):
        arr **= i
    print(arr.min(), arr, sep='\n')