'''
Кража украшений

В музее были украдены драгоценные украшения, и детективу нужно вычислить, 
сколько украшений было украдено и сколько они стоили. Для этого детективу нужно 
создать массивы, содержащие количество и цену каждого украшения в музее. 
Затем детектив может использовать операцию умножения, чтобы вычислить общую 
стоимость каждого типа украшений, и операцию сложения, чтобы найти общую стоимость 
всех украденных украшений.

На вход подаются две строки целых чисел разделенных пробелом 
count_arr и price_arr - количество и цена каждого украшения в музее. 
На выход необходимо подать общую сумму украденного.

Sample Input:
1 1 1 1
2 2 2 2
Sample Output:
8
'''
import numpy as np

if __name__ == '__main__':
    count_arr = np.fromstring(string=input(), dtype=int, sep=' ')
    price_arr = np.fromstring(string=input(), dtype=int, sep=' ')
    arr = count_arr * price_arr
    print(arr.sum())