'''
"Магический массив Колдуна: в поисках сокровищ внутри себя"

Жил-был на свете волшебник по имени Колдун, который знал тайну обращения твоих желаний 
в реальность. Однажды, Колдун придумал загадочную формулу, которая могла превратить 
два массива чисел, известных как "А" и "Б", в новый, но еще неизвестный массив "С".

Однако, чтобы найти этот массив "С", тебе нужно выполнить трудную задачу - найти 
сокровища, спрятанные в глубинах твоего собственного разума. Ведь Колдун сказал, 
что "С" равняется "А" плюс "Б", деленное на "А".

Так что, если ты жаждешь открыть эту тайну, то тебе нужно взять свою мудрость 
и умение решить эту задачу с помощью массивов numpy.

Sample Input:
12.55 0.87 6.33 10.16 17.14 3.48 24.53 15.62 4.87 23.22 5.13 16.63 12.09 6.73
6.23 24.73 11.11 4.63 12.02 6.46 24.81 24.31 0.06 4.66 10.15 7.3 19.01 8.12
Sample Output:
[13.04641434 29.29528736  8.08513428 10.61570866 17.84128355  5.33632184
 25.54141459 17.17633803  4.88232033 23.42068906  7.1085575  17.06896572
 13.66237386  7.93653789]
'''
import numpy as np

if __name__ == '__main__':
    a = np.fromstring(string=input(), dtype=None, sep=' ')
    b = np.fromstring(string=input(), dtype=None, sep=' ')
    print(a + b / a)