'''
Тайна переменных: в поисках решения системы уравнений

Из глубин математических абсолютностей возвышалось зловещее знамение - система двух уравнений, 
связывающих переменные "х" и "у". Странные символы "а", "b", "c", "d", "e" и "f", написанные 
на языке чисел, вопили о помощи, вызывая из тьмы таинственных глубин Арифметика - великого 
магистра математики.

Первое уравнение требовало, чтобы "а" было умножено на "х", "b" на "у", а затем сложено вместе, 
чтобы равняться "с". Второе уравнение требовало, чтобы "d" было умножено на "х", "e" на "у", 
а затем вычтено и равнялось бы "f". Однако решить эту головоломку было нелегко, ибо уравнения 
были сложными и запутанными, а переменные "х" и "у" скрыты в туманной дымке математической тайны.

Только те, кто обладают силой ума и умением логически мыслить, смогут встретить вызов 
и отправиться в путешествие в мир математических загадок, чтобы найти решение этой тайны. 
Но будь осторожен, ибо неизвестные силы могут помешать твоему успеху и утащить тебя 
в бездну неразрешимых проблем.

И так, если ты готов сойти в темные глубины математической тайны и встретить вызов головоломки, 
то отправляйся в мир переменных "х" и "у", чтобы раскрыть эту тайну и открыть путь к свету знания. 
Но помни, что тайна системы уравнений лежит в тумане математической неопределенности, 
и только те, кто обладают силой воли и умением, смогут найти ответ.

Вход - строки содержащие коэффициенты a, b, c, d, e, f системы.

Выход - массивы numpy x и y - решения системы, каждый с новой строки

Sample Input 1:
-7 -7 3 1 4 7 -8 -1 3 -4
-6 -7 -6 -4 2 10 9 -9 -3 11
0 9 6 10 -4 7 11 11 5 -7
-4 5 7 -2 -10 -11 1 -2 -1 -9
3 3 -5 11 3 -10 1 8 1 -10
-6 -5 8 -12 1 -1 -1 -10 9 11
Sample Output 1:
[12.         -1.10714286  1.36842105  8.31578947  1.25        0.44444444
  2.         17.8        -3.66666667 -3.23728814]
[-14.          -0.17857143  -0.31578947  -0.42105263  -4.5
   0.38888889   3.          -3.2         -5.33333333  -1.81355932]

Sample Input 2:
-6 -12 -7 -1 -9 -2 9 6 6 6 2 -8
1 -2 -5 -10 3 2 -9 -8 -9 -2 7 8
5 -6 -5 -11 -5 4 9 7 6 5 7 7
11 -5 -6 -3 -3 8 -11 1 -9 8 -10 11
-1 -8 9 11 -4 -7 6 -4 -5 7 -3 -1
-10 -9 -6 6 -8 3 -2 -9 10 8 0 8
Sample Output 2:
[-0.88235294  0.62264151  0.45454545 -9.52631579 -0.14814815 -0.73333333
  0.47058824 -1.375      -2.35294118  0.73076923  0.27631579  0.59375   ]
[-0.29411765 -0.73584906  0.36363636  2.05263158 -2.11111111  1.26666667
 -0.52941176 -1.90625    -2.23529412 -0.30769231  0.92105263  1.46875   ]
'''
import numpy as np

if __name__ == '__main__':
    """
    a*x + b*y = c
    d*x - e*y = f
    """
    a, b, c, d, e, f = (np.fromstring(string=input(), dtype=None, sep=' ') for _ in range(6))
    arr_x = np.zeros_like(a=a)
    arr_y = np.zeros_like(a=a)

    for _a, _b, _c, _d, _e, _f, i in zip(a, b, c, d, e, f, range(a.size)):
        arr_x[i] = (_f*_b + _e*_c)/(_d*_b + _a*_e)

    for _a, _b, _c, _d, _e, _f, _x, i in zip(a, b, c, d, e, f, arr_x, range(a.size)):
        arr_y[i] = (_c - _a*_x)/_b

    print(arr_x)
    print(arr_y)