'''
NumPy Ома-ха-ха: Как Марти и Док использовали закон Ома и библиотеку NumPy, чтобы спасти мир!

Сцена: Марти МакФлай и Док Браун работают в своей лаборатории, пытаясь решить задачу, 
которая спасет мир.

Марти: "Док, нам нужно посчитать значение тока, проходящего через этот проводник!"

Док: "Ах, это легко! Мы можем использовать закон Ома!"

Марти: "Закон Ома? Что это такое?"

Док: "Это закон, который говорит нам, что сила тока, проходящего через проводник, 
прямо пропорциональна напряжению на этом проводнике, и обратно пропорциональна его сопротивлению."

Марти: "Ого, звучит умно. Но как мы можем использовать это, чтобы решить нашу задачу?"

Док: "Очень просто! Мы можем использовать формулу I = V/R, где I - сила тока, 
V - напряжение, а R - сопротивление."

Марти: "Окей, но как мы можем посчитать это в Python?"

Док: "Ну, мы можем использовать библиотеку NumPy! Давай я покажу тебе."

(Док начинает печатать код на своем компьютере)

Док: "Вот, давайте напишем функцию, которая принимает на вход два массива NumPy, 
один с напряжением, а другой - с сопротивлением, и возвращает массив с силой тока."

Марти: "Круто! Давайте попробуем!"

(Марти и Док начинают тестировать свой код и обнаруживают, что он работает отлично)

Док: "Отлично! Мы решили нашу задачу и спасли мир благодаря закону Ома и NumPy!"

Таким образом, задача заключается в том, чтобы написать функцию, которая принимает 
на вход два массива NumPy - один с напряжением и другой с сопротивлением, и возвращает 
массив с силой тока, рассчитанной по закону Ома.

Sample Input:
15.39 13.98 5.63 24.61 8.45 9.8 19.04 20.34 1.31 22.83 22.61 15.49 10.33 19.05
22.55 8.73 1.05 12.42 3.89 12.69 17.6 12.98 7.74 19.52 23.97 9.65 8.35 18.98
Sample Output:
[0.68248337 1.60137457 5.36190476 1.98148148 2.1722365  0.77226162
 1.08181818 1.56702619 0.16925065 1.16956967 0.94326241 1.60518135
 1.23712575 1.00368809]
'''
import numpy as np

if __name__ == '__main__':
    V = np.fromstring(string=input(), dtype=None, sep=' ')
    R = np.fromstring(string=input(), dtype=None, sep=' ')
    print(V/R)