'''
Операция Восстановление

В далеком будущем наша галактика была захвачена злобными космическими пиратами, 
и они украли все грузы, которые содержались на корабле-торговце. К счастью, 
на корабле были установлены датчики, которые позволили нам получить данные о том, 
что было украдено.

На борту корабля были шесть контейнеров с ресурсами, помеченных метками a, b, c, d, e и f. 
Каждый контейнер содержал массивы numpy, представляющие различные ресурсы, 
которые были украдены. Вам нужно использовать эти массивы, чтобы рассчитать 
общую стоимость украденных ресурсов, используя следующее выражение:

(2a + 3b - 4c) * d ** 2 / (e - f)

Найдите общую стоимость украденных ресурсов, чтобы помочь нам восстановить 
нашу экономику и победить этих коварных космических пиратов!

Результат округляйте до одного знака после запятой.

Sample Input:
9 5 2 0 -9 -8 -1 -10 11 -11 7 -12
-9 8 -7 6 -9 -12 -4 -7 -7 0 4 6
-3 8 -8 -7 1 2 9 1 -8 -11 -2 6
-2 -9 -7 -10 -11 -7 1 2 9 2 -4 -9
2 -10 -9 -10 -9 -12 -1 -8 9 5 8 6
-7 6 6 9 2 4 4 -1 -6 -1 -11 -8
Sample Output:
[   1.3  -10.1  -49.  -242.1  539.   183.8   10.    25.7  178.2   14.7
   28.6 -173.6]
'''
import numpy as np

if __name__ == '__main__':
    a, b, c, d, e, f = (
        np.fromstring(string=input(), dtype=None, sep=' ')
            for _ in range(6)
    )
    print(
        np.around(
            a=((2*a + 3*b - 4*c) * d ** 2 / (e - f)), 
            decimals=1
        )
    )