'''
Поиск потерянного города

"В далекой стране, в туманном и густонаселенном лесу, два отважных искателя приключений 
отправились на поиски потерянного города. У каждого из них были карты с указанием пути, 
но на самом деле никто не знал, куда их приведет это путешествие.

Первый искатель двигался равномерно со скоростью v по прямой линии, используя формулу 
x1 = x0 + vt, где x0 - начальное положение, v - скорость, t - время.

Второй искатель, более изобретательный, использовал сложную формулу движения с ускорением, 
x2=v0t+at^2/2, где v0 - начальная скорость, a - ускорение.

Имея массив numpy с временем t, необходимо вычислить массивы координат для каждого 
из искателей и проверить, превышает ли первый искатель координаты в каждый момент времени 
второго искателя. Если это так, то они продолжат свой поход вместе, иначе каждый из 
них отправится своим путем.

Помогите этим отважным искателям найти потерянный город и вернуться домой живыми. Если 
все значения в массиве координат первого искателя больше, чем второго, то отправляемся 
в путь смело, возвращая True, иначе возвращаем False и оставляем их судьбу на волю судьбы."

Вход  в первой строке поступают через пробел значения x0, v, v0, a. Во второй строке 
значения времени - последовательность целых чисел, разделенных пробелом.

Вывод True или False  в соответствии с условием задачи.

Sample Input:
100 5 -1 1
0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.1 5.6 6.1 6.6 7.1 7.6 8.1 8.6 9.1 9.6 10.1 10.6 11.1 11.6 12.1 12.6 13.1 13.6 14.1 14.6 15.2 15.7 16.2 16.7 17.2 17.7 18.2 18.7 19.2 19.7 20.2 20.7 21.2 21.7 22.2 22.7 23.2 23.7 24.2 24.7 25.3 25.8 26.3 26.8 27.3 27.8 28.3 28.8 29.3 29.8 30.3 30.8 31.3 31.8 32.3 32.8 33.3 33.8 34.3 34.8 35.4 35.9 36.4 36.9 37.4 37.9 38.4 38.9 39.4 39.9 40.4 40.9 41.4 41.9 42.4 42.9 43.4 43.9 44.4 44.9 45.5 46.0 46.5 47.0 47.5 48.0 48.5 49.0 49.5 50.0

Sample Output:
False
'''
import numpy as np

if __name__ == '__main__':
    pass