'''
Битва ИМТ

«Четыре массива данных о массе и росте двух групп людей в дали-далекой земле 
были переданы в мои руки. С помощью магии чисел, я вычислю индексы массы тела 
каждой группы, в которых заключены секреты их состояния здоровья. Используя 
мощь Numpy, я создам массивы, где каждый элемент соответствует индексу массы 
тела каждого человека. Затем я объединю эти массивы в сокровище и с помощью 
пророческой мудрости NumPy, определю, есть ли в первой группе хоть один воин, 
чей индекс массы тела выше, чем у соответствующего воина во второй группе. 
Если такой воин будет найден, я сообщу о том, что сила его тела превосходит тех, 
кто соперничает с ним, и что он достоин почета. В противном случае, я скажу, 
что никто из них не может претендовать на верховенство, и они должны продолжать 
свои усилия, чтобы достичь здоровья и силы».

ИМТ = масса тела (в килограммах) / (рост (в метрах))^2.

Вход - четыре строки m1, h1, m2, h2 - действительных чисел разделенных пробелом, 
содержащих массы и высоты двух групп воинов.

Выход - True или False в соответсвии с условием задачи.

Sample Input:
54.9 57.9 72.5 52.5 71.3 54.1 60.3 62.4 66.1 62.1 71.0 56.5 67.3 55.2
164.7 130.1 197.3 168.9 147.5 190.8 126.7 191.2 214.6 167.5 120.8 192.7 141.4 169.6
57.4 86.4 56.8 74.1 61.1 75.0 78.0 70.0 83.8 72.8 92.4 65.8 87.5 78.9
169.1 174.0 162.6 128.2 160.4 175.5 122.3 190.6 132.7 132.9 196.2 211.4 160.4 217.1
Sample Output:
True
'''
import numpy as np

if __name__ == '__main__':
    m1, h1, m2, h2 = (
        np.fromstring(string=input(), dtype=None, sep=' ')
        for _ in range(4)
    )
    print((m1/h1 > m2/h2).any())