'''
Сравнение показателей

Ахои, матросы! У нас на корабле имеются два массива показателей - "Альфа" и "Браво". 
Необходимо вычислить логическое выражение, которое определяет, когда значение 
показателя "Альфа" больше, чем значение показателя "Браво", при условии, 
что значение "Альфа" не равно нулю. Пристегните ремни безопасности, 
мы отправляемся в плавание по массивам!

Sample Input:
0 1 4 2 6 4
-3 2 5 2 1 5
Sample Output:
[False False False False  True False]
'''
import numpy as np

if __name__ == '__main__':
    a, b = (
        np.fromstring(string=input(), dtype=None, sep=' ')
        for _ in range(2)
    )
    print((a > b) & (a != 0))