'''
Поиск пути сквозь магическую границу

В далекой галактике, на планете, где невероятно развита наука и технологии, 
нашей группе исследователей поручено решить одну из самых сложных задач - найти объем, 
занимаемый этим газом при определенных условиях на протяжении всей планеты.

Используя уникальные технологии, наши ученые создали специальные массивы, которые 
содержат значения количества вещества в газовой фазе при заданной температуре 
и давлении. При помощи специальной формулы, которая использует уравнение 
Менделеева-Клапейрона, необходимо найти объем, занимаемый этим газом.

Но на планете существует одна загадочная магическая граница, которую никто 
не смог преодолеть. Нашей группе исследователей необходимо пройти через 
эту границу, чтобы выполнить свою миссию.

После расчета, если хотя бы при одном значении объем газа больше порогового 
значения 0.1, таинственная граница раскроется перед нашей группой исследователей, 
позволяя им продолжить свое путешествие по неизведанным местам галактики. 
Однако, если объем газа окажется меньше порогового значения для всех значений, 
то наша группа исследователей останется в заточении, не имея возможности вернуться домой.

Для решения задачи необходимо использовать уравнение Менделеева-Клапейрона: PV = nRT

где P - давление газа, V - его объем, n - количество молей газа, R = 8.31 - универсальная 
газовая постоянная, T - абсолютная температура.

Даны массивы: pressure - давление газа, count - массив количества  вещества (в молях), 
temperature - температура газа, .

Вывод: True, False в соответствии с условиями задачи.

Sample Input:
92188 91305 103791 96000 100349 100408 104269 100041 92055 94519 101417 101299 96622 91425 99481 103185 100062 97698 103011 101050 90604 100031
1 3 1 2 1 1 1 1 4 2 2 1 1 4 1 1 1 4 4 2 2 3
332 265 310 279 377 306 287 315 291 283 357 274 320 350 271 265 252 313 285 357 253 330
Sample Output:
True
'''
import numpy as np

if __name__ == '__main__':
    P, n, T = (
        np.fromstring(string=input(), dtype=None, sep=' ')
        for _ in range(3)
    )
    R = 8.31
    V = n*R*T/P
    print((V > 0.1).any())