'''
Отбор сундуков с золотом

Пират, прослышавший о твоих навыках программирования, обратился к тебе с просьбой: 
"Сколько сундуков с золотом я найду на этом острове, если золото лежит только в сундуках, 
весом менее 5 или более 10 фунтов? Создай мне функцию filter_golden_chests(arr), которая 
сможет ответить на мой вопрос, если я дам ей список весов всех сундуков на острове, 
она должна вернуть список сундуков, отвечающих условиям задачи.

Sample Input:
4 7 10 7 5 12 9 8 9 6 6 3 14 7 11 9 14 7 12 6 6 11
Sample Output:
[ 4 12  3 14 11 14 12 11]
'''
import numpy as np

def filter_golden_chests(arr: np) -> np:
    lt = arr < 5
    gt = arr > 10
    idx = lt | gt
    return arr[idx]

if __name__ == '__main__':
    print(
        filter_golden_chests(
            np.array(
                object='4 7 10 7 5 12 9 8 9 6 6 3 14 7 11 9 14 7 12 6 6 11'.split(),
                dtype=int
            )
        )
    )