'''
В поисках золота

Жил-был один морской волк по имени Капитан Билл, который проводил много времени 
в открытом море, захватывая суда и грабя их сокровища. Как-то раз, когда он плавал 
вдоль одной из береговых линий, его глаза увидели странную штуковину на песчаном пляже. 
Он бросил якорь и отправился на поиски таинственного предмета.

Капитан Билл обнаружил, что это была таинственная карта, которая вела к месту 
сокрытия сокровища. Но чтобы добраться до него, ему нужно было решить загадку, 
написанную на карте. Загадка гласила: "Ищите золото там, где только 0 и 1". 
Капитан Билл понял, что речь идет о какой-то последовательности чисел и он 
должен найти все 0 и 1, чтобы раскрыть тайну сокровищ.

К счастью, Капитан Билл был хорошо знаком с программированием и знал, как написать 
функцию, которая принимает на вход одномерный массив чисел и возвращает массив, 
содержащий только числа 0 и 1. Он быстро написал функцию и применил ее к таинственной 
последовательности чисел на карте.

Наконец, он обнаружил сокровище, полное золотых монет и драгоценных камней. 
Он был счастлив и благодарен своим знаниям в программировании, которые помогли 
ему расшифровать загадку и найти сокровище.

И вот, если ты встретишь Капитана Билла, он может попросить тебя написать функцию 
с названием find_binary_numbers(arr), которая принимает на вход одномерный массив 
чисел arr и возвращает массив, содержащий только числа 0 и 1 из исходного массива. 
Таким образом, Капитан Билл сможет использовать ее, чтобы найти все золото, 
скрытое в последовательности чисел, и стать еще богаче, чем он уже есть.

Sample Input:
2 1 2 1 -1 0 0 -2 0 -3 -1 2 1 -3 2 1 0 -1 -3 -1 1 -3 -1 1 2 -2 2 -3 -2 -1 2 1
Sample Output:
[1 1 0 0 0 1 1 0 1 1 1]
'''
import numpy as np

def find_binary_numbers(arr: np) -> np:
    return arr[(1 == arr) | (0 == arr)]

if __name__ == '__main__':
    print(
        find_binary_numbers(
            np.array(
                object='2 1 2 1 -1 0 0 -2 0 -3 -1 2 1 -3 2 1 0 -1 -3 -1 1 -3 -1 1 2 -2 2 -3 -2 -1 2 1'.split(),
                dtype=int
            )
        )
    )