'''
Поиски скрытых истин в маленьком городке Дерри

В маленьком городке Дерри, штат Мэн, живут друзья Билл и Ричи. Они знают друг друга 
с детства и вместе выросли в этом спокойном городке. Но когда в Дерри начали происходить 
странные события, связанные с исчезновением детей, они решили разобраться в этом деле 
и найти причину происходящего.

Для этого им нужна была помощь и они решили написать функцию, которая поможет им 
отфильтровать нужные элементы из двух массивов. Однако, в ходе своих поисков, 
Билл и Ричи обнаружили, что некоторые элементы второго массива не соответствуют истине, 
а скрывают в себе что-то зловещее.

Но они не сдались и продолжили свои поиски, перебирая каждый элемент первого массива 
и проверяя его по отношению к элементу второго массива, если элемент второго массива True, 
то выбирается элемент из первого массива. И когда они наконец-то нашли все искомые элементы, 
они осознали, что нашли не только ответ на свои вопросы, но и то, что некоторые тайны лучше 
оставлять неразгаданными.

Так что, если вам нужно найти определенные элементы из первого массивов, то вы можете 
воспользоваться функцией getMatchingElements(arr1, arr2), чтобы получить нужную информацию. 
Но будьте осторожны - в мире Стивена Кинга многие вещи не такие, как кажутся на первый взгляд.

Sample Input:
а в у ь б ч е и ц й в ц ы в а с м к л м в о в у и м н
0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 1 0 0 1 0 1 0 0 1

Sample Output:
['у' 'б' 'и' 'й' 'ц' 'а' 'к' 'л' 'о' 'у' 'н']
'''
import numpy as np

def getMatchingElements(arr1: np, arr2: np) -> np:
    return arr1[1==arr2]

if __name__ == '__main__':
    print(
        getMatchingElements(
            np.array(
                object='а в у ь б ч е и ц й в ц ы в а с м к л м в о в у и м н'.split(),
                dtype=str
            ),
            np.array(
                object='0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 1 0 0 1 0 1 0 0 1'.split(),
                dtype=int
            )
        )
    )