'''
На земле Средиземья

В далекой-далекой стране Средиземья жил-был Хоббит по имени Фродо. Он был очень 
любознательным и умелым хоббитом, который всегда был готов к новым приключениям. 
В один прекрасный день он решил отправиться в путешествие по своей родной земле 
и найти самые интересные и таинственные места.

Он собрал свой рюкзак, надел свои лучшие ботинки и отправился в дорогу. В пути 
он наткнулся на множество различных существ и препятствий, но он был настолько 
решительным и смелым, что смог преодолеть все трудности.

В своем путешествии Фродо столкнулся с необходимостью выбрать только самые нужные 
и интересные вещи для своего рюкзака, чтобы не перегрузить его и не замедлить свой путь. 
Он решил написать функцию, которая поможет ему отобрать только те элементы, которые 
удовлетворяют определенным условиям - они должны быть четными числами и больше 5.

Так что, если вы хотите быть таким же отважным путешественником, как Фродо, вы можете 
использовать функцию selectInterestingItems(arr), чтобы отобрать только самые нужные 
и интересные элементы из вашего массива. Ведь когда вы отправляетесь в путешествие, 
каждая мелочь имеет значение!

Sample Input:
6 7 2 -1 -4 2 -10 11 7 6 -10 -7 5 11 -3 6 -1 -12 1 -2 -10 5

Sample Output:
[6 6 6]
'''
import numpy as np

def selectInterestingItems(arr: np) -> np:
    return arr[(0==arr%2) & (5<arr)]

if __name__ == '__main__':
    print(
        selectInterestingItems(
            np.array(
                object='6 7 2 -1 -4 2 -10 11 7 6 -10 -7 5 11 -3 6 -1 -12 1 -2 -10 5'.split(),
                dtype=int
            )
        )
    )