'''
Поиски выдающихся числовых значений

"Дорогой Ватсон, я вновь обращаюсь к Вам в надежде на Вашу помощь в решении интересной 
задачи. На моем столе лежит массив чисел, и я хотел бы найти те элементы, 
которые превосходят среднее значение в этом массиве. Нам понадобится 
функция find_elements_above_average(arr), которая сможет проанализировать каждый 
элемент и, основываясь на его соотношении с средним значением, составить новый 
массив с необходимыми элементами. Будьте так любезны, Ватсон, написать эту функцию."

Sample Input:
1 2 3
Sample Output:
[3]
'''
import numpy as np

def find_elements_above_average(arr: np) -> np:
    return arr[arr>arr.mean()]

if __name__ == '__main__':
    print(
        find_elements_above_average(
            np.array(
                object='1 2 3'.split(),
                dtype=int
            )
        )
    )