'''
Магический поиск элементов в массивах

"Слушайте, добрый народ, я расскажу Вам историю о функции, которая помогла многим путникам 
найти свой путь. Однажды в глубинах волшебного леса жили два массива: один был длинным, 
а другой - коротким. Однако они обладали своей магией, и каждый из них был уникален. 
Одному из путников нужно было найти в первом массиве все те элементы, которые присутствуют 
во втором массиве. Тут на помощь пришла магическая функция get_common_elements(arr1, arr2), 
которая прошла по каждому элементу первого массива и сравнила его со вторым массивом. 
Когда функция нашла нужный элемент, она положила его в свою магическую корзину. 
В итоге, путник нашел все нужные элементы, благодаря умелой работе этой функции. 
Так закончилась наша сказка, и путник продолжил свой путь с легким сердцем."

Sample Input:
1 2 3 4 5
2 2 6 0
Sample Output:
[2]
'''
import numpy as np

def get_common_elements(arr1: np, arr2: np) -> np:
    return arr1[
        np.isin(
            element=arr1,
            test_elements=arr2
        )
    ]

if __name__ == '__main__':
    print(
        get_common_elements(
            np.array(object='1 2 3 4 5'.split(), dtype=int),
            np.array(object='2 2 6 0'.split(), dtype=int)
        )
    )