'''
Возвращение к центру

В далекой-далекой галактике, в эпоху, когда галактическая империя подавляла 
своих противников, существовала функция return_to_center(arr), которая помогала 
джедаям находить ближайшие к среднему значению числа в массиве. С ее помощью 
джедаи могли находить точки, наиболее близкие к центру галактики, где 
находилось их секретное убежище.

Напишите функцию, которая принимает на вход одномерный массив, содержащий 
только числа, и возвращает массив, содержащий значения, которые наиболее 
близки к среднему значению массива. Найдите силу в себе, джедай, чтобы 
использовать эту функцию и найти свой путь к миру и гармонии в галактике.

Sample Input:
5 1 2 3 4

Sample Output:
[2 4]
'''
import numpy as np

def return_to_center(arr: np) -> np:  
    arr_mean = np.abs(arr - arr.mean())
    arr_min = arr_mean[0!=arr_mean].min()
    return arr[arr_mean==arr_min]

if __name__ == '__main__':
    print(
        return_to_center(
            np.array(object='5 1 2 3 4'.split(), dtype=int)
        )
    )