'''
Сеть фастфудов

В сети фастфудов есть база данных всех заказов, сделанных за последний месяц, 
с указанием времени заказа и его стоимости. Напишите программу на Python 
с использованием библиотеки numpy, которая находит все заказы, сделанные 
после 18:00 и стоимость которых превышает 500 рублей.

На вход подаются три строки. В первой строке содержится последовательность целых чисел, 
разделенных пробелом - это id заказов. Во второй последовательность моментов времени 
совершения соответствующих заказов. В третьей - стоимости каждого заказа в рублях.

Выход - массив id заказов, отвечающих условиям задачи. 

Sample Input:
20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
10:48:00 18:45:00 20:42:00 11:05:00 18:08:00 13:26:00 13:19:00 18:56:00 22:56:00 09:26:00 09:12:00 19:42:00 10:54:00 10:55:00 18:49:00 12:47:00 08:37:00 14:14:00 19:59:00 13:34:00
107 480 859 224 250 106 993 1166 1196 1003 242 955 853 133 344 850 1171 120 853 856

Sample Output:
[22 27 28 31 38]
'''
import numpy as np
from datetime import datetime, time

if __name__ == '__main__':
    _id, _time, _price = (
        np.array(
            object=[
                (datetime.strptime(i, '%H:%M:%S').time() 
                if ':' in i else int(i)) 
                for i in input().split()
            ]
        )
        for _ in range(3)
    )
    # print(_id, _time, _price, sep='\n') # test
    print(_id[(_time > time(hour=18, minute=0, second=0)) & (500 < _price)])