'''
Заклинание суммирования массивов

Проблема, которую необходимо решить, звучит так: "Джинни Висли нуждается в 
вашей помощи для создания нового заклинания, которое объединит два массива в один. 
Если размеры массивов не совпадают, программа должна вернуть сообщение об ошибке, 
чтобы пользователь мог исправить свою ошибку. Однако, если размеры массивов совпадают, 
заклинание должно создать третий массив, состоящий из суммы элементов первых двух массивов."

Вход: две строки целых чисел, разделенные пробелом. 

Выход: numpy массив с результатом суммы соответствующих чисел первых двух строк или 
сообщение об ошибке - "Размеры двух массивов не совпадают, суммирование невозможно"

Sample Input:
55 102 48 81 74 105
-8 3 2 3 7 4

Sample Output:
[ 47 105  50  84  81 109]
'''
import numpy as np
from sys import stdin
stdin = open(file='108.csv', mode='rt', encoding='utf-8', newline='')

if __name__ == '__main__':
    a, b = (np.fromstring(string=line, dtype=int, sep=' ') for line in map(str.strip, stdin))
    if a.size == b.size:
        print(np.add(a, b))
    else:
        print('Размеры двух массивов не совпадают, суммирование невозможно')