'''
Волшебное возведение в квадрат

Гермиона Грейнджер, пытаясь решить таинственную загадку, обнаружила, что ей нужно 
найти сумму элементов массива в n-ой степени, который она только что создала. 
Однако, массив оказался слишком большим, чтобы решить эту задачу вручную.

Тогда она вспомнила, что в библиотеке numpy есть функция np.power, которая может 
возводить в любую степень каждый элемент в массиве. Гермиона быстро открыла Python, 
загрузила библиотеку numpy и написала код для нахождения суммы элементов массива, 
возведенных в n-ую степень.

Теперь, используя магию numpy и функцию np.power, Гермиона может решить эту задачу 
и раскрыть тайну загадки.

Вход: в первой строке массив целых чисел, разделенных пробелом, во второй 
строке - целое число n.

Выход: строка чисел, разделенных пробелом, каждое из которых возведено в степень n.

Sample Input:
12 14 21 5 1 6 1 11 15 6 7 13 16 20 1 4 11 19 2 14 7 21 19 12 3 15 18 14 7 21 8 14 1 1 12 9 16 12 9 4 18 6 13 8 13 14 7 21 1 6 22 6 13 21 11 22 19 20 2 6 22 14 4 16 19 12 18 10 4 21 21 8 17 17 12 13 5 2 15 19 21 12 14 9 22 19 21 9 22 9 22 3 20 4 19 22 13 13 5 11 7 3 5 10 15 2 16 18 22 19 8 4 3 20 2 3 14 19 22 4 4 12 14 13 10 4 13 14 4 14 22 3 8 11 20 2 9 16 19 10 1 1 21 7 21 17 19 9 19 17 14 1 9 8 22 7 22 4 20 7 16 19 6 6
3

Sample Output:
1728 2744 9261 125 1 216 1 1331 3375 216 343 2197 4096 8000 1 64 1331 6859 8 2744 343 9261 6859 1728 27 3375 5832 2744 343 9261 512 2744 1 1 1728 729 4096 1728 729 64 5832 216 2197 512 2197 2744 343 9261 1 216 10648 216 2197 9261 1331 10648 6859 8000 8 216 10648 2744 64 4096 6859 1728 5832 1000 64 9261 9261 512 4913 4913 1728 2197 125 8 3375 6859 9261 1728 2744 729 10648 6859 9261 729 10648 729 10648 27 8000 64 6859 10648 2197 2197 125 1331 343 27 125 1000 3375 8 4096 5832 10648 6859 512 64 27 8000 8 27 2744 6859 10648 64 64 1728 2744 2197 1000 64 2197 2744 64 2744 10648 27 512 1331 8000 8 729 4096 6859 1000 1 1 9261 343 9261 4913 6859 729 6859 4913 2744 1 729 512 10648 343 10648 64 8000 343 4096 6859 216 216
'''
import numpy as np
from sys import stdin
stdin = open(file='109.csv', mode='rt', encoding='utf-8', newline='')

if __name__ == '__main__':
    a, b = (np.fromstring(string=line, dtype=int, sep=' ') for line in map(str.strip, stdin))
    pass