'''
Процентный рост доходов

Дан массив, содержащий доходы компании за несколько лет. Необходимо с помощью 
функции np.log найти натуральный логарифм от каждого элемента массива. 
Затем требуется использовать полученные значения для вычисления процентного 
роста доходов в каждом году. Результатом является массив, содержащий процентный 
рост доходов компании в каждом году.

Формула для расчета процентного роста доходов компании на основе натуральных 
логарифмов выглядит следующим образом:

growth_rate(t)=(ln(income)(t)−ln(income)(t−1))∗100

где ln(income)(t)- натуральный логарифм доходов компании в текущем году, 
ln(income)(t−1) - натуральный логарифм доходов компании в предыдущем году, 
growth_rate(t) - процентный рост доходов компании в текущем году.

Для вычисления процентного роста доходов используется разность натуральных логарифмов 
доходов в текущем и предыдущем годах, которая затем умножается на 100, 
чтобы выразить результат в процентах.

Вход: последовательность целых чисел, разделенных пробелом - прибыль по годам.

Выход: строка чисел, разделенных пробелом - процентный рост доходов, начиная со второго года.

Sample Input:
279305 181578 457865 157401 305274 206540 276112 145516 411860 74741 489692 578971 401350 434052 283243 216255 297217 262751 307565

Sample Output:
-43.06 92.49 -106.78 66.24 -39.07 29.03 -64.05 104.04 -170.67 187.97 16.75 -36.64 7.83 -42.69 -26.98 31.8 -12.33 15.75
'''
import numpy as np
from sys import stdin
stdin = open(file='110.csv', mode='rt', encoding='utf-8', newline='')

if __name__ == '__main__':
    a = (np.fromstring(string=line, dtype=int, sep=' ') for line in map(str.strip, stdin))
    pass