'''
Волшебный расчет длины тени

В одной далекой стране, в городе, стояла высокая крыша. Она была настолько высока, 
что люди, смотревшие на нее, не могли увидеть, где она заканчивается. 
Но умный маг, который жил в городе, знал, как измерить ее высоту. 
Он подошел к крыше и с изумлением увидел, что она была наклонена под углом r.

"Ах, вот как", - сказал маг. Он измерил расстояние от крыши до точки на 
земле и решил использовать магическое заклинание, чтобы рассчитать длину тени, проецируемой на землю.

"Длина тени равна высоте крыши, умноженной на тангенс угла наклона", - произнес маг и, 
кивнув головой, вычислил значение тангенса угла наклона. Заклинание сработало, 
и на земле появилась длинная тень.

И так, благодаря магии и знанию математики, мы можем рассчитать длину тени, 
проецируемой на землю, когда высота крыши и угол наклона известны!

Вход: Первая строка, массив углов в градусах - действительные числа разделенные пробелом. 
Вторая строка - действительное число h  - высота здания.

Выход: последовательность действительных чисел, разделенных пробелом - длина тени, 
для соответствующих углов наклона крыши. Числа должны быть округлены 
до трех знаков после запятой. 

Внимание, для перевода градусов в радианы используйте функцию np.deg2rad библиотеки.
'''
import numpy as np
from sys import stdin
stdin = open(file='112.csv', mode='rt', encoding='utf-8', newline='')

if __name__ == '__main__':
    arr = np.fromstring(
        string=stdin.read(),
        dtype=float,
        sep = ' '
    )
    # print(arr) # test #
    # print(type(arr)) # test #

    h = arr[-1]
    arr.resize(arr.size-1)

    # print(arr) # test #
    # print(h) # test #

    print(*np.round(h * np.tan(np.deg2rad(arr)), 3))