'''
В поисках углов

Давным-давно, в сказочной стране, жил великий мудрец. Он любил изучать геометрию 
и особенно увлекался треугольниками. Однажды к нему пришла молодая девушка и попросила 
помощи в решении задачи: у неё были известны длины сторон треугольника, а нужно было найти углы.

Великий мудрец подумал и ответил: "Для того, чтобы решить эту задачу, мне понадобятся 
знания о функциях arccos и arcsin из библиотеки NumPy. С их помощью мы сможем найти углы, 
соответствующие заданным сторонам".

Девушка была поражена такой магией и уважением к знаниям, но великий мудрец объяснил ей, 
что это всего лишь простые математические формулы. И он начал рассказывать, как можно 
найти углы треугольника, используя arccos и arcsin.

Предположим, что у нас есть треугольник, у которого известны длины сторон a, b и c. 
Нам нужно найти углы α, β, γ, соответствующие этим сторонам.

И так, благодаря своей мудрости и знаниям, великий мудрец помог девушке решить её 
задачу и она смогла использовать полученные знания в дальнейшей жизни.

Вход: Первая строка -  массив сторон а, различных треугольников, вторая - массив сторон b, 
третья - массив сторон с.

Выход: Три массива. Первый массив - последовательность действительных чисел разделенных 
пробелом - углы α, второй и третий соответственно массивы углов β, γ., выраженные 
в градусах Все значения должны быть округлены до одного знака после запятой.

Внимание, для перевода градусов в радианы используйте функцию np.rad2deg библиотеки.

Sample Input:
2
2
2

Sample Output:
[60.]
[60.]
[60.]
'''
import numpy as np
from sys import stdin
stdin = open(file='113.csv', mode='rt', encoding='utf-8', newline='')

if __name__ == '__main__':
    arr = np.fromstring(
        string=stdin.read(),
        dtype=float,
        sep = ' '
    )
    print(arr) # test #
    print(type(arr)) # test #