'''
Как увеличить армию бактерий

Некоторые бактерии могут размножаться очень быстро, и к их контролю необходимо 
приступать как можно скорее. Ученые обнаружили, что скорость роста популяции бактерий 
пропорциональна их текущей популяции. Для того чтобы рассчитать ожидаемое количество 
бактерий через определенный промежуток времени, необходимо использовать функцию np.exp() 
для выполнения экспоненциальных вычислений.

Таким образом, задача состоит в том, чтобы рассчитать ожидаемое количество бактерий 
через определенный период времени, используя начальное количество бактерий и коэффициент роста.

Вход - массив со значениями времени - действительные числа, разделенные пробелом.

Выход строка чисел разделенных пробелом - количество бактерий в указанные моменты времени. 
Значения должны быть округлены до одного знака после запятой.

Sample Input:
0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0 2.2 2.4 2.6 2.8 3.0 3.2 3.4 3.6 3.8 4.0 4.2 4.4 4.6 4.8 5.0 5.2 5.4 5.6 5.8 6.0

Sample Output:
1000.0 1065.1 1134.5 1208.4 1287.1 1370.9 1460.2 1555.3 1656.7 1764.6 1879.5 2001.9 2132.3 2271.2 2419.1 2576.7 2744.5 2923.3 3113.7 3316.5 3532.5 3762.6 4007.6 4268.7 4546.7 4842.8 5158.3 5494.2 5852.1 6233.3 6639.3
'''
import numpy as np
from sys import stdin
# stdin = open(file='114.csv', mode='rt', encoding='utf-8', newline='')

if __name__ == '__main__':
    arr = np.fromstring(
        string=stdin.read(),
        dtype=float,
        sep = ' '
    )
    # print(arr) # test #
    # print(type(arr)) # test #

    t = arr
    N = 1000 * np.exp(0.3155 * arr)
    print(*N.round(1))