'''
Поиски корней в сказочной стране

Некогда в сказочной стране жили математические гении, которые любили изучать числа 
и проводить различные вычисления. Однажды им стало интересно, какие корни из чисел 
находятся в их любимом массиве чисел.

Чтобы решить эту задачу, они пригласили мудрого волшебника, который научил их использовать 
функцию sqrt() из библиотеки numpy. С помощью этой функции они могли извлечь квадратные 
корни из чисел в массиве и найти ответ на свой вопрос.

Таким образом, задача математических гениев заключалась в том, чтобы использовать 
функцию sqrt() для нахождения корней из чисел в одномерном массиве numpy. 
Их увлекательное исследование привело к открытию новых возможностей для 
использования математических функций в программировании.

Вход: любимый массив математических гениев.

Выход: округленные до трех знаков значения в  массиве математических гениев.

Sample Input:
11 7 3 5 10 15 2 16 18 22 19 8 4 3 20 2 3 14 19 22 4 4 12 14 13 10 4 13 14 4 14 22 3 8 11 20 2 9 16 19 10 1 1 21 7 21 17 19 9 19 17 14 1 9 8 22 7 22 4 20 7 16 19 6 6

Sample Output:
3.317 2.646 1.732 2.236 3.162 3.873 1.414 4.0 4.243 4.69 4.359 2.828 2.0 1.732 4.472 1.414 1.732 3.742 4.359 4.69 2.0 2.0 3.464 3.742 3.606 3.162 2.0 3.606 3.742 2.0 3.742 4.69 1.732 2.828 3.317 4.472 1.414 3.0 4.0 4.359 3.162 1.0 1.0 4.583 2.646 4.583 4.123 4.359 3.0 4.359 4.123 3.742 1.0 3.0 2.828 4.69 2.646 4.69 2.0 4.472 2.646 4.0 4.359 2.449 2.449
'''
import numpy as np
from sys import stdin
# stdin = open(file='115.csv', mode='rt', encoding='utf-8', newline='')

if __name__ == '__main__':
    arr = np.fromstring(
        string=stdin.read(),
        dtype=float,
        sep = ' '
    )
    # print(arr) # test #
    # print(type(arr)) # test #

    print(*np.sqrt(arr).round(3))