'''
Максимальная амплитуда входного сигнала

При проведении эксперимента по измерению электрического сигнала может возникнуть 
необходимость найти амплитуду этого сигнала. Так как амплитуда может быть 
как положительной, так и отрицательной величиной, для ее вычисления нужно 
использовать функцию abs().

Имеется одномерный массив numpy, содержащий значения электрического сигнала, 
полученные в ходе эксперимента. Необходимо найти максимальную амплитуду этого сигнала. 

Вход: строка действительных чисел, разделенных пробелом - значения переменного 
электрического сигнала.

Выход: максимальное значение амплитуды данной последовательности.

Sample Input:
24.0 -23.5 -23.0 -22.5 -22.0 -21.5 -21.0 -20.5 -19.9 -19.4 -18.9 -18.4 -17.9 -17.4 -16.9 -16.4 -15.9 -15.4 -14.9 -14.4 -13.9 -13.4 -12.9 -12.4 -11.9 -11.4 -10.9 -10.4 -9.8 -9.3 -8.8 -8.3 -7.8 -7.3 -6.8 -6.3 -5.8 -5.3 -4.8 -4.3 -3.8 -3.3 -2.8 -2.3 -1.8 -1.3 -0.8 -0.3 0.3 0.8 1.3 1.8 2.3 2.8 3.3 3.8 4.3 4.8 5.3 5.8 6.3 6.8 7.3 7.8 8.3 8.8 9.3 9.8 10.4 10.9 11.4 11.9 12.4 12.9 13.4 13.9 14.4 14.9

Sample Output:
24.0
'''
import numpy as np
from sys import stdin
# stdin = open(file='116.csv', mode='rt', encoding='utf-8', newline='')

if __name__ == '__main__':
    arr = np.fromstring(
        string=stdin.read(),
        dtype=float,
        sep = ' '
    )
    # print(arr) # test #
    # print(type(arr)) # test #

    print(np.abs(arr).max())