'''
Анализ изменения цен на финансовых рынках

На вход поступает последовательность действительных чисел, содержащая цены акций 
за определенный промежуток времени. На ее основе необходимо создать массив numpy разностей 
между текущей и предыдущей ценой, и затем применить функцию sign() к полученным данным. 
Результатом будет массив, содержащий 1, если цена возросла, -1, если цена упала, и 0, 
если цена не изменилась.

Такой массив можно использовать для определения тенденций на рынке акций и для принятия 
инвестиционных решений, например, для определения момента покупки или продажи акций. 
Выведите этот массив на экран в виде строки чисел, разделенных пробелом.

Sample Input:
1205.5 1196.8 1202.3 1186.5 1193.8 1206.0 1198.8 1214.0 1204.6 1194.8

Sample Output:
-1.0 1.0 -1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0
'''
import numpy as np
from sys import stdin
# stdin = open(file='117.csv', mode='rt', encoding='utf-8', newline='')

if __name__ == '__main__':
    arr = np.fromstring(
        string=stdin.read(),
        dtype=float,
        sep = ' '
    )
    # print(arr) # test #
    # print(type(arr)) # test #

    print(*np.sign(np.diff(arr)))