'''
Ягодный максимум

Однажды в далекой стране, в глубоком лесу, жил добрый великан. 
Он был очень заботливым и любил собирать ягоды для своих друзей - лесных животных. 
Однажды вечером он решил собрать ягоды и подарить их своим друзьям. 
Но чтобы никого не обидеть, он хотел отобрать самые крупные ягоды. 
Для этого он выстроил две очереди ягод, одна из которых была получена из леса, 
а другая - из сада. Он хотел выбрать самые большие ягоды из каждой очереди 
и сложить их в корзину, чтобы подарить друзьям. Чтобы было справедливо, 
ему нужно было выбрать самую большую ягоду из первой очереди и самую большую 
ягоду из второй очереди. Но у него было много ягод, и он не хотел проверять 
их все вручную. Помогите великану написать программу, используя функцию maximum() 
из библиотеки numpy, чтобы найти самые большие ягоды из двух очередей.

Вход: две строки, содержащие веса ягод. В первой строке ягоды из леса, 
во второй строке - ягоды из сада. 

Выход: Для каждой пары ягод нужно выбрать самую крупную и вывести ее вес 
в строке чисел, разделенных пробелом.

Sample Input:
26 29 13 16 27 12 25 30 32 13 14 20
15 20 19 24 25 26 11 21 12 24 13 19

Sample Output:
26 29 19 24 27 26 25 30 32 24 14 20
'''
import numpy as np
from sys import stdin
stdin = open(file='118.csv', mode='rt', encoding='utf-8', newline='')

if __name__ == '__main__':
    # arr = np.fromstring(
    #     string=stdin.read(),
    #     dtype=float,
    #     sep = ' '
    # )
    # print(arr) # test #
    # print(type(arr)) # test #

    arr1, arr2 = (np.fromstring(string=i, dtype=int, sep=' ') for i in stdin)
    print(arr1, arr2, sep='\n')