'''
Эталонный термометр

Вы работаете с данными о температуре, полученными с различных датчиков. 
Предположим у вас есть датчик, показания которого вы хотите проверить 
с помощью другого эталонного датчика, которому вы доверяете.  
Для этого вы можете использовать функцию isclose() из библиотеки numpy 
для сравнения двух массивов температурных значений и определения, 
насколько близки они к друг другу.

Вход: две сроки действительных чисел, в первой строке подаются данные 
с эталонного датчика, во второй с проверяемого датчика. Третья строка 
содержит действительное число a_tolerance - точность с которой каждое 
число одного массива сравнивается с соответствующим числом второго массива, 
если |a - b| <= a_tolerance, то функция isclose вернет True для сравниваемых элементов. 

Выход: True если все элементы в пределах заданной точности равны друг другу, 
иначе False.

Sample Input:
20.2 21.3 21.6 22.3 22.4 22.3 22.5 
20.1 21.2 21.5 22.3 22.3 22.4 22.4
.1

Sample Output:
True
'''
import numpy as np
from sys import stdin
stdin = open(file='121.csv', mode='rt', encoding='utf-8', newline='')

if __name__ == '__main__':
#     arr = np.fromstring(
#         string=stdin.read(),
#         # dtype=int,
#         dtype=float,
#         sep = ' '
#     )
#     print(arr) # test #
#     print(type(arr)) # test #

    arr1, arr2, arr3 = (np.fromstring(string=i, dtype=float, sep=' ') for i in stdin)
    print(arr1, arr2, arr3, sep='\n')