'''
Одно деление для всех

Однажды в далеком царстве жил-был могучий волшебник, который умел находить 
наибольший общий делитель для любых чисел. Его услугами часто пользовались люди, 
которые нуждались в помощи в решении сложных задач. Однажды волшебник получил от 
двух героев, во время их похода по таинственному лесу, два магических массива чисел. 
Герои хотели знать, имеют ли они одинаковые наибольшие общие делители для каждой 
пары чисел из массивов.

Волшебник приступил к работе и быстро нашел наибольшие общие делители для каждой 
пары чисел. Затем он сравнил эти значения и сказал героям, что если наибольшие 
общие делители для пар чисел одинаковы, то это значит, что числа могут служить 
для решения их задач. Он предупредил, что если наибольшие общие делители для пар 
чисел разные, то это значит, что числа не могут быть использованы для их целей.

Таким образом, герои были довольны результатом работы волшебника и отправились 
дальше по своим делам, зная, что они могут положиться на его помощь в решении 
любых задач, связанных с нахождением наибольшего общего делителя.

А теперь и вам нужно решить эту задачу. На вход поступают две последовательности 
целых чисел, разделенных пробелом и нужно определить НОД для каждой пары чисел 
и если они все одинаковы, то вывести True иначе False.

Sample Input:
10 20 25
5 15 5

Sample Output:
True
'''
import numpy as np
from sys import stdin
stdin = open(file='122.csv', mode='rt', encoding='utf-8', newline='')

if __name__ == '__main__':
#     arr = np.fromstring(
#         string=stdin.read(),
#         # dtype=int,
#         dtype=float,
#         sep = ' '
#     )
#     print(arr) # test #
#     print(type(arr)) # test #

    arr1, arr2 = (np.fromstring(string=i, dtype=float, sep=' ') for i in stdin)
    print(arr1, arr2, sep='\n')