'''
Подозрительно просто 🤐
Напишите программу с использованием рекурсии, которая выводит 
последовательность натуральных чисел от 1 до 100 включительно.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должны вывести последовательность натуральных чисел от 1 до 100 включительно, 
каждое на отдельной строке.

Примечание. Начальная часть ответа выглядит так:
1
2
3
4
5
...
'''
# 1
def seq(a, b):
    def rec(i):
        if i <= b:
            print(i)
            rec(i+1)
    rec(a)

# # 2
# def seq2(a, b):
#     if a <= b:
#         print(a)
#         seq2(a+1, b)

if __name__ == '__main__':
    seq(1, 100)
    # seq2(1, 100)