'''
Книжный магазин

Тимур пришел в книжный магазин, чтобы приобрести новую книгу по математике, стоимость 
которой равна 100$. У него в кошельке имеется неограниченное количество купюр, номиналы 
которых представлены в списке wallet. Другими словами, Тимур может использовать купюру 
одного номинала произвольное количество раз. Например, он может расплатиться пятью купюрами 
по 20$ или десятью по 10$.

Дополните приведенный ниже код, чтобы он вывел количество способов, которыми Тимур может 
приобрести книгу стоимостью 100$.

Примечание. Способы расплатиться наборами купюр вида 50, 20, 20, 10 и 20, 10, 50, 20 считаются 
одинаковыми и не должны учитываться повторно.

wallet = [100, 50, 20, 10, 5]
'''
from __future__ import annotations
from _collections_abc import Generator, Iterator, Iterable, Callable
import itertools as it

if __name__ == '__main__':
    wallet = [100, 50, 20, 10, 5]

    n = 20
    c = 0
    while n:
        combinations = it.combinations_with_replacement(wallet, n)

        for el in combinations:
            if 100 == sum(el):
                c += 1

        n -= 1

    print(c)