'''
Доказать, что в любом графе G существует такое линейное упорядочение его вершин, 
при котором жадный алгоритм раскраски окрасит вершины графа ровно в χ(G) цветов.
'''

'''
Начните с раскраски с  χ(G) цвета. Поместите все вершины в цвет 1 в начале упорядочения. 
Жадный алгоритм с окрасит их всех цветом 1. Поместите вершины в цвет 2 следующий в порядке. 
Жадный алгоритм раскрасит их все цветом 1 или 2. Продолжайте в том же духе.
'''

'''
Рассмотрим какую-нибудь раскраску графа GG в \chi(G)χ(G) цветов. 
Упорядочим вершины таким образом, чтобы вершины, покрашенные в цвета 
с меньшими номерами, стояли раньше. В этом случае наименьшие номера получат вершины, 
покрашенные в первый цвет, следующие за ними номера — вершины, покрашенные 
во второй цвет, и так далее.

Запустим жадный алгоритм на упорядоченных таким образом вершинах. 
Покажем индукцией по индексу ii вершины x_i , что алгоритм припишет каждой вершине цвет не больший, 
чем был у неё в исходной раскраске. Для вершины x_1 это верно: алгоритм припишет ей цвет 1. 
Пусть наше утверждение верно для всех вершин с индексом, меньшим i, 
и покажем, что оно выполняется и для вершины x_i. Если алгоритм покрасил эту вершину в цвет k, 
то хотя бы одна из смежных с ней вершин x_j , j<ij<i, покрашена в цвет (k-1)(k−1). 
В исходной раскраске вершина x_j была покрашена в цвет, больший или равный (k-1)(k−1), 
по предположению индукции. Следовательно, цвет kk вершины x_i не больше цвета этой вершины 
в исходной раскраске.

Таким образом, жадный алгоритм на упорядоченном описанным 
выше способом множестве вершин использует не более χ(G) цветов. 
В то же время, меньше, чем χ(G) цветов, он использовать не может 
по определению χ(G), что и доказывает требуемое утверждение.
'''

'''
Это доказательство написано везде, где есть что-то про жадную раскраску, 
сложно придумать что-то еще. Вершины любого графа всегда можно упорядочить 
таким образом, что жадный алгоритм даст оптимальную раскраску. Так, для любой 
оптимальной раскраски, перенумеруем сначала (в убывающем порядке) вершины 
из наименьшего по размеру множества одинаково выкрашенных вершин. 
Затем перенумеруем второе по размеру множество, и так далее. 
Если теперь применить жадный алгоритм с таким порядком вершин, 
полученная раскраска будет оптимальной.
'''