'''
Докажите, что простой граф G, построенный на трёх или более вершинах, 
двусвязен тогда и только тогда, когда для любой тройки различных 
вершин (x,y,z) в G есть простой путь из x в z, проходящий через y.
'''

'''
Известно, что в двусвязном графе через любые две вершины проходит простой цикл. 
Тогда берём два таких цикла: один содержит х и у, второй у и z. 
Получаем подграф. Среди таких подграфов, в которых есть простые 
циклы для двух пар вершин, выбираем тот, у которого меньше всего рёбер. 
Тогда геометрически получаются две окружности, пересекающиеся по "дуге" 
(возможно, одноточечной) в окрестности точки y (в противном случае можно 
из подграфа что-то удалить без потери свойств). Тогда ясно, что простой 
путь из x в z через y имеется (опять-таки, "наглядно").
'''

'''
Предположим, что граф GG является двусвязным. 
Добавим в него новую вершину uu, соединенную только с вершинами x и z. 
Очевидно, новый граф G^* останется двусвязным. По теореме Уитни, в графе G^*
через  u и y проходит простой цикл. Удаляя из этого цикла вершину u, 
мы получим путь из x в z, проходящий через y, в графе G.

Предположим, что граф G, построенный на трех или более вершинах, 
двусвязным не является. В таком графе обязательно найдется 
точка сочленения. Выберем эту точку сочленения в качестве вершины x,
а в качестве вершин y и z возьмем две смежные с ней вершины из разных блоков. 
Легко видеть, что требуемый путь для такого набора вершин отсутствует.
'''

