'''
Назовем k-веером из вершины x в множество Y набор из k путей, 
начинающихся в x, заканчивающихся в Y , и не имеющих никаких общих вершин, 
кроме вершины x. Пусть G есть k-связный граф, x — некоторая его вершина, 
а Y — набор из не менее чем k вершин графа G, не включающий x. 
Доказать, что тогда существует k-веер из x в Y.
'''

'''
Применяя теорему Менгера, мы знаем, что имеем k непересекающиеся пути из x 
Для y для любой пары вершин (x,y).

Теперь, если мы возьмем любой набор U подмножество V(G) с |U| gek, 
и любая вершина x в V (G)  сет  минус У, мы можем построить (x,U) - веер размера k как следует:

Сначала создайте новую вершину y который примыкает к каждой вершине в U. k.
Теперь, применяя теорему Менгера, мы можем найти k непересекающийся (x,y) -путей.
Удаление y из каждого из этих путей мы получаем k непересекающийся (x,U)-пути, 
то есть (x,U)-веер размера k.
'''

'''
Добавим в граф GG вершину yy и соединим её со всеми вершинами множества YY, 
образовав тем самым граф G'G. Докажем вначале, что граф G'G 
является kk-связным. Для этого достаточно доказать, что размер любого разделяющего G'G 
множества больше или равен kk
Предположим вначале, что y \in Sy∈S. В этом случае множество S-yS−y 
является разделяющим для графа GG. Но любое разделяющее GG множество имеет 
размер kk, поэтому в данном случае |S|∣S∣ обязано быть больше или равно k+1k+1.
Теперь допустим, что y\notin Sy∈
S, но Y=N(y)\subseteq SY=N(y)⊆S. Тогда |S|\geq k∣S∣≥k просто потому, 
что количество |Y|∣Y∣ смежных с yy вершин больше или равно kk. 
В противном случае вершина yy и смежные с ней вершины, принадлежащие 
подмножеству вершин Y-SY−S, лежат в одной и той же компоненте связности графа G'-SG 
−S. Это, в свою очередь, означает, что множество SS является разделяющим 
в исходном графе GG, и потому вновь |S|\geq k∣S∣≥k.

Итак, мы доказали, что граф G'G 
остался kk-связным. В таком графе, по теореме Менгера,
есть kk непересекающихся путей из xx в yy. Удалив для каждого 
из этих путей замыкающую вершину yy вместе с инцидентным ей ребром, 
мы получим в графе GG kk-веер из xx в YY.
'''

'''
Если из x исходит k-веер, то смежных с x вершин будет не менее k, 
иначе пути будут пересекаться в вершинах, кроме x. Эти 
смежные вершины можно рассматривать как минимальное отделяющее 
множество между {x} и k другими вершинами графа G. Это должно 
следовать из факта k-связности графа, почему всегда найдется k 
путей, пресекающихся в одной точке? Потому что иначе граф был 
не связным, пути через отделяющее множество всегда где-то пересекутся. Как-то так...
'''

'''
Выделим три возможных варианта связи вершины x и множества Y в графе G.
1. x является смежной со всеми вершинами из Y.
2. x не является смежной со всеми вершинами из Y.
3. x является смежной только с некоторыми вершинами из Y.

Рассмотрим эти случаи.
1. В этом случае так как x является смежной со всеми вершинами Y и |Y| >= k, 
то  x по крайней мере имеет |Y| рёбер а значит имеет набор из k путей, 
начинающихся в x, заканчивающихся в Y, которые будут иметь вид (x,yi), 
где yi любая вершина из множества Y и по определению k-веера из графа G 
можно выделить k-веер.
2. В этом случае выделим подмножество Y', в которое будет входить количество 
вершин из Y равное k (|Y'|=k). По теореме Менгера между вершиной x и какой-то 
вершиной из Y' у нас будет получаться k  внутренне-непересекающихся путей, 
т.е всего (между вершиной x и Y') у нас получиться k^2 путей. Покажем 
что из этих путей мы сможем выделить k-веер. В первую очередь выделим 
путь до какой-то вершины из Y', который является наименьшем по сумме 
степеней его вершин (если таких несколько, то выберем любой) далее будем 
выбирать по возрастанию суммы степеней вершин (если суммы нескольких путей 
равны, то любой), до каких-то других вершин Y' при этом не будем проходить 
через вершины тех путей, которые мы посещали на предыдущих шагах. Тем самым 
мы выделим k-веер.

Обоснуем данный алгоритм. Заметим, что в худшем случае deg(x) = k и длина 
всех путей будет равна 1. Тогда мы проста выберем наши пути к каждой вершине Y', 
которые будут иметь вид: (x,ci,yi), где i = 1...k. Тем самым для других случаев 
мы будем  стараться сводить к минимальным путям для того, чтобы не происходило 
случаев, где выбор какого-либо пути закрывал вершины для других путей вершин из Y'.
3. Выделим подмножество С из Y,  в которое будут входить вершины, которые 
являются смежными с вершиной x. Если |C| >= k то заменяем Y на C и возвращаемся 
в случай 1. Если |C| < k, то у нас есть набор из |C| путей, начинающихся в x, 
заканчивающихся в Y, которые будут иметь вид (x,ci), где ci любая вершина из 
множества C. Выделим множество D = Y\С (множество вершин, которые входят в Y 
и не являются смежными с x). Выделим подмножество A из D, мощность которого 
будет равна k - |C|. Далее мы по аналогии со случаем 2 можем выделить k*(k-|C|) 
путей, но мы должны при этом избегать путей, содержащих вершины множества C, 
то есть в худшем случае мы получим (k-|C|)^2 путей.
В этом случае мы по аналогии со случаем 2 сможем выделить k-|C| веер, но |C| 
путей у нас являлись смежными c x и k-|C| веер не содержит вершин из |C|, а 
значит мы можем объединить их в один k-веер.
ЧТД.
'''