'''
Рассмотрим граф G с двумя выделенными несмежными вершинами s и t. 
Множество вершин X, не содержащее вершин s и t, назовём вершинным разрезом, 
если после его удаления из графа пути между s и t будут отсутствовать.

Рассмотрим наряду с графом G граф H, полученный с помощью следующей процедуры. 
Каждую вершину v_i графа G разделим на две вершины v_{i1}и v_{i2}, 
которые дополнительно соединим направленным ребром (v_{i1}, v_{i2}) 
в случае, если v_i отлична от s и от t. Каждое ребро {v_i, v_j} 
заменим на два ребра (v_{i2}, v_{j1}) и (v_{j2}, v_{i1}).

Из получившегося графа H получим сеть H', приписав каждому ребру пропускную способность 1, 
в качестве истока взяв s_2, а в качестве стока — t_1. 
Докажите, что величина максимального потока в сети H'
равна величине минимального вершинного разреза в графе G.
'''

'''
Используя рассуждения, аналогичные только что проведённым в видеоуроке, 
можно получить, что величина максимального потока в сети H'H 
равна величине минимального реберного разреза в графе HH. 
Остаётся доказать, что минимальный рёберный разрез в HH равен по величине минимальному 
вершинному разрезу в GG. Основное наблюдение, которое позволит это сделать, 
состоит в следующем: простые пути из ss в tt в графе GG находятся во 
взаимно-однозначном соответствии с простыми путями из s_2 в t_1 
в графе HH: пути (s=v_1,v_2,s,v_{k-1},v_k=t) 
соответствует путь (s_2=v_{12},v_{21},v_{22},v_{(k-1)1},v_{(k-1)2},v_{k1}=t_1)

Пусть множесто вершин {u_1,u_k\}
есть минимальный вершинный разрез в G. 
Тогда любой путь из s в t проходит через это множество. 
Рёбра (u_{11},u_{12}),(u_{k1},u_{k2})
образуют рёберный разрез в H, так как через них проходят 
соответствующие пути в H.

Теперь пусть {e_1,e_k} есть минимальный рёберный разрез в H. 
Если в него входят рёбра вида (v_{i2},v_{j1}), 
каждое из них заменим на либо на ребро (v_{i1},v_{i2}), 
либо на ребро (v_{j1},v_{j2}). 
При этом следует помнить, что какая-то одна из этих двух 
возможностей может отсутствовать в случае, если ребро 
инцидентно стоку или истоку. Мы получим рёберный разрез 
той же величины, но состоящий только из рёбер вида (v_{i1},v_{i2}). 
Такому рёберному разрезу однозначно соответствует 
вершинный разрез из вершин v_i в графе G.
'''