'''
Сильной ориентацией неориентированного графа назовём такой 
выбор направления для каждого из его рёбер, что в результате 
этой операции получившийся ориентированный граф будет состоять 
из одной компоненты сильной связности. Доказать, что граф допускает 
сильную ориентацию тогда и только тогда, когда он рёберно-двусвязен.
'''

'''
Если в графе имеется мост, то этот граф, очевидно, не допускает 
сильную ориентацию. Рассмотрим двусвязный граф G и покажем индукцией 
по количеству nn ручек и замкнутых ручек в разложении G, 
что сильная ориентация такого графа возможна. Если n=0, 
то граф представляет собой цикл, и все его рёбра мы можем 
ориентировать в одном направлении. Теперь рассмотрим граф, 
имеющий n ручек в разложении, и удалим из него n-ю ручку, 
которая пересекалась с оставшимся графом по вершинам x и y 
(если ручка замкнута, то будем считать, что x=y).

Граф без удалённой ручки допускает сильную ориентацию 
по индукционному предположению. Вернём в граф ручку и 
ориентируем все её рёбра в одном направлении, в сторону x. 
Теперь из любой вершины GG можно добраться до любой, 
проходя при необходимости вершины x и y.
'''

'''
Необходимость: т.е. если не реберно-2-связный, 
сильной ориентации не построить, т.е. найдется пара вершин, 
между которыми нет двух ор.путей (x->y, y->x). Если есть ребро, 
удаление которого развалит граф, инцидентная ему вершина достижима 
только в одной ориентации этого ребра.

Достаточность: т.е. если реберно-2-связный, 
между любой парой вершин можно построить 2 ор.пути (x->y, y->x). 
Разложимость на простой цикл + ручки и замкнутые ручки гарантируют это.
'''