'''
Доказать, что плоский граф G является двудольным тогда и только тогда, 
когда двойственный к нему граф G является плоским эйлеровым графом.
'''

'''
Итак, G является плоским и эйлеровым. Мы должны доказать, что G′ является 
двудольным. Asume G′ не является двудольным. Теперь я хочу, чтобы вы забыли 
о том факте, что G′ является двойственным от G. Просто подумайте о G′ как о 
нормальном графе, в котором вершины G′ рисуются как вершины, а не как грани G.

Поскольку G′ не является двудольным, он имеет нечетный цикл, поэтому 
одна из граней внутри этого нечетного цикла должна иметь нечетное 
число ребер. Эта грань является вершиной нечетной степени в G", 
поэтому G" не является эйлеровым. Теперь, G congG" так что G не является 
эйлеровым, противоречие. Противоречие возникает из предположения, 
что G′ не является двудольным.

Ключевым шагом является факт "G congG".
'''

'''
Заметим, что если все грани плоского графа G
имеют четную степень, то четную же степень имеют и все 
вершины двойственного графа G. Так как двойственный граф G
всегда является связным, то это означает,
что двойственный к плоскому графу G
, у которого все грани имеют четную степень,
является эйлеровым графом.

Осталось понять, что собой представляет плоский граф, 
в котором любая грань имеет четную степень. 
Покажем, что плоский граф G
имеет все грани четной степени тогда и только тогда, 
когда он является двудольным графом.

В одну сторону это довольно очевидно --- если в графе G
  имеется грань нечетной степени, то это означает, что в 
  исходном графе GG имеется цикл нечетной длины. 
  Следовательно, такой граф двудольным не является.

Пусть теперь G
  есть граф, все грани которого имеют четную степень.
  Рассмотрим в этом графе цикл C. любая грань графа G
  лежит целиком либо внутри цикла C, либо снаружи этого цикла.
  Рассмотрим все грани, попавшие внутрь цикла C. Для того, чтобы 
  сосчитать длину цикла C, нам нужно просуммировать степени всех 
  этих граней, а затем вычесть удвоенное количество ребер, 
  не принадлежащих этому циклу. Так как и то, и другое есть четные числа, 
  то длина цикла C также представляет собой четное число. Следовательно, граф G
  является двудольным.
'''