'''
Граф G называется совершенным, если χ(G)=ω(G), где ω(G) — его кликовое число.
Рассмотрим n замкнутых интервалов I_1, I_2, ..., I_n на вещественной оси. 
Построим для этих интервалов граф G на n вершинах x_1, ..., x_n x_i соединяя вершины и x_j ребром 
в том и только в том случае, когда пересечение I_i ∩ I_j != 0. Такой граф G называется 
интервальным графом (см. рис.). 

Доказать, что любой интервальный граф является совершенным.
'''

'''
Граф называется совершенным, если χ(H )= φ(H) (1) для любого его порожденного подграфа H.
Из этого определения непосредственно вытекает, что всякий порожденный подграф 
любого совершенного графа является совершенным.

Очевидно, что все полные и пустые графы совершенны. 
Примером совершенного графа может служить также каждый двудольный 
граф поскольку для любого его подграфа H либо χ(H )=φ(H)=2 (если H непустой), 
либо χ(H )=φ(H)=1 (при пустом H).
'''

'''
Будем раскрашивать вершины интервального графа жадным алгоритмом, 
упорядочив их предварительно по возрастанию левых концов соответствующих интервалов. 
Рассмотрим момент, в который жадный алгоритм использовал максимальный цвет k, 
раскрасив им какую-то вершину x, соответствующую интервалу [a,b][a,b]. 
Так как алгоритм использовал цвет k, вершина xx была смежна с какими-то k-1 уже 
окрашенными в разные цвета вершинами. Им соответствовали интервалы, начинающиеся 
левее aa (поскольку вершины уже окрашены), а заканчивающиеся — правее 
(поскольку есть пересечение с [a,b][a,b]). Все рассмотренные интервалы 
пересекаются в точке aa, следовательно, в интервальном графе соответствующие 
вершины образуют клику размера kk.

Таким образом, χ(G)≤k≤ω(G), но мы знаем, 
что (G)ω(G)≤χ(G), а значит, (G)ω(G)=χ(G).
'''

'''
- непересекающиеся интервалы красятся в один цвет

- мин. количество цветов = макс.количество пересекающихся интервалов

- макс.количество пересекающихся интервалов = кливовое число графа

- мин. количество цветов = кливовое число графа
'''