'''
Найти ошибку в доказательстве Кемпе теоремы о четырех красках.
'''

'''
Есть основания полагать, что впервые проблема четырех красок была поставлена 
Мёбиусом в 1840 г.; позднее ее формулировали де Морган в 1850 г. и Кэли в 1878 г. 
"Доказательство" ее было опубликовано в 1879 г. Кемпе, но Хивуд в 1890 г. 
нашел ошибку в рассуждении Кемпе. Пересматривая доказательство Кемпе, 
Хивуд обнаружил, что пяти красок всегда достаточно. 
(Доказательство теоремы о пяти красках дано в приложении к этой главе.) Несмотря 
на усилия многих выдающихся математиков, положение вплоть до нашего времени 
остается в сущности неизменным. Было доказано, что пяти красок достаточно 
для всех карт, и имеется предположение, что достаточно также четырех. Но, 
как и в случае знаменитой теоремы Ферма (см. стр. 67), ни доказательства 
этого предположения, ни противоречащего ему примера приведено не было, и 
оно остается одной из "больших" нерешенных математических проблем. Заметим, 
между прочим, что проблема четырех красок была решена в положительном 
смысле для частных случаев, когда число областей не превышает тридцати восьми. 
Отсюда ясно, что если в общем случае теорема неверна, то опровергающий пример 
должен быть не особенно простым.

В рассматриваемой проблеме четырех красок предполагается, что карта нарисована 
или на плоскости, или на сфере. Эти два случая эквивалентны. В самом деле, 
каждая карта, заданная на сфере, может быть перенесена на плоскость, если 
проделаем дырочку внутри одной из областей А и затем расплющим оставшуюся 
часть сферы по плоскости, как мы это делали при доказательстве теоремы Эйлера. 
Полученная карта на плоскости покажет нам "остров", состоящий из всех нетронутых 
областей, и "море", состоящее из одной области А. С другой стороны, проделывая 
всю эту процедуру в обратном направлении, можно любую карту на плоскости 
превратить в карту на сфере. Итак, вместо карт на плоскости можно ограничиться 
рассмотрением карт на сфере. Больше того, так как деформации областей и их 
границ существенно не влияют на нашу проблему, то можно предположить, что 
граница каждой области есть простой замкнутый многоугольник, состоящий из 
дуг больших кругов. Но даже таким образом "регуляризированная" проблема 
не решена; трудности в данном случае (не в пример теореме Жордана) зависят 
не от общности понятия области и кривой.

В связи с проблемой четырех красок стоит отметить то замечательное обстоятельство, 
что для некоторых поверхностей более сложного типа, чем плоскость или сфера, 
соответствующие теоремы действительно были доказаны, так что, как это 
ни парадоксально, анализ более сложных (в геометрическом отношении) поверхностей 
в данном случае проводится легче, чем более простых. Например, было установлено, 
для случая поверхности тора, имеющей вид "бублика" (см. рис. 123), что всякая 
нарисованная на ней карта может быть раскрашена семью красками и что, 
с другой стороны, на ней мыслимы такие карты, составленные из семи областей, 
что каждая область соприкасается с остальными шестью.
'''

'''
В приведенных рассуждениях по умолчанию считалось, что цепочки Kempe, 
состоящие из цветов 2 и 3, а также 2 и 4, пересекались между 
собой только в вершине, окрашенной в цвет 2 и смежной с вершиной x. 
В этом случае все рассуждения проходят. Однако эти цепочки могут 
пересекаться и в какой-то еще вершине, окрашенной в тот же цвет 2. 
В этой ситуации мы не сможем одновременно и независимо друг от друга 
поменять цвета в двух цепочках, исходящих из смежных с xx вершин, 
окрашенных в цвет 1.

Минимальный граф, для которого данные рассуждения не проходят, приведен на рисунке.
'''

'''
В произвольном планарном графе может быть ребро между любыми "синими" 
вершинами из примера, и тогда такие цепочки Кемпе будут некорректными, 
в одном из циклов придется заменить "синий" на "зеленый" и центральную 
вершину останется только покрасить в некоторый 5-й цвет.
'''