'''
Докажите, что любой кубический граф, имеющий не более двух мостов, 
можно покрыть путями длины 3, не пересекающимися по рёбрам. 
'''

# '''
# если бы мост существовал, то убирая его, мы бы получили 2 связных двудольных графа.
# взяв любой из них, заключаем, что у него в одной доле все врешины (пусть их m) степени 3, 
# а в другой доле все, кроме одной, (пусть их k) степени 3. А у этой одной степень 2. 
# Тепреь если считать количество рёбер по первой доле, то их 3*m, а по второй доле 3*k+2. 
# Противоречие.
# '''

'''
По теореме Петерсена, в таком графе G найдётся совершенное паросочетание M. 
Удаляя его, мы получаем некоторый подграф G графа G, представляющий собой набор 
непересекащихся циклов, так как каждая вершина в нём имеет степень 2. 
Сориентируем рёбра каждого цикла графа G' в одном направлении. 
Пути длины 3, которыми покрывается GG, устроены так: ребро M{u,v}∈M; ребро G , 
исходящее из vv; ребро G', исходящее из u.
'''