'''
Назовём граф критическим, если в нём нет совершенного паросочетания, 
но при удалении любой вершины оно появляется. Иначе говоря, для любой вершины 
в графе есть паросочетание, покрывающее все вершины, кроме неё. 
Докажите, что c_o(G−S)−∣S∣≤−1 для любого непустого множества S вершин критического графа.
'''

'''
Согласно формуле Татта-Бержа, максимум разности c_o(G−S)−∣S∣ в критическом графе G равен 1. 
Кроме того, количество вершин в графе GG нечетно --- при удалении одной из вершин 
x у нас получается подграф G−x, в котором существует совершенное паросочетание, 
а в таком подграфе количество вершин обязано быть четным. Следовательно, 
нам остается доказать, что c_o(G−S)−∣S∣=1 лишь в случае S=∅.

Предположим, что это не так, то есть предположим, что существует S=∅, такое, что c_o(G−S)−∣S∣=1. 
Выберем в графе GG вершину xx, принадлежащую подмножеству S. Удаляя ее из G, 
мы удаляем ее и из SS, так что
с_0((G−x)−(S∖x))−∣S∖x∣=c(G−S)−∣S∖x∣=2,
что невозможно, так как в графе G-xG−x имеется хотя бы одно совершенное паросочетание.
'''