'''
С помощью леммы Жордана доказать непланарность графа K_{3,3}, 
показанном на нижеприведенном рисунке:
'''

'''
Граф K3,3 содержит V=6, E=9 и F граней.

Пусть граф K3,3 планарен. Тогда по формуле Эйлера F=E−V+2=9−6+2=5. 
Пусть, двигаясь вдоль i-й грани мы пройдем li ребер. Очевидно, 
что ∑^F_(i=1)*li=2E. Поскольку граф двудольный, 
все его циклы имеют четную длину. Значит li⩾4. 
Получаем 4F⩽2E, то есть 2F⩽E. То есть 2⋅5=10⩽9, что невозможно.
'''

'''
Аналогично K5, выбираем цикл (x1, y1, x3, y3), добавляем x2, 
пробуем добавить y2, а x3 куда должно прийти ребро (y2,x3) 
окружено контуром (циклом x1, y1, x2, y3). По лемме Жордана, 
не пересекающейся с контуром кривой (y2,x3) существовать не может.
'''