'''
Доказать, что граф G, изображенный на рисунке, можно правильно вложить в плоскость, 
нарисовав для него соответствующий ему плоский граф G

Теорема Fary утверждает, что любой планарный граф можно вложить в плоскость так, 
чтобы ребра плоского графа G изображались отрезками прямых. 
Постарайтесь нарисовать именно такое вложение графа G в плоскость. 
'''

'''
1. Выберем некоторый простой цикл С графа G и уложим его на плоскости; положим G0 = =C.
2. Найдем грани графа G0 и сегменты относительно G0. Если множество сегментов пусто, 
то перейдем к п. 7.
3. Для каждого сегмента S определим множество Г(S).
4. Если существует сегмент S, для которого Г (S) = ø, то граф G непланарен. 
Конец. Иначе перейдем к п. 5.
5. Если существует сегмент S, для которого имеется единственная допустимая грань Г, 
то перейдем к п. 7. Иначе — к п. 6.
6. Для некоторого сегмента S (Г(S)> 1) выбираем произвольную допустимую грань Г.
7. Поместим произвольную а-цепь L  S в грань Гзаменим G0 наG U L и перейдем к п 1. 
8. Построена укладка G0 графа G на плоскости. Конец.
Шагом алгоритма γ будем считать присоединение к G α -цепи L.
'''