'''
Граф G называется свободным от треугольников, если в нем отсутствуют простые циклы длины три. 
Без использования теоремы о четырех красках доказать, что любой такой граф 4-раскрашиваем.

Указание: предварительно доказать, что в таком графе количество mm ребер ограничено сверху 
величиной 2n-4, где n --- количество вершин в графе G. 
'''

'''
Из формулы Эйлера В-Р+Г=2 будет следовать, что 4Г<=2Р ввиду отсутствия треугольников. 
Это сразу даёт 2<=В-Р/2, то есть Р<=2В-4. Из этого неравенства вытекает, 
что найдётся вершина степени не более 3 (если все степени вершин >=4, 
то сумма степеней, равная 2Р, не меньше 4В). Оставшаяся часть рассуждения происходит 
индукцией по числу вершин.
'''