'''
Доказать, что в случае плоского графа, имеющего ровно k связных компонент, 
формула Эйлера принимает вид n−m+r=k+1.
'''

'''
Индукция по величине t = m − n ≥ −1. База индукции: если t = m − n = −1, то граф является
деревом и количество граней равно 1 − 1 + 2 = m − n + 2.
Индукционное предположение: предположим формула Эйлера верна для всех плоских 
представлений с m − n = t.
Индукционное шаг: пусть дано плоское представление G = (V, E) с 
n вершинами и m ребрами, причем
m − n = t + 1 ≥ 0. Тогда G не является деревом, и содержит ребро e ∈ E 
не являющееся мостом. Тогда граф U = (V, E \ {e}) по индукционному 
предположению имеет (m − 1) − n + 2 граней.
Но поскольку e содержалось в некотором цикле, количество граней в U на единицу
меньше чем в G. (m − 1) − n + 2 + 1 = m − n + 2 граней.
'''

#########################################################################################

'''
Рассмотрим максимальный простой планарный граф G, построенный на n≥4 вершинах и mm ребрах. 
Обозначим через n_i количество вершин степени i. Доказать, 
что для чисел n_i выполняется равенство 3n_3+2n_4+n_5=12+n_7+2n_8+3n_9+4n_10+….
Используя это равенство, доказать, что в графе GG имеются по меньшей мере четыре вершины, 
степени которых не превосходят пяти.
'''

'''
Без потери общности будем считать граф G плос­ким. Добавляя ребра, 
сделаем граф G максимальным плоским графом G', каждая вершина которого 
в силу утверждения 38.4 имеет степень не меньше 3. Поэтому, получаем
3n_3+2n_4+n_5=12+n_7+2n_8+3n_9+4n_10+….
'''