'''
Доказать, что в графе G c E|(G)∣=m ребрами хроматическое 
число удовлетворяет неравенству
χ(G)⋅(χ(G)−1)≤2m. 
'''

'''
Как отмечалось , хроматическое число и плотность любого графа 
удовлетворяют очевидному неравенству χ(G)≥φ(G). 
При этом, разность χ(G) - φ(G) может быть как угодно велика. 
В этом параграфе изучаются графы, обладающие тем свойством, 
что хроматическое число и плотность не только самого графа, 
но и каждого его порожденного подграфа, равны.

Граф называется совершенным, если
χ(H )= φ(H)
для любого его порожденного подграфа H.
Из этого определения непосредственно вытекает, 
что всякий порожденный подграф любого совершенного графа является совершенным.
Очевидно, что все полные и пустые графы совершенны. 
Примером совершенного графа может служить также каждый двудольный граф 
поскольку для любого его подграфа H либо χ(H )=φ(H)=2 (если H непустой), 
либо χ(H )=φ(H)=1 (при пустом H).
'''

'''
Рассмотрим произвольную правильную окраску вершин графа G в χ(G)=k цветов. 
Такая раскраска разбивает множество )V(G) вершин графа G на k независимых 
подмножеств. Любые два таких подмножества должны быть связаны между собой 
по крайней мере одним ребром — в противном случае мы могли бы использовать 
один и тот же цвет для окраски всех вершин этих двух подмножеств. 
Следовательно, в таком графе должно быть по меньшей мере ( 2 k ) ребер.
'''

'''
В оптимальной раскраске должно быть по крайней мере одно из m ребер графа 
между каждой парой классов цветов, поэтому цветов не может быть 
больше чем 
(χ(G)⋅(χ(G)−1))/2
'''