'''
Докажите, что хроматический полином для цикла C_n имеет вид P_n(z) = (-1)^n(z - 1) + (z-1)^n
'''

'''
(z−1)n+(z+1)n=0,(z−1)n+(z+1)n=0,

(z−1)n=−(z+1)n,(z−1)n=−(z+1)n,

|z−1|n=|z+1|n,|z−1|n=|z+1|n,

|z−1|=|z+1|.
'''

'''
Докажем данное утверждение по индукции (индукция по числу вершин в цикле). 
В качестве базы возьмём граф C_3. Это полный граф, а значит можем сразу 
написать формулу для хроматического многочлена:

P_3(z) = z(z-1)(z-2) = (-1)^3(z-1)+(z-1)^3 

База верна. Докажем теперь индукционный переход. Воспользуемся леммой о хроматическом многочлене. 
Если удалить одно ребро, то получится дерево на nn вершинах, 
а его хроматический многочлен T_n(z) = z(z-1)^{n-1}. Если стянуть ребро, 
то получится цикл на n-1 вершине и можем воспользоваться индукционным предположением. 
Получаем (по лемме):

P_n(z) = T_n(z) - P_{n-1}(z) = z(z-1)^{n-1}-(-1)^{n-1}(z-1)-(z-1)^{n-1} = (-1)^{n}(z-1)+(z-1)^{n} 
  
Что и требовалось доказать.
'''