from random import *

def Answers():
	return ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
	
def Hello():
	print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
	
def equil(s):
	true = True
	res = None
	while true:
		if 'д' == s: 
			res = True
			true =False
		elif 'н' == s:
			res = False
			true = False
		else:
			print('Некоректный ввод')
			s = input('Введите д - ДА или н - НЕТ : ')
	return res
	
def Game():
	s = input('Введите вопрос на который хотите узнать ответ : ')
	print(choice(Answers()))
	print('Хотите еще задать вопрос ? (д/н)')
	res = None
	if equil(input()):
		res = True
	else: res = False
	return res
	
def Main():
	Hello()
	name = input('Как Вас зовут ? : ')
	print(f'Привет {name} !')
	while True:
		if not Game(): break
	print('Возвращайся если возникнут вопросы!')
	
Main()