'''
Это простое упражнение на использование частичного применения функции.

Напишите функцию con_class, которая принимает целое положительное 
число n и возвращает итерируемый объект (iterable) (https://docs.python.org/3/glossary.html), 
содержащий все делящиеся на n целые числа в промежутке от 0 до 100 (обе границы включены).

Определите эту функцию в терминах другой функции как частично применённую (имеется ввиду, 
что вам не понадобится создавать свою функцию, а потом ее уже частично применять 
к чему-то --- достаточно обратиться к какой-то встроенной функции).

Примеры ожидаемого поведения

for num in con_class(1):
    print(num)

>>> 0
1
2
3
4
# <...>
98
99
100 # все числа 0, 1, 2, ..., 100 делятся на 1

for num in con_class(101):
    print(num)
>>> 0 # из чисел 0, 1, 2, ..., 100 только 0 делится на 101
'''
from functools import partial, wraps

con_class = partial(range, 0, 101)

if __name__ == '__main__':
    # for num in con_class(1):
    #     print(num)

    for num in con_class(101):
        print(num)