###############################################################################################
'''
Python предоставляет встроенные функции для сортировки элементов 
с использованием сортировки по куче. Функции приведены ниже.

1. heappush(list, item) – используется для добавления элемента кучи 
и его повторной сортировки.
2. heappop(список) – нужна для удаления и возврата элемента.
3. heapfy() – используется для превращения данного списка в кучу.
'''
from heapq import heappop, heappush
   
def heapsort(list1):  
    heap = []  
    for ele in list1:  
        heappush(heap, ele)  

    sort = []  

    # the elements are lift in the heap  
    while heap:  
        sort.append(heappop(heap))  

    return sort  

list1 = [27, 21, 55, 15, 60, 4, 11, 17, 2, 87]  
print(heapsort(list1))
###############################################################################################