Properties(Свойства)

Мы можем создать класс и описать определенные свойства. Например если вы опишите свойство NumericProperty, то вы сможете присваивать только числовые значения. Если вы присвоете этому свойству строковое значение то будет ошибка. Рассмотрим на примере создадим класс MyWidget который будет наследоваться от класса Widget с модуля kivy.uix.widget и импортируем класс NumericProperty из модуля kivy.properties(все классы свойств находятся в этом модуле). Напишем код

В классе MyWidget мы создаем экземпляр класса NumericProperty под названием number и в качестве параметра указываем значение 4. Далее в классе PropertiesApp создаем экземпляр класса MyWidget и выводим значение number в консоли

Теперь попробуем присвоить строковое значение переменной number и посмотрим что выведет консоль

Как видим у нас появилась ValueError так как переменная number у нас должно быть число
Рассмотрим какие свойства есть в Kivy
NumericProperty - свойство чисел как целых(int) так и дробных(float)
StringProperty - свойство строк
ListProperty - свойство листа
DictProperty - свойство словаря
ObjectProperty - свойство объектов(очень хорошо используется когда мы создаем переменные в разметке. Смотрите страницу Атрибут id в разделе Kv Design Language
BooleanProperty - свойство булевых переменных(True или False)
BoundedNumericProperty - свойство где мы можем указать минимальное значение которые может быть присвоено(min) и максимальное(max).

Импортируем класс BoundedNumericProperty и в классе MyWidget создаем экземпляр класса BoundedNumericProperty под названием number. В качестве параметров первое значение это значение по умолчанию, второе это минимальное значение, третье максимальное значение. Далее создаем экземпляр класса MyWidget в классе PropertiesApp и выводим на консоль максимальное значение. Сначало обращаемся к свойству number, далее вызываем метод get_max(для получения минимального значение get_min ) и в качестве параметра передаем наш экземляр класса MyWidget то есть my_widget. Запустим программу и увидем в консоли наше максимальное значение. Если вы попробуйте присвоить значение больше максимального или меньше минимального то консоль выведет ошибку

OptionProperty - свойство выбора опции из доступных опций параметра options. Рассмотрим на примере.

Импортируем класс OptionProperty и создаем экземпляр этого класса в классе MyWidget. В качестве параметров он получает значение по умолчанию(в нашем случае 'On') и список опций options. Так же создаем экземпляр класса MyWidget в классе PropertiesApp и выводим option в консоль и там выведится значение по-умолчанию

У нас в атрибуте options есть еще опция 'Off'. Давайте присвоем её option и выведем в консоль

Если мы попробуем присвоить другое значение не из листа options то будет ошибка о том что мы должны выбрать опцию из списка options
