Атрибут id

Для того чтобы использовать виджет из разметки Kv Design language, этому виджету можно присвоить id. Для этого напишите атрибут id:название у виджета. Далее создайте переменную и присвойте ему название id виджета.

Рассмотрим на примере. Создадим приложение где у нас будет макет BoxLayout с виджетами Text Input и Label. Мы будем вводить текст в Text Input и при нажатие клавиши Enter на клавиатуре написанный нами текст присвоится виджету Label. Создадим файл myapp.py и my.kv где будем писать разметку. Сама разметка:

Сам код:

Разберем этот код по порядку. В этом коде мы создаем класс TestId который наследуется от BoxLayout и который так же называется у нас в разметке в треугольных скобках. Далее нашим переменным text_input и label(такие же навзания переменных должны быть в разметке) присваиваем ObjectProperty(None) который находится в модуле kivy.properties(в этом модуле находятся классы разных свойств в данном примере мы используем класс свойство объекта(ObjectProperty)). Далее создаем метод enter_text и пишем в нем код который присваивает текст из виджета Text Input виджету Label используя созданные нами переменные. В самой разметке у TextInput событию on_text_validate мы присваиваем метод enter_text перед этим написав root, то есть обращаясь как бы к классу TestId и получается root.enter_text(). Так же поставьте атрибут multiline в значение False у TextInput чтобы при нажатии клавиши Enter вместо перехода на новую строку заканчивался ввод текста

