Наследование классов в Kv Design Language

В языке разметки Kivy мы можем наследоваться от друго класса и использовать наш наследованный класс в другой разметке. Чтобы наследоваться от другого класса в разметке после названия класса поставьте @ и название класса от которого хотите наследоваться. Рассмотрим на примере. Создадим три файла example.py для кода, example.kv для основной разметки и container.kv в этой разметке мы создадим класс Container и он будет наследоваться от класса BoxLayout прямо в разметке. Опишем сначала container.kv

В треугольных скобках мы написали наш класс Container и наследовались от класса BoxLayout. В нем у нас будут три кнопки. Далее напишим example.kv

Здесь мы написали класс Example и внутри наш класс Container который наследуется от класса BoxLayout. Далее напишим код в example.py

Здесь мы импортируем класс Builder и с помощью метода load_file загружаем нашу дополнительную разметку container.kv для того чтобы основная разметка example.kv видела этот класс. Далее в коде мы создаем класс Example и наследуемся от BoxLayout. В ExampleApp создаем экземпляр класса Example. При запуске приложения вы увидите три кнопки который мы написали в разметке container.kv, а в разметке example.kv описали только класс Container

