Перевод килограммов в граммы

Перед созданием данного приложения давайте сначало подумаем какие виджеты нам понадобятся. А понадобятся нам:
1. Горизонтальный макет BoxLayout(у нас будет класс KgWeight наследоваться от класса BoxLayout)
2.Виджет Text Input для ввода значения в кг
3. Виджет Label для отображения '='
4. Виджет Label для отображения грамм
Итак создадим два файла kgapp.py для кода и kg.kv для разметки. В коде для начала зададим размер окна 400х60 с помощью Config.set

Далее напишем класс KgWeight который будет наследоваться от BoxLayout. Его мы так же объявим в разметке. В нем создадим две переменные kg_input и gramm_result которым присвоем ObjectProperty(None) и так же потом объявим их в разметке. Даллее напишем метод convert_to_gramm в котором тексту Label(переменная gramm_result ) вы присваиваемм значение в граммах

Далее создадим класс KgApp который неаследуется от класса App и в его методе build создадим экземпляр класса KgWeight который будет называться kg_weight.

Теперь рассмотрим разметку kg.kv

Сначало в треугольных скобках мы пишем название класса KgWeight который создали в коде. Далее мы пишем название переменных которые так же объявили в классе, которым мы присвоили ObjectProperty. В разметке мы присваиваем им id виджетов. Так как этот класс наследуется от BoxLayout присваиваем атрибуту orientation значение 'horizontal'. Далее в виджете TextInput пишем ему id:kg_input. Атрибут multiline ставим в False что бы у нас при нажатии на клавишу Enter вместо переноса на новую строку, заканчивался ввод. Далее атрибуту input_filter пишем значение 'float' для того чтобы мы могли вводить значение только в формате float. Задаем размер шрифта с пмошью атрибута font_size значение 40sp. Далее событию on_text_validate(срабатывает при нажатии Enter, но перед этим атрибут multiline нужно поставить в значение False ) присваиваем наш метод с класса KgWieght перед этим написав root и получается root.convert_to_gramm()

Следующий виджет Label который отображает '='. Ставим ему size_hint в значение (0.2,0.6). Размер шрифта font_size ставим 50sp. Позицию pos_hint по y ставим 0.2

Следующий виджет Label который будет отображать нам при нажатии на клавишу Enter количество грамм. Присваиваем ему id:gramm_result и размер шрифта font_size ставим 40sp
