'''
Это точно Python?
Дана последовательность дат. Напишите программу, которая определяет, 
в каком порядке расположены даты в данной последовательности.

Формат входных данных
На вход программе подается произвольное количество строк (две или более), 
в каждой строке записана дата в формате DD.MM.YYYY.

Формат выходных данных
Программа должны вывести текст:

ASC, если даты в введенной последовательности расположены строго в порядке возрастания
DESC, если даты в введенной последовательности расположены строго в порядке убывания
MIX, если даты в введенной последовательности расположены ни в порядке возрастания, 
ни в порядке убывания

Параметры ASC и DESC используются в языке SQL для сортировки 
по возрастанию и по убыванию соответственно.

Примечание. Тестовые данные доступны по ссылке.
https://stepik.org/media/attachments/lesson/520159/tests_3066208.zip

Sample Input 1:
14.06.2022
20.06.2022
21.06.2022
Sample Output 1:
ASC

Sample Input 2:
01.09.2022
01.08.2022
01.07.2022
01.06.2022
01.05.2022
Sample Output 2:
DESC

Sample Input 3:
10.10.2021
19.01.1999
09.04.2022
01.01.1978
Sample Output 3:
MIX
'''
import sys

pass