'''
Январь, февраль, ...
Напишите программу с использованием конструкции try-except, которая выводит 
название месяца, соответствующее введенному целому числу (от 1 до 12 включительно), причем

если введенное число не принадлежит отрезку [1; 12], программа должна вывести текст:
Введено число из недопустимого диапазона

если введенное значение не является целым числом, программа должна вывести текст:
Введено некорректное значение

Формат входных данных
На вход программе подается единственная строка с произвольным значением.

Формат выходных данных
Программа должна вывести полное название месяца на английском, соответствующее 
введенному числу (от 1 до 12 включительно) или текст с соответствующей ошибкой, 
если введенное значение некорректно.

Примечание 1. Для получения списка с названиями месяцев вспомните 
атрибут month_name из модуля calendar.

Примечание 2. Тестовые данные доступны по ссылкам:

Архив с тестами
https://stepik.org/media/attachments/lesson/744448/tests_3101900.zip
GitHub
https://github.com/python-generation/Professional/tree/main/Module_7/Module_7.3/Module_7.3.20

Sample Input 1:
1
Sample Output 1:
January

Sample Input 2:
четыре
Sample Output 2:
Введено некорректное значение

Sample Input 3:
13
Sample Output 3:
Введено число из недопустимого диапазона
'''
from calendar import month_name

try:
    n = int(input())
    print(('Введено число из недопустимого диапазона', month_name[n])[0 < n < 13])
except ValueError:
    print('Введено некорректное значение')
except IndexError:
    print('Введено число из недопустимого диапазона')