'''
readme.txt
Напишите программу с использованием конструкции try-except, которая принимает 
на вход название текстового файла и выводит его содержимое. Если файла с данным 
названием нет в папке с программой, программа должна вывести текст:

​Файл не найден

Формат входных данных
На вход программе подается название текстового файла.

Формат выходных данных
Программа должна вывести содержимое файла с введенным названием 
или соответствующий текст, если файла с данным названием нет в папке с программой.

Примечание 1. Название подаваемого файла уже содержит расширение.

Примечание 2. При открытии файла используйте явное указание кодировки UTF-8.

Примечание 3. Тестовые данные доступны по ссылкам:

Архив с тестами
https://stepik.org/media/attachments/lesson/744448/tests_3101901.zip
GitHub
https://github.com/python-generation/Professional/tree/main/Module_7/Module_7.3/Module_7.3.22

Sample Input 1:
nothing.txt
Sample Output 1:
Ты думал, тут что-то будет?

Sample Input 2:
grades.csv
Sample Output 2:
Файл не найден
'''
try:
    with open(file=input(), mode='rt', encoding='utf-8') as file_opener:
        print(file_opener.read())
except FileNotFoundError:
    print('Файл не найден')