'''
Студенты
Вам доступен файл students.csv, содержащий данные о студентах 
курса "Поколение Python": курс для продвинутых. В первом столбце 
записана фамилия, во втором — имя, в третьем — прогресс по курсу в процентах. 
Напишите программу, которая определяет самое популярное имя и выводит 
его с заглавной буквы. Если таких имен несколько, программа должна 
вывести их через запятую в алфавитном порядке, каждое с заглавной буквы.

Примечание 1. Программа должна игнорировать регистр, то есть имена 
саша и Саша считаются одинаковыми.

Примечание 2. Программа не должна учитывать различные представления 
одного и того же имени, то есть имена Саша и Александр считаются разными.

Примечание 3. Программа должна считать за имя то, что указано 
в столбце first_name, даже если там написана фамилия.

Примечание 4. Формат вывода, если популярное имя одно:

Егор

если популярных имен несколько:

Алиса, Дима, Мария

Примечание 5. Указанный файл доступен по ссылке.
https://stepik.org/media/attachments/lesson/587256/students.csv

Примечание 6. При открытии файла используйте явное указание кодировки UTF-8.
'''
import csv, statistics

with open(file='students.csv', mode='rt', encoding='utf-8', newline='') as file_opener:
    csv_opener = csv.reader(file_opener)
    next(csv_opener)
    csv_opener = map(str.capitalize ,tuple(zip(*csv_opener))[1])
    print(', '.join(sorted(statistics.multimode(csv_opener))))