'''
Заработная плата
Вам доступен файл data.csv, который содержит данные о жителях России, 
работающих в государственных образовательных учреждениях. 
В первых трех столбцах записано ФИО, в четвертом — регион проживания, 
в пятом — текущая заработная плата в рублях. Напишите программу, 
которая определяет следующие характеристики:

средняя заработная плата
медианная заработная плата
размах выборки (разница между минимальной и максимальной заработной платой)

Вывод должен быть в следующем формате:

Средняя заработная плата = <значение>
Медианная заработная плата = <значение>
Размах выборки = <значение>

Примечание 1. Результаты округлите до ближайшего целого.

Примечание 2. Указанный файл можно скачать по ссылке.
https://stepik.org/media/attachments/lesson/785032/data.csv

Примечание 3. При открытии файла используйте явное указание кодировки UTF-8.
'''
import csv, statistics

with open(file='data.csv', mode='rt', encoding='utf-8', newline='') as file_opener:
    csv_opener = csv.reader(file_opener)
    next(csv_opener)
    csv_opener = tuple(map(int ,tuple(zip(*csv_opener))[4]))

    mean = round(statistics.fmean(csv_opener))
    median = round(statistics.median(csv_opener))
    razmah = round(max(csv_opener) - min(csv_opener))

    print(f'Средняя заработная плата = {mean}')
    print(f'Медианная заработная плата = {median}')
    print(f'Размах выборки = {razmah}')