'''
Функция likes()
В различных социальных сетях существуют системы лайков, 
которые в зависимости от количества людей, оценивших запись, 
показывают соответствующую информацию.

Реализуйте функцию likes(), которая принимает один аргумент:

names — список имён
Функция должна возвращать строку в соответствии с примерами ниже, 
содержание которой зависит от количества имён в списке names.

Приведенный ниже код:

print(likes([]))
print(likes(['Тимур']))
print(likes(['Тимур', 'Артур']))
print(likes(['Тимур', 'Артур', 'Руслан']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри', 'Дима']))
print(likes(['Тимур', 'Артур', 'Руслан', 'Анри', 'Дима', 'Рома', 'Гвидо', 'Марк']))

должен выводить:

Никто не оценил данную запись
Тимур оценил(а) данную запись
Тимур и Артур оценили данную запись
Тимур, Артур и Руслан оценили данную запись
Тимур, Артур и 2 других оценили данную запись
Тимур, Артур и 3 других оценили данную запись
Тимур, Артур и 6 других оценили данную запись

Примечание 1. Имена в формируемой и возвращаемой функцией строке 
должны располагаться в своем исходном порядке.

Примечание 2. Обратите внимание, что если в передаваемом в функцию 
списке более трех имен, то явно указываются лишь первые два из них. 

Примечание 3. В тестирующую систему сдайте программу, содержащую только 
необходимую функцию likes(), но не код, вызывающий ее.

Примечание 4. Тестовые данные доступны по ссылке.
https://stepik.org/media/attachments/lesson/569748/tests_2625119.zip

Sample Input 1:
print(likes(['Дима', 'Алиса']))
Sample Output 1:
Дима и Алиса оценили данную запись

Sample Input 2:
print(likes(['Эндрю', 'Тоби', 'Том']))
Sample Output 2:
Эндрю, Тоби и Том оценили данную запись

Sample Input 3:
print(likes([]))
Sample Output 3:
Никто не оценил данную запись
'''
def likes(arr):
    if (0 == len(arr)):
        return 'Никто не оценил данную запись'
    elif (1 == len(arr)):
        return f'{arr[0]} оценил(а) данную запись'
    elif (2 == len(arr)):
        return f'{arr[0]} и {arr[1]} оценили данную запись'
    elif (3 == len(arr)):
        return f'{arr[0]}, {arr[1]} и {arr[2]} оценили данную запись'
    else:
        return f'{arr[0]}, {arr[1]} и {len(arr) - 2} других оценили данную запись'

if __name__ == '__main__':
    print(likes(['Дима', 'Алиса']))
    print(likes(['Эндрю', 'Тоби', 'Том']))
    print(likes([]))
    # Эндрю, Тоби и 2 других оценили данную запись
    print(likes(['Эндрю', 'Тоби', 'Том', 'Артур']))