# Функция len()
print('####################')
myset1 = {2, 2, 4, 6, 6}
myset2 = set([1, 2, 2, 3, 3, 4, 4, 5, 5])
myset3 = set('aaaaabbbbccccddd')
print(len(myset1))
print(len(myset2))
print(len(myset3))

# Оператор принадлежности in
print('####################')
numbers = {2, 4, 6, 8, 10}
if 2 in numbers:
    print('Множество numbers содержит число 2')
else:
    print('Множество numbers не содержит число 2')
    
# Оператор принадлежности not in
print('####################')
numbers = {2, 4, 6, 8, 10}
if 0 not in numbers:
    print('Множество numbers не содержит нулей')
    
# Встроенные функции sum(), min(), max()
print('####################')
numbers = {2, 2, 4, 6, 6}
print('Сумма всех элементов множества =', sum(numbers))
print('Минимальный элемент =', min(numbers))
print('Максимальный элемент =', max(numbers))

# Примечание 1. Индексация и срезы недоступны для множеств.

# Примечание 2. Операция конкатенации + и умножения на число * недоступны для множеств.