'''
Интересные числа
На вход программе подаются два натуральных числа a и b. 
Напишите программу с использованием встроенной функции all() 
для обнаружения всех целых чисел в диапазоне [a;b], 
которые делятся на каждую содержащуюся в них цифру без остатка.

Формат входных данных
На вход программе подаются два натуральных числа a и b на отдельных строках.

Формат выходных данных
Программа должна вывести все числа из диапазона [a;b], 
удовлетворяющие условию задачи, на одной строке, разделяя их символом пробела.

Примечание. Числа, содержащие нули, неинтересны, их выводить не нужно.
'''
'''
Sample Input 1:
1
25
Sample Output 1:
1 2 3 4 5 6 7 8 9 11 12 15 22 24

Sample Input 2:
20
30
Sample Output 2:
22 24

Sample Input 3:
50
150
Sample Output 3:
55 66 77 88 99 111 112 115 122 124 126 128 132 135 144
'''
# Решение
print(
    *[i for i in map(
        lambda x: '' if '0' in str(x) 
                    or not all(
                        [0 == x % int(i) for i in str(x)]
                    ) 
                    else x,
        range(int(input()), int(input()) + 1)
    ) if isinstance(i, int)]
)