'''
Отличники
Учитель Тимур проверял контрольные работы по математике 
в нескольких классах онлайн-школы BEEGEEK и решил убедиться, 
что в каждом классе есть хотя бы один отличник – ученик 
с оценкой 5 по контрольной работе. Напишите программу 
с использованием встроенных функций all(), any() для помощи Тимуру в проверке.

Формат входных данных
На вход программе подается натуральное число n – количество классов. 
Затем для каждого класса вводится блок информации вида:

натуральное число k – количество учеников в классе;
далее вводится k строк вида: фамилия оценка.
Формат выходных данных
Программа должна вывести YES, если в каждом классе есть 
хотя бы один отличник, и NO в противном случае.

Тестовые данные
Sample Input 1:
4
3
Васечкин 4
Илюшин 5
Кривцов 3
2
Боталов 5
Петров 5
3
Лебеда 4
Ивлев 4
Суворов 5
2
Ласкер 4
Козлов 5
Sample Output 1:
YES

Sample Input 2:
4
3
Васечкин 4
Илюшин 5
Кривцов 3
2
Боталов 5
Петров 5
3
Лебеда 4
Ивлев 4
Суворов 4
2
Ласкер 4
Козлов 5
Sample Output 2:
NO
'''
# Решение
arr = [
    [
        dict([input().split()]) for _ in range(int(input())) # 2
    ] for _ in range(int(input())) # 1
]
# print(arr)

print(
    'YES' if(
        all(
            map(
                lambda x: any(
                    [5 == int(list(d.values())[0]) for d in x]
                ),
                arr
            )
        )
    ) else 'NO'
)