'''
Суммарная стоимость
Вам доступен текстовый файл ledger.txt с данными о продажах фирмы за месяц. 
На каждой строке файла указано, сколько клиент заплатил за товар, 
в долларах (целое число):

$47
$100
$60
$12
$8
...
Напишите программу для подсчета суммарной месячной выручки фирмы. 

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести выручку фирмы (сумму всех чисел из файла) 
в соответствии с примером ниже.

Примечание 1. Считайте, что исполняемая программа 
и указанный файл находятся в одной папке.

Примечание 2. Если бы файл ledger.txt содержал строки:
$37
$44
$19

то результатом будет:
$100
Примечание 3. Указанный файл можно скачать по ссылке.
https://stepik.org/media/attachments/lesson/448983/ledger.txt
'''
# Решение
with open('ledger.txt', 'rt', encoding='utf-8') as file_in:
    sum = int()
    for line in file_in:
        sum += int(line.strip()[1:])
    print(f'${sum}')