'''
Сумма чисел в файле
Вам доступен текстовый файл nums.txt. В файле могут быть записаны 
целые неотрицательные числа и все, что угодно. 
Числом назовем последовательность одной и более цифр, идущих подряд 
(число всегда неотрицательно).

Напишите программу, которая вычисляет сумму всех чисел, записанных в файле.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести сумму всех чисел, записанных в файле.

Примечание 1. Если бы файл nums.txt содержал строки:
 123   jhjk
bhjip456qwerty
1x2y3 4 5 6
sfsd 0 dfgfd
10abc20de30pop5 5 5 5

то результатом было бы:
680

Примечание 2. Указанный файл можно скачать по ссылке. 
https://stepik.org/media/attachments/lesson/530408/nums.txt
'''
# Решение
import string
import re
delimeter = ''.join([i+'|' for i in ' ' + string.ascii_letters])[:-1]

with open('nums.txt', 'rt', encoding='utf-8') as file:
    print(
        sum(
            map(
                lambda x: sum(
                    map(
                        int, 
                        filter(
                            lambda x: '' != x,
                            re.split(delimeter, x)
                        )
                    )
                ),
                map(
                    str.strip,
                    file
                )
            )
        )
    )