'''
Необычные страны
Вам доступен текстовый файл population.txt с названиями стран 
и численностью их населения, разделенными символом табуляции '\t'.

Напишите программу выводящую все страны, название которых начинается с буквы 'G', 
численность населения которых больше чем 500000 человек, не меняя их порядок.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести названия стран, удовлетворяющие условиям задачи, 
каждое на отдельное строке.

Примечание. Указанный файл можно скачать по ссылке.
https://stepik.org/media/attachments/lesson/530408/population.txt
'''
# Решение
with open('population.txt', 'rt', encoding='utf-8') as file:
    print(
        *dict(
            filter(
                lambda x: 'G' == x[0][0] and 500_000 < int(x[1]),
                map(
                    lambda x: x.strip().split('\t'),
                    file
                )
            )
        ),
        sep='\n'
    )