#!bin/bash

# -s размер файла больше 0
# $0 - имя программы
if [[ -s $0 ]]
then
  echo "True (-s $0) (размер файла больше 0)"
fi

# -gt >  # больше
# $# - количество аргументов
if [[ $# -gt 0 ]]
then
  echo "True ($# -gt 0) (количество аргументов больше 0)"
fi

# -le <= # меньше или равно
# (4 -le 3)
if [[ ! (4 -le 3) ]]
then
  echo "True (! (4 -le 3)) (4 больше или равно 3)"
fi

# $# - количество аргументов
# -ge >= # больше или равно
# $# -ge 0
if [[ $# -ge 0 ]]
then
  echo "True ($# -ge 0) (количество аргументов больше или равно 0)"
fi

# || - логическое «ИЛИ»
# $var1 == $var2 || $var1 != $var2
if [[ $1 == $2 || $1 != $2 ]]
then
  echo "True ($1 == $2 || $1 != $2) (аргумент 1 = аргументу 2 или аргумент 1 != аргументу)"
fi

# -n <строка> - строка не пуста
# -n $1
if [[ -n $1 ]]
then
  echo "True (-n $1) (строка не пуста)"
fi

# -n <строка> - строка не пуста
# -n $0
if [[ -n $0 ]]
then
  echo "True (-n $0) (строка не пуста)"
fi

# -z <строка> - строка пуста
# -z " "
if [[ -z " " ]]
then
  echo "True (-z " ") (строка пуста)"
fi