#!bin/bash
# пример использования арифметики в переменных

a=10
b=5

let a=a+b
echo "$a"

let "a+=b"
echo "$a"

let "a = a + b"
echo "$a"

let a=$a+$b
echo "$a"

let "a=$a+$b"
echo "$a"

# 1) a и $a это одно и то же
# 2) a += b это то же самое что и a = a + b, но "+=" != "=+"
# 3) если выражение НЕ в скобках, с пробелами работать не будет. (let a=a+b - ок; let a = a + b - не ок)