'''
В поисках слов 2 😋
Дана последовательность слов. Напишите программу, которая выводит 
наименее часто встречаемое слово в этой последовательности. 
Если таких слов несколько, программа должна вывести их все.

Формат входных данных
На вход программе подается последовательность слов, разделенных пробелом.

Формат выходных данных
Программа должна определить наименее часто встречаемое слово 
в введенной последовательности и вывести его в нижнем регистре. 
Если таких слов несколько, программа должна вывести их все в 
лексикографическом порядке, в нижнем регистре, разделяя запятой.

Примечание 1. Программа должна игнорировать регистр. То есть, 
например, слова Python и python считаются одинаковыми.

Примечание 2. Тестовые данные доступны по ссылкам:

Архив с тестами
https://stepik.org/media/attachments/lesson/635441/tests_2609423.zip
GitHub
https://github.com/python-generation/Professional/tree/main/Module_6/Module_6.8/Module_6.8.13

Sample Input 1:
Арбуз Малина Малина Арбуз Клубника арбуз банан малина вишня черешня вишня арбуЗ
Sample Output 1:
банан, клубника, черешня

Sample Input 2:
арбуз МалинА клубника Банан Вишня Черешня
Sample Output 2:
арбуз, банан, вишня, клубника, малина, черешня

Sample Input 3:
арбуз черешня малина малина арбуз арбуз Банан малина вишня черешня вишня арбуз
Sample Output 3:
банан
'''
from collections import Counter

_count = tuple(reversed(Counter(input().lower().split()).most_common()))
# print(_count) # test
n_min = _count[0][1]
res = list()
[res.append(k) for k, v in sorted(_count, key=lambda x: (x[1], x[0])) if v == n_min]
print(', '.join(res))