'''
A[0], A[2], A[4], ...
Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. 
Напишите программу, которая выведет элементы массива, номера которых четны (0, 2, 4...).

Входные данные
Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 100). 
Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести все элементы массива с чётными номерами. 
Числа следует выводить через пробел. 

Sample Input:
6
4 5 3 4 2 3
Sample Output:
4 3 2
'''
import sys

sys.stdin = open(file='001.csv', mode='rt', encoding='utf-8', newline='')
_, *arr = tuple(map(str.strip, sys.stdin.read().splitlines()))
arr = list(map(int, arr[0].split()))
print(arr) # test