'''
Вывести четные элементы
Дан массив, состоящий из целых чисел. Напишите программу, которая выводит 
те элементы массива, которые являются чётными числами.

Входные данные
Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 100). 
Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести все четные элементы массива (то есть те элементы, 
которые являются четными числами). Числа следует выводить через пробел.

Sample Input:
5
1 2 3 4 5
Sample Output:
2 4
'''
import sys

# sys.stdin = open(file='002.csv', mode='rt', encoding='utf-8', newline='')
_, *arr = tuple(map(str.strip, sys.stdin.read().splitlines()))
arr = list(map(int, arr[0].split()))
# print(arr) # test

[print(_el, end=' ') for _el in arr if not _el%2]