'''
Количество положительных элементов
Дан массив, состоящий из целых чисел. Напишите программу, 
которая подсчитывает количество положительных чисел среди элементов массива.

Входные данные
Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 10000). 
Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо единственное число - количество положительных элементов в массиве.

Sample Input:
5
1 2 3 -1 -4
Sample Output:
3
'''
import sys

# sys.stdin = open(file='003.csv', mode='rt', encoding='utf-8', newline='')
_, *arr = tuple(map(str.strip, sys.stdin.read().splitlines()))
arr = list(map(int, arr[0].split()))
# print(arr) # test

print(sum(1 for _i in filter(lambda x: 0 < x, arr)))