'''
Количество элементов больших обоих соседей
Дан массив, состоящий из целых чисел. Напишите программу, 
которая в данном массиве определит количество элементов, 
у которых два соседних и, при этом, оба соседних элемента меньше данного.

Входные данные
Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 100). 
Далее через пробел записаны N чисел — элементы массива. 
Массив состоит из целых чисел.

Выходные данные
Необходимо вывести количество элементов массива, 
у которых два соседа и которые при этом строго больше обоих своих соседей.

Sample Input:
5
1 2 3 4 5
Sample Output:
0
'''
import sys

# sys.stdin = open(file='006.csv', mode='rt', encoding='utf-8', newline='')
_, *arr = tuple(map(str.strip, sys.stdin.read().splitlines()))
arr = list(map(int, arr[0].split()))
# print(arr) # test

print(sum(arr[_i-2] < arr[_i-1] > arr[_i] for _i in range(2, len(arr))))

#print(sum(a < b > c for a, b, c in zip(arr, arr[1:], arr[2:])))