'''
Переставить элементы в обратном порядке
Напишите программу, которая переставляет элементы массива в 
обратном порядке без использования дополнительного массива. 
Программа должна считать массив, поменять порядок его элементов, 
затем вывести результат (просто вывести элементы массива в 
обратном порядке – недостаточно!)

Входные данные
Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 35). 
Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести массив, полученный после перестановки элементов. 
Числа следует выводить через пробел.

Sample Input:
6
4 5 3 4 2 3
Sample Output:
3 2 4 3 5 4
'''
import sys

# sys.stdin = open(file='007.csv', mode='rt', encoding='utf-8', newline='')
_, *arr = tuple(map(str.strip, sys.stdin.read().splitlines()))
arr = list(map(int, arr[0].split()))
# print(arr) # test

# print(*reversed(arr)) # 1

from array import array # 2

_arr = array('i', arr)
# print(_arr)
for _i in range(len(_arr)//2):
    _arr[_i], _arr[~_i] = _arr[~_i], _arr[_i]
    # _arr[_i], _arr[len(_arr)-1-_i] = _arr[len(_arr)-1-_i], _arr[_i]
print(*_arr)