'''
Переставить соседние элементы
Напишите программу, которая переставляет соседние элементы массива 
(1-й элемент поменять с 2-м, 3-й с 4-м и т.д. Если элементов нечетное число, 
то последний элемент остается на своем месте).

Входные данные
Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 35). 
Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести массив, полученный после перестановки элементов. 
Числа следует выводить через пробел.

Sample Input:
6
4 5 3 4 2 3
Sample Output:
5 4 4 3 3 2
'''
import sys
from array import array

# sys.stdin = open(file='008.csv', mode='rt', encoding='utf-8', newline='')
_, *arr = tuple(map(str.strip, sys.stdin.read().splitlines()))
arr = array('i', list(map(int, arr[0].split())))
# print(arr) # test

for _i in range(1, len(arr), 2):
    arr[_i-1], arr[_i] = arr[_i], arr[_i-1]
print(*arr)