'''
Количество различных элементов в монотонном массиве
Дан массив, состоящий из целых чисел. Известно, что числа упорядочены 
по неубыванию (то есть каждый следующий элемент не меньше предыдущего). 
Напишите программу, которая определит количество различных чисел в этом массиве.

Входные данные
Сначала задано число N — количество элементов в массиве (1 ≤ N ≤ 100). 
Далее через пробел записаны N чисел — элементы массива. Массив состоит 
из целых чисел, находящихся в пределах от -2^31-1 до 2^31-1

Выходные данные
Необходимо вывести единственное число - количество различных чисел в массиве.

Sample Input:
5
1 1 1 1 1
Sample Output:
1
'''
import sys
from array import array

sys.stdin = open(file='011.csv', mode='rt', encoding='utf-8', newline='')
_, *arr = tuple(map(str.strip, sys.stdin.read().splitlines()))
arr = array('i', list(map(int, arr[0].split())))
print(arr) # test

pass