'''
Шарики
В одной компьютерной игре игрок выставляет в линию шарики разных цветов. 
Когда образуется непрерывная цепочка из трех и более шариков одного цвета, 
она удаляется из линии. Все шарики при этом сдвигаются друг к другу, 
и ситуация может повториться.

Напишите программу, которая по данной ситуации определяет, сколько шариков 
будет "уничтожено". Естественно, непрерывных цепочек из трех и более 
одноцветных шаров в начальный момент может быть не более одной.

Входные данные
Сначала вводится количество шариков в цепочке (не более 1000) и 
цвета шариков (от 0 до 9, каждому цвету соответствует свое целое число).

Выходные данные
Требуется вывести количество шариков, которое будет "уничтожено".

Sample Input:
5 1 3 3 3 2
Sample Output:
3
'''
import sys
from array import array
from copy import copy

sys.stdin = open(file='015.csv', mode='rt', encoding='utf-8', newline='')
arr = tuple(map(str.strip, sys.stdin.read().splitlines()))
arr = array('i', list(map(int, arr[0].split())))
print(arr) # test

pass