'''
Удалить элемент
Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент 
с индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.

Входные данные
Программа получает на вход список, затем число k. Программа сдвигает 
все элементы, а после этого удаляет последний элемент списка при помощи метода pop().

Программа должна осуществлять сдвиг непосредственно в списке, 
а не делать это при выводе элементов. Также нельзя использовать дополнительный список.

Выходные данные
Выведите ответ на задачу.

Sample Input:
7 6 5 4 3 2 1
2
Sample Output:
7 6 4 3 2 1
'''
import sys
from array import array

# sys.stdin = open(file='031.csv', mode='rt', encoding='utf-8', newline='')
arr, n = tuple(map(str.strip, sys.stdin.read().splitlines()))
arr = array('i', list(map(int, arr.split())))
# print(arr) # test

del arr[int(n)]
print(*arr)