'''
Состязания
В метании молота состязается n спортcменов. 
Каждый из них сделал mбросков. Победителем считается тот спортсмен, 
у которого сумма результатов по всем броскам максимальна. 
Если перенумеровать спортсменов числами от 0 до n-1, 
а попытки каждого из них – от 0 до m-1, то на вход программа 
получает массив A[n][m], состоящий из неотрицательных целых чисел. 
Программа должна определить максимальную сумму чисел в одной строке 
и вывести на экран эту сумму и номер строки, для которой достигается эта сумма.

Входные данные
Программа получает на вход два числа n и m, являющиеся числом строк 
и столбцов в массиве. Далее во входном потоке идет n строк по m чисел, 
являющихся элементами массива.

Выходные данные
Программа должна вывести  2 числа: сумму и номер строки, для которой 
эта сумма достигается. Если таких строк несколько, то выводится номер 
наименьшей из них. Не забудьте, что нумерация строк (спортсменов) начинается с 0.

Sample Input:
2 2
5 4
3 5
Sample Output:
9
0
'''
import sys
# from array import array
# from copy import copy

# sys.stdin = open(file='043.csv', mode='rt', encoding='utf-8', newline='')
nm, *arr = tuple(map(str.strip, sys.stdin.read().splitlines()))
# arr = array('i', list(map(int, arr.split())))
n, m = map(int, nm.split())
# print(n) # test
# print(m) # test
arr = [list(map(int, arr[i].split())) for i in range(n)]
# [print(*i) for i in arr]

_index = int()
_max = float('-inf')
for i, el in enumerate(arr):
    if _max < sum(el):
        _max = sum(el)
        _index = i
print(_max)
print(_index)