'''
Дополните приведенный код так, чтобы он выводил единственное число: сумму всех чисел списка list1 разделённую на общее количество всех чисел.
Подсказка
Используйте встроенные функции sum() и len() для нахождения суммы всех элементов и их количества. 
'''

list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]
total = 0
counter = 0
	
print(sum(sum(i) for i in list1) / sum(len(i) for i in list1))