'''
Скобки
Напишите программу, которая выводит все правильные скобочные 
выражения заданной длины, состоящие из круглых и квадратных скобок.

Формат входных данных
На вход программе подается натуральное четное число nn, где 2≤n≤12.

Формат выходных данных
Программа должна вывести все правильные скобочные выражения длины n, 
состоящие из круглых и квадратных скобок, каждое на отдельной строке.

Примечание 1. Выводить скобочные выражения можно в любом порядке.

Примечание 2. Тестовые данные доступны по ссылке.
https://stepik.org/media/attachments/lesson/718107/tests_3019846.zip

Sample Input 1:
2
Sample Output 1:
()
[]

Sample Input 2:
4
Sample Output 2:
(())
[[]]
[()]
()[]
[]()
()()
([])
[][]
'''

'''
Будем перебирать все возможные префиксы. 
Для этого будем подсчитывать число открывающих скобок, 
а для того, чтобы не нарушать свойство правильной 
скобочной последовательности, будем хранить порядок 
не закрытых в  данный момент скобок. 
'''
def gen(n, count, stack, ans):
    if count == n // 2 and len(stack) == 0:
        print(ans)
        return
    if count < n // 2:
        gen(n, count + 1, stack + '(', ans + '(')
        gen(n, count + 1, stack + '[', ans + '[')
    if len(stack) > 0:
        if stack[-1] == '(':
            gen(n, count, stack[:-1], ans + ')')
        if stack[-1] == '[':
            gen(n, count, stack[:-1], ans + ']')

N = int(input())
gen(N, 0, "", "")