'''
Одномерный numpy массив 3
Создайте массив numpy, содержащий числа от 1 до 10, включительно, 
с шагом 0.5, выведите его на экран.

Sample Input:

Sample Output:
[ 1.   1.5  2.   2.5  3.   3.5  4.   4.5  5.   5.5  6.   6.5  7.   7.5
  8.   8.5  9.   9.5 10. ]
'''
import numpy as np

print(np.arange(1, 10.5, 0.5, dtype=float))