'''
Goooood students
Вам доступен текстовый файл grades.txt, содержащий оценки студента за три теста 
в каждом из триместров. Строки файла имеют вид: фамилия оценка_1 оценка_2 оценка_3.

Напишите программу для подсчета количества студентов, 
сдавших все три теста. Тест считается сданным, если количество баллов по нему не меньше 65.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести количество студентов, сдавших все три теста.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Если бы файл grades.txt содержал строки:

Washington 83 77 54
Adams 86 69 90
Jacobson 50 49 71
MacDonald 100 99 100
Berrington 66 67 64
то результатом будет:

2
Примечание 3. Указанный файл можно скачать по ссылке.
https://stepik.org/media/attachments/lesson/448983/grades.txt
'''
# Решение
with open('grades.txt', 'rt', encoding='utf-8') as file_in:
    cnt = int()
    for line in file_in:
        for tests in line.strip().split()[1 :]:
            if(65 > int(tests)):
                break
        else:
            cnt += 1
    print(cnt)
