#!bin/bash
# задача на функции
# Вычисление НОД (наибольший общий делитель) с помощью алгоритма Евклида
# Использовал рекурсию:
# если остаток от деления равен нулю, значит этот остаток и есть НОД, его функция и отдаёт;
# иначе вызываем функция, используя на первом месте второй аргумент, а на втором — остаток от деления.

gcd ()
{
    let "mod = $1 % $2"

    if [[ $mod -eq 0 ]]; then return $2; fi

    return $(gcd $2 $mod)
}

while true
do
    read a b

    if [[ -z $a ]]; then break; fi
        
    gcd $a $b
    echo "GCD is $?"
done

echo "bye"