'''
Ревью кода 😤
Дан файл data.txt. Требовалось написать программу, которая определяет, 
сколько строк содержится в данном файле, и выводит полученный результат. 
Программист торопился и написал программу неправильно.

Найдите и исправьте все ошибки, допущенные в этой программе (их ровно 3).

Примечание. Известно, что каждая ошибка затрагивает только одну строку и может 
быть исправлена без изменения других строк.

total = 0

with open(data.txt, encoding='utf-8') as file:
    for _ in file.readlines:
        total == total + 1

print(total)
'''
total = 0

with open(file='data.txt', encoding='utf-8') as file:
    for _ in file.readlines():
        total = total + 1

print(total)