'''
Просто Дима 🙃
Дима любит учиться, но не любит получать низкие оценки, больше всего его огорчают двойки. 
Поэтому, когда Дима добирается до квартиры по лестнице, он поднимается исключительно на одну, 
три или четыре ступени, но не на две.

Реализуйте функцию ways(), которая принимает один аргумент:

n — натуральное число (n ≤ 100)

Функция должна возвращать единственное число — количество способов, которыми можно забраться 
на n-ую ступень. Путь начинается с первой ступени, подниматься можно исключительно на одну, 
три или четыре ступени.

Примечание 1. Рассмотрим первый тест. На пятую ступень можно забраться следующими 
четырьмя способами:

1→2→3→4→5
1→4→5
1→2→5
1→5

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую 
функцию ways(), но не код, вызывающий её.

Примечание 3. Обратите внимание, что в задаче установлено ограничение 
по времени в одну секунду.

Примечание 4. Тестовые данные доступны по ссылкам:

Архив с тестами
https://stepik.org/media/attachments/lesson/751476/tests_3131730.zip
GitHub
https://github.com/python-generation/Professional/tree/main/Module_9/Module_9.9/Module_9.9.25

Sample Input 1:
print(ways(5))
Sample Output 1:
4

Sample Input 2:
print(ways(1))
Sample Output 2:
1

Sample Input 3:
print(ways(2))
Sample Output 3:
1
'''
from functools import lru_cache

@lru_cache
def ways(n: int):
    if 1 == n:
        return 1
    elif 1 > n:
        return 0
    else:
        return ways(n-1) + ways(n-3) + ways(n-4)
    
# def ways(n):
#     way = [0, 1, 1, 1, 2] + [0] * (n - 4)
#     for i in range(5, n + 1):
#         way[i] = way[i - 1] + way[i - 3] + way[i - 4]
#     return way[n]

# def ways(n):
#     d = {1: 1, 2: 1, 3: 1, 4: 2, 5: 4}
#     for i in range(6, n + 1):
#         d[i] = d[i-4] + d[i-3] + d[i-1]
#     return d[n]

if __name__ == '__main__':
    print(ways(5))

    print(ways(1))

    print(ways(2))

    print(ways(20))